s0192lrem 15 1000 10000
s0192lrem.mat 16+24 2000/mV 16 0 2398 24694 0 i
s0192lrem.mat 16+24 2000/mV 16 0 983 -14398 0 ii
s0192lrem.mat 16+24 2000/mV 16 0 -1414 27900 0 iii
s0192lrem.mat 16+24 2000/mV 16 0 -1691 -14815 0 avr
s0192lrem.mat 16+24 2000/mV 16 0 1906 -29441 0 avl
s0192lrem.mat 16+24 2000/mV 16 0 -215 -25554 0 avf
s0192lrem.mat 16+24 2000/mV 16 0 -694 12576 0 v1
s0192lrem.mat 16+24 2000/mV 16 0 2007 836 0 v2
s0192lrem.mat 16+24 2000/mV 16 0 3110 12493 0 v3
s0192lrem.mat 16+24 2000/mV 16 0 3632 -6627 0 v4
s0192lrem.mat 16+24 2000/mV 16 0 2658 -18590 0 v5
s0192lrem.mat 16+24 2000/mV 16 0 1921 -10347 0 v6
s0192lrem.mat 16+24 2000/mV 16 0 2395 -19073 0 vx
s0192lrem.mat 16+24 2000/mV 16 0 414 26202 0 vy
s0192lrem.mat 16+24 2000/mV 16 0 -385 32035 0 vz
# age: 47
# sex: male
# ECG date: 10/06/1991
# Diagnose:
# Reason for admission: Myocardial infarction
# Acute infarction (localization): infero-lateral
# Former infarction (localization): no
# Additional diagnoses: no
# Smoker: no
# Number of coronary vessels involved: 1
# Infarction date (acute): 10-Jun-91
# Previous infarction (1) date: n/a
# Previous infarction (2) date: n/a
# Hemodynamics:
# Catheterization date: 25-Oct-91
# Ventriculography: Hypokinesia infero-basal and posterior wall segments
# Chest X-ray: Left ventricular enlargement
# Peripheral blood Pressure (syst/diast):  150/90 mmHg
# Pulmonary artery pressure (at rest) (syst/diast):   25/8 cmH2O
# Pulmonary artery pressure (at rest) (mean): 13 cmH2O
# Pulmonary capillary wedge pressure (at rest): 8 cmH2O
# Cardiac output (at rest): 6,14 l/min
# Cardiac index (at rest): 3 l/min/sqrmBSA
# Stroke volume index (at rest):  45.4 ml/beat
# Pulmonary artery pressure (laod) (syst/diast):   46/122 cmH2O
# Pulmonary artery pressure (laod) (mean): 34 cmH2O
# Pulmonary capillary wedge pressure (load): 24 cmH2O
# Cardiac output (load): 13,89 l/min
# Cardiac index (load): 6,78 l/min/sqrmBSA
# Stroke volume index (load): 51,3 ml/beat
# Aorta (at rest) (syst/diast): n/a
# Aorta (at rest) mean: n/a
# Left ventricular enddiastolic pressure: n/a
# Left coronary artery stenoses (RIVA): No stenoses
# Left coronary artery stenoses (RCX): No stenoses
# Right coronary artery stenoses (RCA): RCA distal to ramus ventricularis dexter 70%
# Echocardiography: n/a
# Therapy:
# Infarction date: 10-Jun-91
# Catheterization date: 25-Oct-91
# Admission date: 10-Jun-91
# Medication pre admission: -
# Start lysis therapy (hh.mm): 09:30
# Lytic agent: Streptokinase
# Dosage (lytic agent): 1.5 Mio IE
# Additional medication: Nitrate Triflupromazin ASA Heparin Furosemide Atropin
# In hospital medication: Metprolol Amiloride+Chlorothiazide
# Medication after discharge: Metprolol ASA
#Creator: wfdb2mat
#Source: record ptb/patient054/s0192lre
