s0512_rem 15 1000 10000
s0512_rem.mat 16+24 2000/mV 16 0 -82 9518 0 i
s0512_rem.mat 16+24 2000/mV 16 0 -635 12762 0 ii
s0512_rem.mat 16+24 2000/mV 16 0 -553 1507 0 iii
s0512_rem.mat 16+24 2000/mV 16 0 359 20813 0 avr
s0512_rem.mat 16+24 2000/mV 16 0 235 -32551 0 avl
s0512_rem.mat 16+24 2000/mV 16 0 -594 12125 0 avf
s0512_rem.mat 16+24 2000/mV 16 0 833 -22114 0 v1
s0512_rem.mat 16+24 2000/mV 16 0 1392 -16579 0 v2
s0512_rem.mat 16+24 2000/mV 16 0 942 -2557 0 v3
s0512_rem.mat 16+24 2000/mV 16 0 1235 -20808 0 v4
s0512_rem.mat 16+24 2000/mV 16 0 204 -29607 0 v5
s0512_rem.mat 16+24 2000/mV 16 0 -518 -23619 0 v6
s0512_rem.mat 16+24 2000/mV 16 0 -355 -25196 0 vx
s0512_rem.mat 16+24 2000/mV 16 0 -541 14881 0 vy
s0512_rem.mat 16+24 2000/mV 16 0 181 -5599 0 vz
# age: 57
# sex: male
# ECG date: n/a
# Diagnose:
# Reason for admission: Myocardial infarction
# Acute infarction (localization): infero-lateral
# Former infarction (localization): no
# Additional diagnoses: unknown
# Smoker: unknown
# Number of coronary vessels involved: unknown
# Infarction date (acute): 10-Mar-97
# Previous infarction (1) date: n/a
# Previous infarction (2) date: n/a
# Hemodynamics:
# Catheterization date: n/a
# Ventriculography: n/a
# Chest X-ray: n/a
# Peripheral blood Pressure (syst/diast): n/a
# Pulmonary artery pressure (at rest) (syst/diast): n/a
# Pulmonary artery pressure (at rest) (mean): n/a
# Pulmonary capillary wedge pressure (at rest): n/a
# Cardiac output (at rest): n/a
# Cardiac index (at rest): n/a
# Stroke volume index (at rest): n/a
# Pulmonary artery pressure (laod) (syst/diast): n/a
# Pulmonary artery pressure (laod) (mean): n/a
# Pulmonary capillary wedge pressure (load): n/a
# Cardiac output (load): n/a
# Cardiac index (load): n/a
# Stroke volume index (load): n/a
# Aorta (at rest) (syst/diast): n/a
# Aorta (at rest) mean: n/a
# Left ventricular enddiastolic pressure: n/a
# Left coronary artery stenoses (RIVA): n/a
# Left coronary artery stenoses (RCX): n/a
# Right coronary artery stenoses (RCA): n/a
# Echocardiography: n/a
# Therapy:
# Infarction date: 10-Mar-97
# Catheterization date: n/a
# Admission date: n/a
# Medication pre admission: n/a
# Start lysis therapy (hh.mm): n/a
# Lytic agent: n/a
# Dosage (lytic agent): n/a
# Additional medication: n/a
# In hospital medication: n/a
# Medication after discharge: n/a
#Creator: wfdb2mat
#Source: record ptb/patient274/s0512_re
