s0297lrem 15 1000 10000
s0297lrem.mat 16+24 2000/mV 16 0 2438 -27447 0 i
s0297lrem.mat 16+24 2000/mV 16 0 1038 -12668 0 ii
s0297lrem.mat 16+24 2000/mV 16 0 -1400 14625 0 iii
s0297lrem.mat 16+24 2000/mV 16 0 -1738 20055 0 avr
s0297lrem.mat 16+24 2000/mV 16 0 1919 16348 0 avl
s0297lrem.mat 16+24 2000/mV 16 0 -181 28824 0 avf
s0297lrem.mat 16+24 2000/mV 16 0 1863 -5220 0 v1
s0297lrem.mat 16+24 2000/mV 16 0 1841 23261 0 v2
s0297lrem.mat 16+24 2000/mV 16 0 2699 -32566 0 v3
s0297lrem.mat 16+24 2000/mV 16 0 2513 24585 0 v4
s0297lrem.mat 16+24 2000/mV 16 0 5206 12578 0 v5
s0297lrem.mat 16+24 2000/mV 16 0 -413 -3008 0 v6
s0297lrem.mat 16+24 2000/mV 16 0 3625 -26483 0 vx
s0297lrem.mat 16+24 2000/mV 16 0 -3178 23597 0 vy
s0297lrem.mat 16+24 2000/mV 16 0 824 30435 0 vz
# age: 56
# sex: female
# ECG date: 09/06/1992
# Diagnose:
# Reason for admission: Myocardial infarction
# Acute infarction (localization): posterior
# Former infarction (localization): no
# Additional diagnoses: Arterial hypertension, Diabetes mellitus, Hyperlipoproteinemia Type IV, Obesity
# Smoker: yes
# Number of coronary vessels involved: unknown
# Infarction date (acute): 04-Jun-92
# Previous infarction (1) date: n/a
# Previous infarction (2) date: n/a
# Hemodynamics:
# Catheterization date: 12-Jun-92
# Ventriculography: not available
# Chest X-ray: normal
# Peripheral blood Pressure (syst/diast):  140/90 mmHg
# Pulmonary artery pressure (at rest) (syst/diast): n/a
# Pulmonary artery pressure (at rest) (mean): n/a
# Pulmonary capillary wedge pressure (at rest): n/a
# Cardiac output (at rest): n/a
# Cardiac index (at rest): n/a
# Stroke volume index (at rest): n/a
# Pulmonary artery pressure (laod) (syst/diast): n/a
# Pulmonary artery pressure (laod) (mean): n/a
# Pulmonary capillary wedge pressure (load): n/a
# Cardiac output (load): n/a
# Cardiac index (load): n/a
# Stroke volume index (load): n/a
# Aorta (at rest) (syst/diast): n/a
# Aorta (at rest) mean: n/a
# Left ventricular enddiastolic pressure: n/a
# Left coronary artery stenoses (RIVA): not available
# Left coronary artery stenoses (RCX): not available
# Right coronary artery stenoses (RCA): not available
# Echocardiography: n/a
# Therapy:
# Infarction date: 04-Jun-92
# Catheterization date: 12-Jun-92
# Admission date: 04-Jun-92
# Medication pre admission: -
# Start lysis therapy (hh.mm): 11:00
# Lytic agent: Streptokinase
# Dosage (lytic agent): 1.5 Mio IE
# Additional medication: ASA Magnesium Glibenclamide Isosorbit-Dinitrate
# In hospital medication: ASA Glibenclamide
# Medication after discharge: Isosorbit-Mononitrate Molsidomin ASA Glibenclamide
#Creator: wfdb2mat
#Source: record ptb/patient085/s0297lre
