s0296lrem 15 1000 10000
s0296lrem.mat 16+24 2000/mV 16 0 -3730 17629 0 i
s0296lrem.mat 16+24 2000/mV 16 0 874 -16592 0 ii
s0296lrem.mat 16+24 2000/mV 16 0 4606 -24487 0 iii
s0296lrem.mat 16+24 2000/mV 16 0 1428 -5518 0 avr
s0296lrem.mat 16+24 2000/mV 16 0 -4168 -7267 0 avl
s0296lrem.mat 16+24 2000/mV 16 0 2740 12259 0 avf
s0296lrem.mat 16+24 2000/mV 16 0 -3047 -5123 0 v1
s0296lrem.mat 16+24 2000/mV 16 0 -3364 10080 0 v2
s0296lrem.mat 16+24 2000/mV 16 0 -3418 19912 0 v3
s0296lrem.mat 16+24 2000/mV 16 0 -3255 -11640 0 v4
s0296lrem.mat 16+24 2000/mV 16 0 -3631 23029 0 v5
s0296lrem.mat 16+24 2000/mV 16 0 -3245 -22080 0 v6
s0296lrem.mat 16+24 2000/mV 16 0 -479 -29339 0 vx
s0296lrem.mat 16+24 2000/mV 16 0 2212 6936 0 vy
s0296lrem.mat 16+24 2000/mV 16 0 931 -29787 0 vz
# age: 56
# sex: female
# ECG date: 04/06/1992
# Diagnose:
# Reason for admission: Myocardial infarction
# Acute infarction (localization): posterior
# Former infarction (localization): no
# Additional diagnoses: Arterial hypertension, Diabetes mellitus, Hyperlipoproteinemia Type IV, Obesity
# Smoker: yes
# Number of coronary vessels involved: unknown
# Infarction date (acute): 04-Jun-92
# Previous infarction (1) date: n/a
# Previous infarction (2) date: n/a
# Hemodynamics:
# Catheterization date: 12-Jun-92
# Ventriculography: not available
# Chest X-ray: normal
# Peripheral blood Pressure (syst/diast):  140/90 mmHg
# Pulmonary artery pressure (at rest) (syst/diast): n/a
# Pulmonary artery pressure (at rest) (mean): n/a
# Pulmonary capillary wedge pressure (at rest): n/a
# Cardiac output (at rest): n/a
# Cardiac index (at rest): n/a
# Stroke volume index (at rest): n/a
# Pulmonary artery pressure (laod) (syst/diast): n/a
# Pulmonary artery pressure (laod) (mean): n/a
# Pulmonary capillary wedge pressure (load): n/a
# Cardiac output (load): n/a
# Cardiac index (load): n/a
# Stroke volume index (load): n/a
# Aorta (at rest) (syst/diast): n/a
# Aorta (at rest) mean: n/a
# Left ventricular enddiastolic pressure: n/a
# Left coronary artery stenoses (RIVA): not available
# Left coronary artery stenoses (RCX): not available
# Right coronary artery stenoses (RCA): not available
# Echocardiography: n/a
# Therapy:
# Infarction date: 04-Jun-92
# Catheterization date: 12-Jun-92
# Admission date: 04-Jun-92
# Medication pre admission: -
# Start lysis therapy (hh.mm): 11:00
# Lytic agent: Streptokinase
# Dosage (lytic agent): 1.5 Mio IE
# Additional medication: ASA Magnesium Glibenclamide Isosorbit-Dinitrate
# In hospital medication: ASA Glibenclamide
# Medication after discharge: Isosorbit-Mononitrate Molsidomin ASA Glibenclamide
#Creator: wfdb2mat
#Source: record ptb/patient085/s0296lre
