s0345lrem 15 1000 10000
s0345lrem.mat 16+24 2000/mV 16 0 2 1576 0 i
s0345lrem.mat 16+24 2000/mV 16 0 -5839 5288 0 ii
s0345lrem.mat 16+24 2000/mV 16 0 -5841 560 0 iii
s0345lrem.mat 16+24 2000/mV 16 0 2918 24056 0 avr
s0345lrem.mat 16+24 2000/mV 16 0 2922 1050 0 avl
s0345lrem.mat 16+24 2000/mV 16 0 -5840 -29655 0 avf
s0345lrem.mat 16+24 2000/mV 16 0 4222 18902 0 v1
s0345lrem.mat 16+24 2000/mV 16 0 3074 -478 0 v2
s0345lrem.mat 16+24 2000/mV 16 0 2292 31816 0 v3
s0345lrem.mat 16+24 2000/mV 16 0 3395 18766 0 v4
s0345lrem.mat 16+24 2000/mV 16 0 2824 2326 0 v5
s0345lrem.mat 16+24 2000/mV 16 0 2262 11556 0 v6
s0345lrem.mat 16+24 2000/mV 16 0 9763 21041 0 vx
s0345lrem.mat 16+24 2000/mV 16 0 -6917 -17187 0 vy
s0345lrem.mat 16+24 2000/mV 16 0 -692 23845 0 vz
# age: 56
# sex: female
# ECG date: 27/10/1992
# Diagnose:
# Reason for admission: Myocardial infarction
# Acute infarction (localization): posterior
# Former infarction (localization): no
# Additional diagnoses: Arterial hypertension, Diabetes mellitus, Hyperlipoproteinemia Type IV, Obesity
# Smoker: yes
# Number of coronary vessels involved: unknown
# Infarction date (acute): 04-Jun-92
# Previous infarction (1) date: n/a
# Previous infarction (2) date: n/a
# Hemodynamics:
# Catheterization date: 12-Jun-92
# Ventriculography: not available
# Chest X-ray: normal
# Peripheral blood Pressure (syst/diast):  140/90 mmHg
# Pulmonary artery pressure (at rest) (syst/diast): n/a
# Pulmonary artery pressure (at rest) (mean): n/a
# Pulmonary capillary wedge pressure (at rest): n/a
# Cardiac output (at rest): n/a
# Cardiac index (at rest): n/a
# Stroke volume index (at rest): n/a
# Pulmonary artery pressure (laod) (syst/diast): n/a
# Pulmonary artery pressure (laod) (mean): n/a
# Pulmonary capillary wedge pressure (load): n/a
# Cardiac output (load): n/a
# Cardiac index (load): n/a
# Stroke volume index (load): n/a
# Aorta (at rest) (syst/diast): n/a
# Aorta (at rest) mean: n/a
# Left ventricular enddiastolic pressure: n/a
# Left coronary artery stenoses (RIVA): not available
# Left coronary artery stenoses (RCX): not available
# Right coronary artery stenoses (RCA): not available
# Echocardiography: n/a
# Therapy:
# Infarction date: 04-Jun-92
# Catheterization date: 12-Jun-92
# Admission date: 04-Jun-92
# Medication pre admission: -
# Start lysis therapy (hh.mm): 11:00
# Lytic agent: Streptokinase
# Dosage (lytic agent): 1.5 Mio IE
# Additional medication: ASA Magnesium Glibenclamide Isosorbit-Dinitrate
# In hospital medication: ASA Glibenclamide
# Medication after discharge: Isosorbit-Mononitrate Molsidomin ASA Glibenclamide
#Creator: wfdb2mat
#Source: record ptb/patient085/s0345lre
