s0258lrem 15 1000 10000
s0258lrem.mat 16+24 2000/mV 16 0 435 2006 0 i
s0258lrem.mat 16+24 2000/mV 16 0 -1296 -19114 0 ii
s0258lrem.mat 16+24 2000/mV 16 0 -1730 -11429 0 iii
s0258lrem.mat 16+24 2000/mV 16 0 430 -29383 0 avr
s0258lrem.mat 16+24 2000/mV 16 0 1082 1848 0 avl
s0258lrem.mat 16+24 2000/mV 16 0 -1514 7491 0 avf
s0258lrem.mat 16+24 2000/mV 16 0 200 -4696 0 v1
s0258lrem.mat 16+24 2000/mV 16 0 228 12 0 v2
s0258lrem.mat 16+24 2000/mV 16 0 558 18739 0 v3
s0258lrem.mat 16+24 2000/mV 16 0 124 27559 0 v4
s0258lrem.mat 16+24 2000/mV 16 0 622 4931 0 v5
s0258lrem.mat 16+24 2000/mV 16 0 1585 16737 0 v6
s0258lrem.mat 16+24 2000/mV 16 0 -145 -18541 0 vx
s0258lrem.mat 16+24 2000/mV 16 0 -687 18587 0 vy
s0258lrem.mat 16+24 2000/mV 16 0 44 8910 0 vz
# age: 65
# sex: male
# ECG date: 21/02/1992
# Diagnose:
# Reason for admission: Myocardial infarction
# Acute infarction (localization): inferior
# Former infarction (localization): no
# Additional diagnoses: Arterial hypertension, Diabetes mellitus
# Smoker: yes
# Number of coronary vessels involved: unknown
# Infarction date (acute): 12-Feb-92
# Previous infarction (1) date: n/a
# Previous infarction (2) date: n/a
# Hemodynamics:
# Catheterization date: -
# Ventriculography: not available
# Chest X-ray: normal
# Peripheral blood Pressure (syst/diast):  100/80 mmHg
# Pulmonary artery pressure (at rest) (syst/diast): n/a
# Pulmonary artery pressure (at rest) (mean): n/a
# Pulmonary capillary wedge pressure (at rest): n/a
# Cardiac output (at rest): n/a
# Cardiac index (at rest): n/a
# Stroke volume index (at rest): n/a
# Pulmonary artery pressure (laod) (syst/diast): n/a
# Pulmonary artery pressure (laod) (mean): n/a
# Pulmonary capillary wedge pressure (load): n/a
# Cardiac output (load): n/a
# Cardiac index (load): n/a
# Stroke volume index (load): n/a
# Aorta (at rest) (syst/diast): n/a
# Aorta (at rest) mean: n/a
# Left ventricular enddiastolic pressure: n/a
# Left coronary artery stenoses (RIVA): not available
# Left coronary artery stenoses (RCX): not available
# Right coronary artery stenoses (RCA): not available
# Echocardiography: Hypokinesia/Akinesia of the distal apikal septum, apex, adjacent parts of the anterior and the entire inferioren wall
# Therapy:
# Infarction date: 12-Feb-92
# Catheterization date: -
# Admission date: 12-Feb-92
# Medication pre admission: Glibenclamide Furosemide
# Start lysis therapy (hh.mm): -
# Lytic agent: n/a
# Dosage (lytic agent): -
# Additional medication: Nitrate Heparin ASA Digoxin Glibenclamide
# In hospital medication: Isosorbit-Dinitrate Glibenclamide ASA Enalapril Digoxin
# Medication after discharge: Enalapril Glibenclamide
#Creator: wfdb2mat
#Source: record ptb/patient077/s0258lre
