s0254lrem 15 1000 10000
s0254lrem.mat 16+24 2000/mV 16 0 1203 -29482 0 i
s0254lrem.mat 16+24 2000/mV 16 0 -798 -736 0 ii
s0254lrem.mat 16+24 2000/mV 16 0 -2002 10692 0 iii
s0254lrem.mat 16+24 2000/mV 16 0 -202 20121 0 avr
s0254lrem.mat 16+24 2000/mV 16 0 1603 13624 0 avl
s0254lrem.mat 16+24 2000/mV 16 0 -1400 -24374 0 avf
s0254lrem.mat 16+24 2000/mV 16 0 -909 -13752 0 v1
s0254lrem.mat 16+24 2000/mV 16 0 -209 -11559 0 v2
s0254lrem.mat 16+24 2000/mV 16 0 -198 19016 0 v3
s0254lrem.mat 16+24 2000/mV 16 0 -968 12583 0 v4
s0254lrem.mat 16+24 2000/mV 16 0 391 -12763 0 v5
s0254lrem.mat 16+24 2000/mV 16 0 -322 -18727 0 v6
s0254lrem.mat 16+24 2000/mV 16 0 -88 23154 0 vx
s0254lrem.mat 16+24 2000/mV 16 0 -162 28744 0 vy
s0254lrem.mat 16+24 2000/mV 16 0 203 25978 0 vz
# age: 65
# sex: male
# ECG date: 17/02/1992
# Diagnose:
# Reason for admission: Myocardial infarction
# Acute infarction (localization): inferior
# Former infarction (localization): no
# Additional diagnoses: Arterial hypertension, Diabetes mellitus
# Smoker: yes
# Number of coronary vessels involved: unknown
# Infarction date (acute): 12-Feb-92
# Previous infarction (1) date: n/a
# Previous infarction (2) date: n/a
# Hemodynamics:
# Catheterization date: -
# Ventriculography: not available
# Chest X-ray: normal
# Peripheral blood Pressure (syst/diast):  100/80 mmHg
# Pulmonary artery pressure (at rest) (syst/diast): n/a
# Pulmonary artery pressure (at rest) (mean): n/a
# Pulmonary capillary wedge pressure (at rest): n/a
# Cardiac output (at rest): n/a
# Cardiac index (at rest): n/a
# Stroke volume index (at rest): n/a
# Pulmonary artery pressure (laod) (syst/diast): n/a
# Pulmonary artery pressure (laod) (mean): n/a
# Pulmonary capillary wedge pressure (load): n/a
# Cardiac output (load): n/a
# Cardiac index (load): n/a
# Stroke volume index (load): n/a
# Aorta (at rest) (syst/diast): n/a
# Aorta (at rest) mean: n/a
# Left ventricular enddiastolic pressure: n/a
# Left coronary artery stenoses (RIVA): not available
# Left coronary artery stenoses (RCX): not available
# Right coronary artery stenoses (RCA): not available
# Echocardiography: Hypokinesia/Akinesia of the distal apikal septum, apex, adjacent parts of the anterior and the entire inferioren wall
# Therapy:
# Infarction date: 12-Feb-92
# Catheterization date: -
# Admission date: 12-Feb-92
# Medication pre admission: Glibenclamide Furosemide
# Start lysis therapy (hh.mm): -
# Lytic agent: n/a
# Dosage (lytic agent): -
# Additional medication: Nitrate Heparin ASA Digoxin Glibenclamide
# In hospital medication: Isosorbit-Dinitrate Glibenclamide ASA Enalapril Digoxin
# Medication after discharge: Enalapril Glibenclamide
#Creator: wfdb2mat
#Source: record ptb/patient077/s0254lre
