s0419lrem 15 1000 10000
s0419lrem.mat 16+24 2000/mV 16 0 3452 -20874 0 i
s0419lrem.mat 16+24 2000/mV 16 0 1314 6665 0 ii
s0419lrem.mat 16+24 2000/mV 16 0 -2137 -28880 0 iii
s0419lrem.mat 16+24 2000/mV 16 0 -2383 7142 0 avr
s0419lrem.mat 16+24 2000/mV 16 0 2795 -19227 0 avl
s0419lrem.mat 16+24 2000/mV 16 0 -412 11957 0 avf
s0419lrem.mat 16+24 2000/mV 16 0 -4284 -19758 0 v1
s0419lrem.mat 16+24 2000/mV 16 0 1916 -4304 0 v2
s0419lrem.mat 16+24 2000/mV 16 0 5710 -2121 0 v3
s0419lrem.mat 16+24 2000/mV 16 0 -440 -16283 0 v4
s0419lrem.mat 16+24 2000/mV 16 0 -1505 -27634 0 v5
s0419lrem.mat 16+24 2000/mV 16 0 -1647 -24430 0 v6
s0419lrem.mat 16+24 2000/mV 16 0 1409 -16167 0 vx
s0419lrem.mat 16+24 2000/mV 16 0 -6529 -23903 0 vy
s0419lrem.mat 16+24 2000/mV 16 0 487 3478 0 vz
# age: 52
# sex: male
# ECG date: 18/03/1993
# Diagnose:
# Reason for admission: Myocardial infarction
# Acute infarction (localization): antero-lateral
# Former infarction (localization): no
# Additional diagnoses: Hypercholesterinemia
# Smoker: yes
# Number of coronary vessels involved: 1
# Infarction date (acute): 17-Dec-92
# Previous infarction (1) date: n/a
# Previous infarction (2) date: n/a
# Hemodynamics:
# Catheterization date: 30-Dec-92
# Ventriculography: Hypokinesia antero-lateral wall, Akinesia apex
# Chest X-ray: normal
# Peripheral blood Pressure (syst/diast):  110/70 mmHg
# Pulmonary artery pressure (at rest) (syst/diast): n/a
# Pulmonary artery pressure (at rest) (mean): n/a
# Pulmonary capillary wedge pressure (at rest): n/a
# Cardiac output (at rest): n/a
# Cardiac index (at rest): n/a
# Stroke volume index (at rest): n/a
# Pulmonary artery pressure (laod) (syst/diast): n/a
# Pulmonary artery pressure (laod) (mean): n/a
# Pulmonary capillary wedge pressure (load): n/a
# Cardiac output (load): n/a
# Cardiac index (load): n/a
# Stroke volume index (load): n/a
# Aorta (at rest) (syst/diast): 100/56 cmH2O
# Aorta (at rest) mean: 63 cmH2O
# Left ventricular enddiastolic pressure: pre ventriculography 21, post ventriculography 23 cmH2O
# Left coronary artery stenoses (RIVA): RIVA distal to ramus diagonalis_1 70%
# Left coronary artery stenoses (RCX): No stenoses
# Right coronary artery stenoses (RCA): No stenoses
# Echocardiography: n/a
# Therapy:
# Infarction date: 17-Dec-92
# Catheterization date: 30-Dec-92
# Admission date: 17-Dec-92
# Medication pre admission: -
# Start lysis therapy (hh.mm): 04:45
# Lytic agent: Streptokinase
# Dosage (lytic agent): 1.5 Mio IE
# Additional medication: Nitrate ASA Furosemide Lovastatin Triflupromazin
# In hospital medication: ASA Lovastatin
# Medication after discharge: ASA Lovastatin
#Creator: wfdb2mat
#Source: record ptb/patient099/s0419lre
