s0253lrem 15 1000 10000
s0253lrem.mat 16+24 2000/mV 16 0 -979 2835 0 i
s0253lrem.mat 16+24 2000/mV 16 0 -2007 -14704 0 ii
s0253lrem.mat 16+24 2000/mV 16 0 -1026 -12578 0 iii
s0253lrem.mat 16+24 2000/mV 16 0 1493 -26544 0 avr
s0253lrem.mat 16+24 2000/mV 16 0 24 7016 0 avl
s0253lrem.mat 16+24 2000/mV 16 0 -1517 14302 0 avf
s0253lrem.mat 16+24 2000/mV 16 0 -647 -6491 0 v1
s0253lrem.mat 16+24 2000/mV 16 0 -2125 32214 0 v2
s0253lrem.mat 16+24 2000/mV 16 0 -1871 -15303 0 v3
s0253lrem.mat 16+24 2000/mV 16 0 -1963 25314 0 v4
s0253lrem.mat 16+24 2000/mV 16 0 1001 4997 0 v5
s0253lrem.mat 16+24 2000/mV 16 0 427 1717 0 v6
s0253lrem.mat 16+24 2000/mV 16 0 -734 -23690 0 vx
s0253lrem.mat 16+24 2000/mV 16 0 874 -3288 0 vy
s0253lrem.mat 16+24 2000/mV 16 0 4391 20609 0 vz
# age: 43
# sex: male
# ECG date: 12/02/1992
# Diagnose:
# Reason for admission: Myocardial infarction
# Acute infarction (localization): antero-lateral
# Former infarction (localization): no
# Additional diagnoses: no
# Smoker: yes
# Number of coronary vessels involved: 1
# Infarction date (acute): 30-Jan-92
# Previous infarction (1) date: n/a
# Previous infarction (2) date: n/a
# Hemodynamics:
# Catheterization date: 30-Sep-92
# Ventriculography: Akinesia antero-lateral and inferior wall, Dyskinesia apex
# Chest X-ray: normal
# Peripheral blood Pressure (syst/diast):  160/95 mmHg
# Pulmonary artery pressure (at rest) (syst/diast):   25/12 cmH2O
# Pulmonary artery pressure (at rest) (mean): 18 cmH2O
# Pulmonary capillary wedge pressure (at rest): 12 cmH2O
# Cardiac output (at rest): 7,65 l/min
# Cardiac index (at rest): 3,83 l/min/sqrmBSA
# Stroke volume index (at rest):  31.9 ml/beat
# Pulmonary artery pressure (laod) (syst/diast):   37/12 cmH2O
# Pulmonary artery pressure (laod) (mean): 24 cmH2O
# Pulmonary capillary wedge pressure (load): 12 cmH2O
# Cardiac output (load): 13 l/min
# Cardiac index (load): 6,5 l/min/sqrmBSA
# Stroke volume index (load): 40,1 ml/beat
# Aorta (at rest) (syst/diast): n/a
# Aorta (at rest) mean: n/a
# Left ventricular enddiastolic pressure: n/a
# Left coronary artery stenoses (RIVA): RIVA proximal 50%
# Left coronary artery stenoses (RCX): No stenoses
# Right coronary artery stenoses (RCA): No stenoses
# Echocardiography: n/a
# Therapy:
# Infarction date: 30-Jan-92
# Catheterization date: 30-Sep-92
# Admission date: 30-Jan-92
# Medication pre admission: -
# Start lysis therapy (hh.mm): 07:15
# Lytic agent: Streptokinase
# Dosage (lytic agent): 1.5 Mio IE
# Additional medication: Nitrate Metoprolol Furosemide
# In hospital medication: ASA Ranitidin Bezafibratone
# Medication after discharge: ASA Ranitidin Bezafibratone
#Creator: wfdb2mat
#Source: record ptb/patient076/s0253lre
