s0556_rem 15 1000 10000
s0556_rem.mat 16+24 2000/mV 16 0 1611 -10919 0 i
s0556_rem.mat 16+24 2000/mV 16 0 -589 -28600 0 ii
s0556_rem.mat 16+24 2000/mV 16 0 -2200 -11258 0 iii
s0556_rem.mat 16+24 2000/mV 16 0 -511 17902 0 avr
s0556_rem.mat 16+24 2000/mV 16 0 1907 6930 0 avl
s0556_rem.mat 16+24 2000/mV 16 0 -1394 -14920 0 avf
s0556_rem.mat 16+24 2000/mV 16 0 1809 24661 0 v1
s0556_rem.mat 16+24 2000/mV 16 0 2873 -85 0 v2
s0556_rem.mat 16+24 2000/mV 16 0 2134 -9109 0 v3
s0556_rem.mat 16+24 2000/mV 16 0 710 11137 0 v4
s0556_rem.mat 16+24 2000/mV 16 0 965 30210 0 v5
s0556_rem.mat 16+24 2000/mV 16 0 1742 -31431 0 v6
s0556_rem.mat 16+24 2000/mV 16 0 541 5682 0 vx
s0556_rem.mat 16+24 2000/mV 16 0 -2208 32218 0 vy
s0556_rem.mat 16+24 2000/mV 16 0 228 -30709 0 vz
# age: 66
# sex: male
# ECG date: 03/06/1997
# Diagnose:
# Reason for admission: Myocardial infarction
# Acute infarction (localization): antero-lateral
# Former infarction (localization): no
# Additional diagnoses: Arterial hypertension
# Smoker: unknown
# Number of coronary vessels involved: unknown
# Infarction date (acute): 14-May-97
# Previous infarction (1) date: n/a
# Previous infarction (2) date: n/a
# Hemodynamics:
# Catheterization date: n/a
# Ventriculography: n/a
# Chest X-ray: n/a
# Peripheral blood Pressure (syst/diast): n/a
# Pulmonary artery pressure (at rest) (syst/diast): n/a
# Pulmonary artery pressure (at rest) (mean): n/a
# Pulmonary capillary wedge pressure (at rest): n/a
# Cardiac output (at rest): n/a
# Cardiac index (at rest): n/a
# Stroke volume index (at rest): n/a
# Pulmonary artery pressure (laod) (syst/diast): n/a
# Pulmonary artery pressure (laod) (mean): n/a
# Pulmonary capillary wedge pressure (load): n/a
# Cardiac output (load): n/a
# Cardiac index (load): n/a
# Stroke volume index (load): n/a
# Aorta (at rest) (syst/diast): n/a
# Aorta (at rest) mean: n/a
# Left ventricular enddiastolic pressure: n/a
# Left coronary artery stenoses (RIVA): n/a
# Left coronary artery stenoses (RCX): n/a
# Right coronary artery stenoses (RCA): n/a
# Echocardiography: n/a
# Therapy:
# Infarction date: 14-May-97
# Catheterization date: n/a
# Admission date: n/a
# Medication pre admission: n/a
# Start lysis therapy (hh.mm): n/a
# Lytic agent: n/a
# Dosage (lytic agent): n/a
# Additional medication: n/a
# In hospital medication: n/a
# Medication after discharge: n/a
#Creator: wfdb2mat
#Source: record ptb/patient292/s0556_re
