s0555_rem 15 1000 10000
s0555_rem.mat 16+24 2000/mV 16 0 -1007 -28404 0 i
s0555_rem.mat 16+24 2000/mV 16 0 3239 24131 0 ii
s0555_rem.mat 16+24 2000/mV 16 0 4248 -3423 0 iii
s0555_rem.mat 16+24 2000/mV 16 0 -1116 -30870 0 avr
s0555_rem.mat 16+24 2000/mV 16 0 -2628 -12524 0 avl
s0555_rem.mat 16+24 2000/mV 16 0 3743 -22477 0 avf
s0555_rem.mat 16+24 2000/mV 16 0 -1590 20087 0 v1
s0555_rem.mat 16+24 2000/mV 16 0 335 -1525 0 v2
s0555_rem.mat 16+24 2000/mV 16 0 -980 -9500 0 v3
s0555_rem.mat 16+24 2000/mV 16 0 986 16114 0 v4
s0555_rem.mat 16+24 2000/mV 16 0 -1184 -14829 0 v5
s0555_rem.mat 16+24 2000/mV 16 0 -3759 -24885 0 v6
s0555_rem.mat 16+24 2000/mV 16 0 -1245 19599 0 vx
s0555_rem.mat 16+24 2000/mV 16 0 1407 -21276 0 vy
s0555_rem.mat 16+24 2000/mV 16 0 63 -29137 0 vz
# age: 66
# sex: male
# ECG date: 03/06/1997
# Diagnose:
# Reason for admission: Myocardial infarction
# Acute infarction (localization): antero-lateral
# Former infarction (localization): no
# Additional diagnoses: Arterial hypertension
# Smoker: unknown
# Number of coronary vessels involved: unknown
# Infarction date (acute): 14-May-97
# Previous infarction (1) date: n/a
# Previous infarction (2) date: n/a
# Hemodynamics:
# Catheterization date: n/a
# Ventriculography: n/a
# Chest X-ray: n/a
# Peripheral blood Pressure (syst/diast): n/a
# Pulmonary artery pressure (at rest) (syst/diast): n/a
# Pulmonary artery pressure (at rest) (mean): n/a
# Pulmonary capillary wedge pressure (at rest): n/a
# Cardiac output (at rest): n/a
# Cardiac index (at rest): n/a
# Stroke volume index (at rest): n/a
# Pulmonary artery pressure (laod) (syst/diast): n/a
# Pulmonary artery pressure (laod) (mean): n/a
# Pulmonary capillary wedge pressure (load): n/a
# Cardiac output (load): n/a
# Cardiac index (load): n/a
# Stroke volume index (load): n/a
# Aorta (at rest) (syst/diast): n/a
# Aorta (at rest) mean: n/a
# Left ventricular enddiastolic pressure: n/a
# Left coronary artery stenoses (RIVA): n/a
# Left coronary artery stenoses (RCX): n/a
# Right coronary artery stenoses (RCA): n/a
# Echocardiography: n/a
# Therapy:
# Infarction date: 14-May-97
# Catheterization date: n/a
# Admission date: n/a
# Medication pre admission: n/a
# Start lysis therapy (hh.mm): n/a
# Lytic agent: n/a
# Dosage (lytic agent): n/a
# Additional medication: n/a
# In hospital medication: n/a
# Medication after discharge: n/a
#Creator: wfdb2mat
#Source: record ptb/patient292/s0555_re
