s0367lrem 15 1000 10000
s0367lrem.mat 16+24 2000/mV 16 0 378 -2803 0 i
s0367lrem.mat 16+24 2000/mV 16 0 2303 7241 0 ii
s0367lrem.mat 16+24 2000/mV 16 0 1926 10090 0 iii
s0367lrem.mat 16+24 2000/mV 16 0 -1341 25597 0 avr
s0367lrem.mat 16+24 2000/mV 16 0 -774 -6444 0 avl
s0367lrem.mat 16+24 2000/mV 16 0 2115 -19154 0 avf
s0367lrem.mat 16+24 2000/mV 16 0 -169 -16865 0 v1
s0367lrem.mat 16+24 2000/mV 16 0 -313 15609 0 v2
s0367lrem.mat 16+24 2000/mV 16 0 -52 -18707 0 v3
s0367lrem.mat 16+24 2000/mV 16 0 -275 26765 0 v4
s0367lrem.mat 16+24 2000/mV 16 0 -1438 -6833 0 v5
s0367lrem.mat 16+24 2000/mV 16 0 -1126 -969 0 v6
s0367lrem.mat 16+24 2000/mV 16 0 -802 -24046 0 vx
s0367lrem.mat 16+24 2000/mV 16 0 -29 -23904 0 vy
s0367lrem.mat 16+24 2000/mV 16 0 -1685 22533 0 vz
# age: 48
# sex: male
# ECG date: 19/11/1992
# Diagnose:
# Reason for admission: Myocardial infarction
# Acute infarction (localization): inferior
# Former infarction (localization): no
# Additional diagnoses: no
# Smoker: yes
# Number of coronary vessels involved: 3
# Infarction date (acute): 18-Nov-92
# Previous infarction (1) date: n/a
# Previous infarction (2) date: n/a
# Hemodynamics:
# Catheterization date: 15-Nov-92
# Ventriculography: Akinesia inferior wall
# Chest X-ray: normal
# Peripheral blood Pressure (syst/diast):  90/60 mmHg
# Pulmonary artery pressure (at rest) (syst/diast): n/a
# Pulmonary artery pressure (at rest) (mean): n/a
# Pulmonary capillary wedge pressure (at rest): n/a
# Cardiac output (at rest): n/a
# Cardiac index (at rest): n/a
# Stroke volume index (at rest): n/a
# Pulmonary artery pressure (laod) (syst/diast): n/a
# Pulmonary artery pressure (laod) (mean): n/a
# Pulmonary capillary wedge pressure (load): n/a
# Cardiac output (load): n/a
# Cardiac index (load): n/a
# Stroke volume index (load): n/a
# Aorta (at rest) (syst/diast): 85/55 cmH2O
# Aorta (at rest) mean: 67 cmH2O
# Left ventricular enddiastolic pressure: pre ventriculography 13, post ventriculography 16 cmH2O
# Left coronary artery stenoses (RIVA): Ramus diagonalis_1 60% at origin 
# Left coronary artery stenoses (RCX): RCX proximal 60%
# Right coronary artery stenoses (RCA): RCA proximal 60%
# Echocardiography: n/a
# Therapy:
# Infarction date: 18-Nov-92
# Catheterization date: 15-Nov-92
# Admission date: 18-Nov-92
# Medication pre admission: Metoclopramide
# Start lysis therapy (hh.mm): 19:00
# Lytic agent: Streptokinase
# Dosage (lytic agent): 1.5 Mio IE
# Additional medication: Heparin ASA Metoprolol Isosorbit-Dinitrate
# In hospital medication: Isosorbit-Dinitrate ASA Metoprolol
# Medication after discharge: Isosorbit-Dinitrate ASA Metoprolol
#Creator: wfdb2mat
#Source: record ptb/patient093/s0367lre
