s0375lrem 15 1000 10000
s0375lrem.mat 16+24 2000/mV 16 0 -63 -5768 0 i
s0375lrem.mat 16+24 2000/mV 16 0 -817 10432 0 ii
s0375lrem.mat 16+24 2000/mV 16 0 -754 13381 0 iii
s0375lrem.mat 16+24 2000/mV 16 0 438 -13443 0 avr
s0375lrem.mat 16+24 2000/mV 16 0 346 23298 0 avl
s0375lrem.mat 16+24 2000/mV 16 0 -785 -16018 0 avf
s0375lrem.mat 16+24 2000/mV 16 0 -235 6605 0 v1
s0375lrem.mat 16+24 2000/mV 16 0 -347 -6765 0 v2
s0375lrem.mat 16+24 2000/mV 16 0 -627 9506 0 v3
s0375lrem.mat 16+24 2000/mV 16 0 -725 12804 0 v4
s0375lrem.mat 16+24 2000/mV 16 0 -333 -7317 0 v5
s0375lrem.mat 16+24 2000/mV 16 0 -31 628 0 v6
s0375lrem.mat 16+24 2000/mV 16 0 603 -22679 0 vx
s0375lrem.mat 16+24 2000/mV 16 0 444 18840 0 vy
s0375lrem.mat 16+24 2000/mV 16 0 1838 14576 0 vz
# age: 48
# sex: male
# ECG date: 27/11/1992
# Diagnose:
# Reason for admission: Myocardial infarction
# Acute infarction (localization): inferior
# Former infarction (localization): no
# Additional diagnoses: no
# Smoker: yes
# Number of coronary vessels involved: 3
# Infarction date (acute): 18-Nov-92
# Previous infarction (1) date: n/a
# Previous infarction (2) date: n/a
# Hemodynamics:
# Catheterization date: 15-Nov-92
# Ventriculography: Akinesia inferior wall
# Chest X-ray: normal
# Peripheral blood Pressure (syst/diast):  90/60 mmHg
# Pulmonary artery pressure (at rest) (syst/diast): n/a
# Pulmonary artery pressure (at rest) (mean): n/a
# Pulmonary capillary wedge pressure (at rest): n/a
# Cardiac output (at rest): n/a
# Cardiac index (at rest): n/a
# Stroke volume index (at rest): n/a
# Pulmonary artery pressure (laod) (syst/diast): n/a
# Pulmonary artery pressure (laod) (mean): n/a
# Pulmonary capillary wedge pressure (load): n/a
# Cardiac output (load): n/a
# Cardiac index (load): n/a
# Stroke volume index (load): n/a
# Aorta (at rest) (syst/diast): 85/55 cmH2O
# Aorta (at rest) mean: 67 cmH2O
# Left ventricular enddiastolic pressure: pre ventriculography 13, post ventriculography 16 cmH2O
# Left coronary artery stenoses (RIVA): Ramus diagonalis_1 60% at origin 
# Left coronary artery stenoses (RCX): RCX proximal 60%
# Right coronary artery stenoses (RCA): RCA proximal 60%
# Echocardiography: n/a
# Therapy:
# Infarction date: 18-Nov-92
# Catheterization date: 15-Nov-92
# Admission date: 18-Nov-92
# Medication pre admission: Metoclopramide
# Start lysis therapy (hh.mm): 19:00
# Lytic agent: Streptokinase
# Dosage (lytic agent): 1.5 Mio IE
# Additional medication: Heparin ASA Metoprolol Isosorbit-Dinitrate
# In hospital medication: Isosorbit-Dinitrate ASA Metoprolol
# Medication after discharge: Isosorbit-Dinitrate ASA Metoprolol
#Creator: wfdb2mat
#Source: record ptb/patient093/s0375lre
