s0396lrem 15 1000 10000
s0396lrem.mat 16+24 2000/mV 16 0 77 29373 0 i
s0396lrem.mat 16+24 2000/mV 16 0 -273 1648 0 ii
s0396lrem.mat 16+24 2000/mV 16 0 -350 -29754 0 iii
s0396lrem.mat 16+24 2000/mV 16 0 98 18965 0 avr
s0396lrem.mat 16+24 2000/mV 16 0 213 -8130 0 avl
s0396lrem.mat 16+24 2000/mV 16 0 -311 -9640 0 avf
s0396lrem.mat 16+24 2000/mV 16 0 271 -252 0 v1
s0396lrem.mat 16+24 2000/mV 16 0 -1516 -13408 0 v2
s0396lrem.mat 16+24 2000/mV 16 0 -85 21000 0 v3
s0396lrem.mat 16+24 2000/mV 16 0 210 -26373 0 v4
s0396lrem.mat 16+24 2000/mV 16 0 -1091 9557 0 v5
s0396lrem.mat 16+24 2000/mV 16 0 -30 13136 0 v6
s0396lrem.mat 16+24 2000/mV 16 0 55 -11023 0 vx
s0396lrem.mat 16+24 2000/mV 16 0 1132 -18927 0 vy
s0396lrem.mat 16+24 2000/mV 16 0 1805 18291 0 vz
# age: 48
# sex: male
# ECG date: 01/08/1993
# Diagnose:
# Reason for admission: Myocardial infarction
# Acute infarction (localization): inferior
# Former infarction (localization): no
# Additional diagnoses: no
# Smoker: yes
# Number of coronary vessels involved: 3
# Infarction date (acute): 18-Nov-92
# Previous infarction (1) date: n/a
# Previous infarction (2) date: n/a
# Hemodynamics:
# Catheterization date: 15-Nov-92
# Ventriculography: Akinesia inferior wall
# Chest X-ray: normal
# Peripheral blood Pressure (syst/diast):  90/60 mmHg
# Pulmonary artery pressure (at rest) (syst/diast): n/a
# Pulmonary artery pressure (at rest) (mean): n/a
# Pulmonary capillary wedge pressure (at rest): n/a
# Cardiac output (at rest): n/a
# Cardiac index (at rest): n/a
# Stroke volume index (at rest): n/a
# Pulmonary artery pressure (laod) (syst/diast): n/a
# Pulmonary artery pressure (laod) (mean): n/a
# Pulmonary capillary wedge pressure (load): n/a
# Cardiac output (load): n/a
# Cardiac index (load): n/a
# Stroke volume index (load): n/a
# Aorta (at rest) (syst/diast): 85/55 cmH2O
# Aorta (at rest) mean: 67 cmH2O
# Left ventricular enddiastolic pressure: pre ventriculography 13, post ventriculography 16 cmH2O
# Left coronary artery stenoses (RIVA): Ramus diagonalis_1 60% at origin 
# Left coronary artery stenoses (RCX): RCX proximal 60%
# Right coronary artery stenoses (RCA): RCA proximal 60%
# Echocardiography: n/a
# Therapy:
# Infarction date: 18-Nov-92
# Catheterization date: 15-Nov-92
# Admission date: 18-Nov-92
# Medication pre admission: Metoclopramide
# Start lysis therapy (hh.mm): 19:00
# Lytic agent: Streptokinase
# Dosage (lytic agent): 1.5 Mio IE
# Additional medication: Heparin ASA Metoprolol Isosorbit-Dinitrate
# In hospital medication: Isosorbit-Dinitrate ASA Metoprolol
# Medication after discharge: Isosorbit-Dinitrate ASA Metoprolol
#Creator: wfdb2mat
#Source: record ptb/patient093/s0396lre
