s0526_rem 15 1000 10000
s0526_rem.mat 16+24 2000/mV 16 0 1426 -14518 0 i
s0526_rem.mat 16+24 2000/mV 16 0 295 -12904 0 ii
s0526_rem.mat 16+24 2000/mV 16 0 -1130 1829 0 iii
s0526_rem.mat 16+24 2000/mV 16 0 -860 18711 0 avr
s0526_rem.mat 16+24 2000/mV 16 0 1277 19445 0 avl
s0526_rem.mat 16+24 2000/mV 16 0 -417 27662 0 avf
s0526_rem.mat 16+24 2000/mV 16 0 -290 15604 0 v1
s0526_rem.mat 16+24 2000/mV 16 0 -510 7509 0 v2
s0526_rem.mat 16+24 2000/mV 16 0 -73 -14299 0 v3
s0526_rem.mat 16+24 2000/mV 16 0 531 6349 0 v4
s0526_rem.mat 16+24 2000/mV 16 0 -436 13294 0 v5
s0526_rem.mat 16+24 2000/mV 16 0 -424 -7640 0 v6
s0526_rem.mat 16+24 2000/mV 16 0 -278 -22645 0 vx
s0526_rem.mat 16+24 2000/mV 16 0 228 -9001 0 vy
s0526_rem.mat 16+24 2000/mV 16 0 -17 19444 0 vz
# age: n/a
# sex: male
# ECG date: n/a
# Diagnose:
# Reason for admission: Healthy control
# Acute infarction (localization): no
# Former infarction (localization): no
# Additional diagnoses: no
# Smoker: unknown
# Number of coronary vessels involved: unknown
# Infarction date (acute): n/a
# Previous infarction (1) date: n/a
# Previous infarction (2) date: n/a
# Hemodynamics:
# Catheterization date: n/a
# Ventriculography: n/a
# Chest X-ray: n/a
# Peripheral blood Pressure (syst/diast): n/a
# Pulmonary artery pressure (at rest) (syst/diast): n/a
# Pulmonary artery pressure (at rest) (mean): n/a
# Pulmonary capillary wedge pressure (at rest): n/a
# Cardiac output (at rest): n/a
# Cardiac index (at rest): n/a
# Stroke volume index (at rest): n/a
# Pulmonary artery pressure (laod) (syst/diast): n/a
# Pulmonary artery pressure (laod) (mean): n/a
# Pulmonary capillary wedge pressure (load): n/a
# Cardiac output (load): n/a
# Cardiac index (load): n/a
# Stroke volume index (load): n/a
# Aorta (at rest) (syst/diast): n/a
# Aorta (at rest) mean: n/a
# Left ventricular enddiastolic pressure: n/a
# Left coronary artery stenoses (RIVA): n/a
# Left coronary artery stenoses (RCX): n/a
# Right coronary artery stenoses (RCA): n/a
# Echocardiography: n/a
# Therapy:
# Infarction date: n/a
# Catheterization date: n/a
# Admission date: n/a
# Medication pre admission: n/a
# Start lysis therapy (hh.mm): n/a
# Lytic agent: n/a
# Dosage (lytic agent): n/a
# Additional medication: n/a
# In hospital medication: n/a
# Medication after discharge: n/a
#Creator: wfdb2mat
#Source: record ptb/patient276/s0526_re
