s0155lrem 15 1000 10000
s0155lrem.mat 16+24 2000/mV 16 0 -1334 -32479 0 i
s0155lrem.mat 16+24 2000/mV 16 0 -35 4143 0 ii
s0155lrem.mat 16+24 2000/mV 16 0 1299 -21385 0 iii
s0155lrem.mat 16+24 2000/mV 16 0 684 -29629 0 avr
s0155lrem.mat 16+24 2000/mV 16 0 -1317 24494 0 avl
s0155lrem.mat 16+24 2000/mV 16 0 633 -3524 0 avf
s0155lrem.mat 16+24 2000/mV 16 0 415 13420 0 v1
s0155lrem.mat 16+24 2000/mV 16 0 -416 2156 0 v2
s0155lrem.mat 16+24 2000/mV 16 0 -236 2694 0 v3
s0155lrem.mat 16+24 2000/mV 16 0 -125 -32332 0 v4
s0155lrem.mat 16+24 2000/mV 16 0 414 994 0 v5
s0155lrem.mat 16+24 2000/mV 16 0 337 -20118 0 v6
s0155lrem.mat 16+24 2000/mV 16 0 -377 26089 0 vx
s0155lrem.mat 16+24 2000/mV 16 0 12 26974 0 vy
s0155lrem.mat 16+24 2000/mV 16 0 773 -2396 0 vz
# age: 44
# sex: male
# ECG date: 15/04/1991
# Diagnose:
# Reason for admission: Myocardial infarction
# Acute infarction (localization): infero-lateral
# Former infarction (localization): no
# Additional diagnoses: Hyperlipoproteinemia Type IV
# Smoker: no
# Number of coronary vessels involved: 1
# Infarction date (acute): 03-Apr-91
# Previous infarction (1) date: n/a
# Previous infarction (2) date: n/a
# Hemodynamics:
# Catheterization date: 10-Apr-91
# Ventriculography: Akinesia inferior wall
# Chest X-ray: normal
# Peripheral blood Pressure (syst/diast):  150/100 mmHg
# Pulmonary artery pressure (at rest) (syst/diast):   23/8 cmH2O
# Pulmonary artery pressure (at rest) (mean): 14 cmH2O
# Pulmonary capillary wedge pressure (at rest): 11 cmH2O
# Cardiac output (at rest): 5,38 l/min
# Cardiac index (at rest): 2,71 l/min/sqrmBSA
# Stroke volume index (at rest):  37.6 ml/beat
# Pulmonary artery pressure (laod) (syst/diast):   47/17 cmH2O
# Pulmonary artery pressure (laod) (mean): 32 cmH2O
# Pulmonary capillary wedge pressure (load): 21 cmH2O
# Cardiac output (load): 9,43 l/min
# Cardiac index (load): 4,74 l/min/sqrmBSA
# Stroke volume index (load): 35,9 ml/beat
# Aorta (at rest) (syst/diast): n/a
# Aorta (at rest) mean: n/a
# Left ventricular enddiastolic pressure: n/a
# Left coronary artery stenoses (RIVA): No stenoses
# Left coronary artery stenoses (RCX): No stenoses
# Right coronary artery stenoses (RCA): RCA 50%
# Echocardiography: n/a
# Therapy:
# Infarction date: 03-Apr-91
# Catheterization date: 10-Apr-91
# Admission date: 03-Apr-91
# Medication pre admission: -
# Start lysis therapy (hh.mm): 11:10
# Lytic agent: Streptokinase
# Dosage (lytic agent): 1.5 Mio IE
# Additional medication: ASA Ca-antagonist Isosorbit-Mononitrate
# In hospital medication: Cephalosporin
# Medication after discharge: ASA Phenprocoumon Isosorbit-Mononitrate Ca-antagonist
#Creator: wfdb2mat
#Source: record ptb/patient045/s0155lre
