s0502_rem 15 1000 10000
s0502_rem.mat 16+24 2000/mV 16 0 497 -31470 0 i
s0502_rem.mat 16+24 2000/mV 16 0 -666 -12087 0 ii
s0502_rem.mat 16+24 2000/mV 16 0 -1164 2160 0 iii
s0502_rem.mat 16+24 2000/mV 16 0 84 -21462 0 avr
s0502_rem.mat 16+24 2000/mV 16 0 830 -21727 0 avl
s0502_rem.mat 16+24 2000/mV 16 0 -915 25737 0 avf
s0502_rem.mat 16+24 2000/mV 16 0 1265 24730 0 v1
s0502_rem.mat 16+24 2000/mV 16 0 752 -23739 0 v2
s0502_rem.mat 16+24 2000/mV 16 0 1070 -12479 0 v3
s0502_rem.mat 16+24 2000/mV 16 0 1192 -9076 0 v4
s0502_rem.mat 16+24 2000/mV 16 0 1110 -17667 0 v5
s0502_rem.mat 16+24 2000/mV 16 0 652 -14167 0 v6
s0502_rem.mat 16+24 2000/mV 16 0 85 -17230 0 vx
s0502_rem.mat 16+24 2000/mV 16 0 -629 32493 0 vy
s0502_rem.mat 16+24 2000/mV 16 0 -120 5358 0 vz
# age: 68
# sex: male
# ECG date: 28/02/1997
# Diagnose:
# Reason for admission: Healthy control
# Acute infarction (localization): no
# Former infarction (localization): no
# Additional diagnoses: no
# Smoker: unknown
# Number of coronary vessels involved: unknown
# Infarction date (acute): n/a
# Previous infarction (1) date: n/a
# Previous infarction (2) date: n/a
# Hemodynamics:
# Catheterization date: n/a
# Ventriculography: n/a
# Chest X-ray: n/a
# Peripheral blood Pressure (syst/diast): n/a
# Pulmonary artery pressure (at rest) (syst/diast): n/a
# Pulmonary artery pressure (at rest) (mean): n/a
# Pulmonary capillary wedge pressure (at rest): n/a
# Cardiac output (at rest): n/a
# Cardiac index (at rest): n/a
# Stroke volume index (at rest): n/a
# Pulmonary artery pressure (laod) (syst/diast): n/a
# Pulmonary artery pressure (laod) (mean): n/a
# Pulmonary capillary wedge pressure (load): n/a
# Cardiac output (load): n/a
# Cardiac index (load): n/a
# Stroke volume index (load): n/a
# Aorta (at rest) (syst/diast): n/a
# Aorta (at rest) mean: n/a
# Left ventricular enddiastolic pressure: n/a
# Left coronary artery stenoses (RIVA): n/a
# Left coronary artery stenoses (RCX): n/a
# Right coronary artery stenoses (RCA): n/a
# Echocardiography: n/a
# Therapy:
# Infarction date: n/a
# Catheterization date: n/a
# Admission date: n/a
# Medication pre admission: n/a
# Start lysis therapy (hh.mm): n/a
# Lytic agent: n/a
# Dosage (lytic agent): n/a
# Additional medication: n/a
# In hospital medication: n/a
# Medication after discharge: n/a
#Creator: wfdb2mat
#Source: record ptb/patient266/s0502_re
