s0508_rem 15 1000 10000
s0508_rem.mat 16+24 2000/mV 16 0 2822 28956 0 i
s0508_rem.mat 16+24 2000/mV 16 0 -8373 -18620 0 ii
s0508_rem.mat 16+24 2000/mV 16 0 -11193 27943 0 iii
s0508_rem.mat 16+24 2000/mV 16 0 2774 -10134 0 avr
s0508_rem.mat 16+24 2000/mV 16 0 7008 28280 0 avl
s0508_rem.mat 16+24 2000/mV 16 0 -9783 -28080 0 avf
s0508_rem.mat 16+24 2000/mV 16 0 2905 -2974 0 v1
s0508_rem.mat 16+24 2000/mV 16 0 2590 -2476 0 v2
s0508_rem.mat 16+24 2000/mV 16 0 3370 -21689 0 v3
s0508_rem.mat 16+24 2000/mV 16 0 1020 15280 0 v4
s0508_rem.mat 16+24 2000/mV 16 0 -64 19164 0 v5
s0508_rem.mat 16+24 2000/mV 16 0 494 -27506 0 v6
s0508_rem.mat 16+24 2000/mV 16 0 -1177 8962 0 vx
s0508_rem.mat 16+24 2000/mV 16 0 -6929 -2712 0 vy
s0508_rem.mat 16+24 2000/mV 16 0 1033 -17781 0 vz
# age: 61
# sex: male
# ECG date: 06/03/1997
# Diagnose:
# Reason for admission: Myocarditis
# Acute infarction (localization): no
# Former infarction (localization): no
# Additional diagnoses: Bundle branch block
# Smoker: unknown
# Number of coronary vessels involved: unknown
# Infarction date (acute): n/a
# Previous infarction (1) date: n/a
# Previous infarction (2) date: n/a
# Hemodynamics:
# Catheterization date: n/a
# Ventriculography: n/a
# Chest X-ray: n/a
# Peripheral blood Pressure (syst/diast): n/a
# Pulmonary artery pressure (at rest) (syst/diast): n/a
# Pulmonary artery pressure (at rest) (mean): n/a
# Pulmonary capillary wedge pressure (at rest): n/a
# Cardiac output (at rest): n/a
# Cardiac index (at rest): n/a
# Stroke volume index (at rest): n/a
# Pulmonary artery pressure (laod) (syst/diast): n/a
# Pulmonary artery pressure (laod) (mean): n/a
# Pulmonary capillary wedge pressure (load): n/a
# Cardiac output (load): n/a
# Cardiac index (load): n/a
# Stroke volume index (load): n/a
# Aorta (at rest) (syst/diast): n/a
# Aorta (at rest) mean: n/a
# Left ventricular enddiastolic pressure: n/a
# Left coronary artery stenoses (RIVA): n/a
# Left coronary artery stenoses (RCX): n/a
# Right coronary artery stenoses (RCA): n/a
# Echocardiography: n/a
# Therapy:
# Infarction date: n/a
# Catheterization date: n/a
# Admission date: n/a
# Medication pre admission: n/a
# Start lysis therapy (hh.mm): n/a
# Lytic agent: n/a
# Dosage (lytic agent): n/a
# Additional medication: n/a
# In hospital medication: n/a
# Medication after discharge: n/a
#Creator: wfdb2mat
#Source: record ptb/patient269/s0508_re
