s0370lrem 15 1000 10000
s0370lrem.mat 16+24 2000/mV 16 0 -3510 -29366 0 i
s0370lrem.mat 16+24 2000/mV 16 0 -3657 -9061 0 ii
s0370lrem.mat 16+24 2000/mV 16 0 -146 27855 0 iii
s0370lrem.mat 16+24 2000/mV 16 0 3583 -19771 0 avr
s0370lrem.mat 16+24 2000/mV 16 0 -1682 286 0 avl
s0370lrem.mat 16+24 2000/mV 16 0 -1902 9415 0 avf
s0370lrem.mat 16+24 2000/mV 16 0 -5459 6251 0 v1
s0370lrem.mat 16+24 2000/mV 16 0 -5454 -28693 0 v2
s0370lrem.mat 16+24 2000/mV 16 0 -4877 -14399 0 v3
s0370lrem.mat 16+24 2000/mV 16 0 -5841 -25807 0 v4
s0370lrem.mat 16+24 2000/mV 16 0 -5288 24641 0 v5
s0370lrem.mat 16+24 2000/mV 16 0 -5805 22543 0 v6
s0370lrem.mat 16+24 2000/mV 16 0 -152 22569 0 vx
s0370lrem.mat 16+24 2000/mV 16 0 -99 -17981 0 vy
s0370lrem.mat 16+24 2000/mV 16 0 618 15065 0 vz
# age: 71
# sex: female
# ECG date: 23/11/1992
# Diagnose:
# Reason for admission: Myocardial infarction
# Acute infarction (localization): antero-lateral
# Former infarction (localization): no
# Additional diagnoses: Diabetes mellitus, Hyperthyroidism
# Smoker: no
# Number of coronary vessels involved: unknown
# Infarction date (acute): 19-Nov-92
# Previous infarction (1) date: n/a
# Previous infarction (2) date: n/a
# Hemodynamics:
# Catheterization date: -
# Ventriculography: not available
# Chest X-ray: normal
# Peripheral blood Pressure (syst/diast):  110/70 mmHg
# Pulmonary artery pressure (at rest) (syst/diast): n/a
# Pulmonary artery pressure (at rest) (mean): n/a
# Pulmonary capillary wedge pressure (at rest): n/a
# Cardiac output (at rest): n/a
# Cardiac index (at rest): n/a
# Stroke volume index (at rest): n/a
# Pulmonary artery pressure (laod) (syst/diast): n/a
# Pulmonary artery pressure (laod) (mean): n/a
# Pulmonary capillary wedge pressure (load): n/a
# Cardiac output (load): n/a
# Cardiac index (load): n/a
# Stroke volume index (load): n/a
# Aorta (at rest) (syst/diast): n/a
# Aorta (at rest) mean: n/a
# Left ventricular enddiastolic pressure: n/a
# Left coronary artery stenoses (RIVA): not available
# Left coronary artery stenoses (RCX): not available
# Right coronary artery stenoses (RCA): not available
# Echocardiography: LV dimension at upper limits, Akinesia of apex, antero-lateral and inferior wall, and the septum
# Therapy:
# Infarction date: 19-Nov-92
# Catheterization date: -
# Admission date: 19-Nov-92
# Medication pre admission: Glibenclamide Digitoxin Verapamil Spironolactone Furosemide
# Start lysis therapy (hh.mm): 11:40
# Lytic agent: Streptokinase
# Dosage (lytic agent): 1.5 Mio IE
# Additional medication: Nitrate Heparin ASA Digitoxin Furosemide
# In hospital medication: ASA Digitoxin Glibenclamide
# Medication after discharge: ASA Captopril Glibenclamide Digitoxin Thiamazole
#Creator: wfdb2mat
#Source: record ptb/patient094/s0370lre
