s0492_rem 15 1000 10000
s0492_rem.mat 16+24 2000/mV 16 0 1471 203 0 i
s0492_rem.mat 16+24 2000/mV 16 0 4864 -20936 0 ii
s0492_rem.mat 16+24 2000/mV 16 0 3393 -21261 0 iii
s0492_rem.mat 16+24 2000/mV 16 0 -3167 -17366 0 avr
s0492_rem.mat 16+24 2000/mV 16 0 -960 -17545 0 avl
s0492_rem.mat 16+24 2000/mV 16 0 4128 -26076 0 avf
s0492_rem.mat 16+24 2000/mV 16 0 504 14049 0 v1
s0492_rem.mat 16+24 2000/mV 16 0 -733 -6264 0 v2
s0492_rem.mat 16+24 2000/mV 16 0 -471 -31308 0 v3
s0492_rem.mat 16+24 2000/mV 16 0 -650 -13752 0 v4
s0492_rem.mat 16+24 2000/mV 16 0 -1498 -32051 0 v5
s0492_rem.mat 16+24 2000/mV 16 0 -814 12368 0 v6
s0492_rem.mat 16+24 2000/mV 16 0 -63 1369 0 vx
s0492_rem.mat 16+24 2000/mV 16 0 1391 22396 0 vy
s0492_rem.mat 16+24 2000/mV 16 0 -716 10972 0 vz
# age: 64
# sex: female
# ECG date: 20/02/1997
# Diagnose:
# Reason for admission: Cardiomyopathy
# Acute infarction (localization): no
# Former infarction (localization): no
# Additional diagnoses: Dilated cardiomyopathy, Recurrent ventricular tachycardias
# Smoker: no
# Number of coronary vessels involved: unknown
# Infarction date (acute): n/a
# Previous infarction (1) date: n/a
# Previous infarction (2) date: n/a
# Hemodynamics:
# Catheterization date: n/a
# Ventriculography: n/a
# Chest X-ray: n/a
# Peripheral blood Pressure (syst/diast): n/a
# Pulmonary artery pressure (at rest) (syst/diast): n/a
# Pulmonary artery pressure (at rest) (mean): n/a
# Pulmonary capillary wedge pressure (at rest): n/a
# Cardiac output (at rest): n/a
# Cardiac index (at rest): n/a
# Stroke volume index (at rest): n/a
# Pulmonary artery pressure (laod) (syst/diast): n/a
# Pulmonary artery pressure (laod) (mean): n/a
# Pulmonary capillary wedge pressure (load): n/a
# Cardiac output (load): n/a
# Cardiac index (load): n/a
# Stroke volume index (load): n/a
# Aorta (at rest) (syst/diast): n/a
# Aorta (at rest) mean: n/a
# Left ventricular enddiastolic pressure: n/a
# Left coronary artery stenoses (RIVA): n/a
# Left coronary artery stenoses (RCX): n/a
# Right coronary artery stenoses (RCA): n/a
# Echocardiography: n/a
# Therapy:
# Infarction date: n/a
# Catheterization date: n/a
# Admission date: n/a
# Medication pre admission: n/a
# Start lysis therapy (hh.mm): n/a
# Lytic agent: n/a
# Dosage (lytic agent): n/a
# Additional medication: n/a
# In hospital medication: n/a
# Medication after discharge: n/a
#Creator: wfdb2mat
#Source: record ptb/patient256/s0492_re
