s0191lrem 15 1000 10000
s0191lrem.mat 16+24 2000/mV 16 0 -2418 25883 0 i
s0191lrem.mat 16+24 2000/mV 16 0 -2126 10488 0 ii
s0191lrem.mat 16+24 2000/mV 16 0 292 -17033 0 iii
s0191lrem.mat 16+24 2000/mV 16 0 2273 -13242 0 avr
s0191lrem.mat 16+24 2000/mV 16 0 -1355 -11700 0 avl
s0191lrem.mat 16+24 2000/mV 16 0 -915 -29508 0 avf
s0191lrem.mat 16+24 2000/mV 16 0 -1451 -28890 0 v1
s0191lrem.mat 16+24 2000/mV 16 0 -1433 15547 0 v2
s0191lrem.mat 16+24 2000/mV 16 0 -1261 -14282 0 v3
s0191lrem.mat 16+24 2000/mV 16 0 -1102 -26277 0 v4
s0191lrem.mat 16+24 2000/mV 16 0 -336 20471 0 v5
s0191lrem.mat 16+24 2000/mV 16 0 -903 0 0 v6
s0191lrem.mat 16+24 2000/mV 16 0 -213 -24955 0 vx
s0191lrem.mat 16+24 2000/mV 16 0 72 -3314 0 vy
s0191lrem.mat 16+24 2000/mV 16 0 1045 5267 0 vz
# age: 66
# sex: male
# ECG date: 10/06/1991
# Diagnose:
# Reason for admission: Myocardial infarction
# Acute infarction (localization): antero-septal
# Former infarction (localization): no
# Additional diagnoses: Obesity, Ventricular fibrillation
# Smoker: yes
# Number of coronary vessels involved: 1
# Infarction date (acute): 03-Jun-91
# Previous infarction (1) date: n/a
# Previous infarction (2) date: n/a
# Hemodynamics:
# Catheterization date: 18-Jun-91
# Ventriculography: LV-hypertrophie, Akinesia/Dyskinesia apex and adjacent wall segments
# Chest X-ray: normal
# Peripheral blood Pressure (syst/diast):  110/60 mmHg
# Pulmonary artery pressure (at rest) (syst/diast):   20/10 cmH2O
# Pulmonary artery pressure (at rest) (mean): 13 cmH2O
# Pulmonary capillary wedge pressure (at rest): 4 cmH2O
# Cardiac output (at rest): 4,19 l/min
# Cardiac index (at rest): 2,04 l/min/sqrmBSA
# Stroke volume index (at rest):  34.1 ml/beat
# Pulmonary artery pressure (laod) (syst/diast):   54/28 cmH2O
# Pulmonary artery pressure (laod) (mean): 37 cmH2O
# Pulmonary capillary wedge pressure (load): 21 cmH2O
# Cardiac output (load): 8,72 l/min
# Cardiac index (load): 4,25 l/min/sqrmBSA
# Stroke volume index (load): 39,4 ml/beat
# Aorta (at rest) (syst/diast): n/a
# Aorta (at rest) mean: n/a
# Left ventricular enddiastolic pressure: n/a
# Left coronary artery stenoses (RIVA): RIVA 50% at origin. 
# Left coronary artery stenoses (RCX): Ramus marginalis sinister_1 30% at origin. Ramus marginalis sinister_2 50% close to origin.
# Right coronary artery stenoses (RCA): No stenoses
# Echocardiography: n/a
# Therapy:
# Infarction date: 03-Jun-91
# Catheterization date: 18-Jun-91
# Admission date: 03-Jun-91
# Medication pre admission: Ca-antagonist
# Start lysis therapy (hh.mm): 11:00
# Lytic agent: Streptokinase
# Dosage (lytic agent): 1.5 Mio IE
# Additional medication: Nitrate Heparin Metoprolol ASA
# In hospital medication: ASA Metoprolol
# Medication after discharge: ASA Metoprolol
#Creator: wfdb2mat
#Source: record ptb/patient053/s0191lre
