s0214lrem 15 1000 10000
s0214lrem.mat 16+24 2000/mV 16 0 -5 32195 0 i
s0214lrem.mat 16+24 2000/mV 16 0 -736 25919 0 ii
s0214lrem.mat 16+24 2000/mV 16 0 -731 -11428 0 iii
s0214lrem.mat 16+24 2000/mV 16 0 370 31221 0 avr
s0214lrem.mat 16+24 2000/mV 16 0 364 28931 0 avl
s0214lrem.mat 16+24 2000/mV 16 0 -734 4121 0 avf
s0214lrem.mat 16+24 2000/mV 16 0 73 -28160 0 v1
s0214lrem.mat 16+24 2000/mV 16 0 -54 29686 0 v2
s0214lrem.mat 16+24 2000/mV 16 0 1360 -19064 0 v3
s0214lrem.mat 16+24 2000/mV 16 0 -197 14130 0 v4
s0214lrem.mat 16+24 2000/mV 16 0 1048 18445 0 v5
s0214lrem.mat 16+24 2000/mV 16 0 -14 -1434 0 v6
s0214lrem.mat 16+24 2000/mV 16 0 464 -20299 0 vx
s0214lrem.mat 16+24 2000/mV 16 0 179 -29195 0 vy
s0214lrem.mat 16+24 2000/mV 16 0 256 -28015 0 vz
# age: 62
# sex: male
# ECG date: 06/09/1991
# Diagnose:
# Reason for admission: Myocardial infarction
# Acute infarction (localization): antero-lateral
# Former infarction (localization): no
# Additional diagnoses: Arterial hypertension, Kidney cysts
# Smoker: yes
# Number of coronary vessels involved: 2
# Infarction date (acute): 23-Aug-91
# Previous infarction (1) date: n/a
# Previous infarction (2) date: n/a
# Hemodynamics:
# Catheterization date: 02-Sep-91
# Ventriculography: Akinesia/Dyskinesie apex
# Chest X-ray: normal
# Peripheral blood Pressure (syst/diast):  160/80 mmHg
# Pulmonary artery pressure (at rest) (syst/diast):   45/18 cmH2O
# Pulmonary artery pressure (at rest) (mean): 27 cmH2O
# Pulmonary capillary wedge pressure (at rest): 16 cmH2O
# Cardiac output (at rest): 5,78 l/min
# Cardiac index (at rest): 2,91 l/min/sqrmBSA
# Stroke volume index (at rest):  34.5 ml/beat
# Pulmonary artery pressure (laod) (syst/diast):   58/27 cmH2O
# Pulmonary artery pressure (laod) (mean): 38 cmH2O
# Pulmonary capillary wedge pressure (load): 26 cmH2O
# Cardiac output (load): 9,19 l/min
# Cardiac index (load): 4,62 l/min/sqrmBSA
# Stroke volume index (load): 45,3 ml/beat
# Aorta (at rest) (syst/diast): 170/80 cmH2O
# Aorta (at rest) mean: 110 cmH2O
# Left ventricular enddiastolic pressure: pre ventriculography 12, post ventriculography 14 cmH2O
# Left coronary artery stenoses (RIVA): RIVA distal to ramus diagonalis_1 80%, 1 cm downstream 100%. Small ramus diagonalis_2 75% at origin.
# Left coronary artery stenoses (RCX): No stenoses
# Right coronary artery stenoses (RCA): Distal to ramus marginalis dexter 50%
# Echocardiography: n/a
# Therapy:
# Infarction date: 23-Aug-91
# Catheterization date: 02-Sep-91
# Admission date: 23-Aug-91
# Medication pre admission: ASA Digitoxin Ca-antagonist Bisoprolol Isosorbit-Mononitrate
# Start lysis therapy (hh.mm): 10:15
# Lytic agent: Gamma-TPA
# Dosage (lytic agent): 100 mg
# Additional medication: Nitrate Heparin ASA Metoprolol Digitoxin
# In hospital medication: ASA Digitoxin Metoprolol Isosorbit-Mononitrate Molsidomin Ca-antagonist Anti-Phosphat
# Medication after discharge: ASA Isosorbit-Mononitrate Metprolol Molsidomin Digitoxin Anti-Phosphat
#Creator: wfdb2mat
#Source: record ptb/patient063/s0214lre
