s0386lrem 15 1000 10000
s0386lrem.mat 16+24 2000/mV 16 0 195 23520 0 i
s0386lrem.mat 16+24 2000/mV 16 0 -5121 9474 0 ii
s0386lrem.mat 16+24 2000/mV 16 0 -5316 -14146 0 iii
s0386lrem.mat 16+24 2000/mV 16 0 2464 21280 0 avr
s0386lrem.mat 16+24 2000/mV 16 0 2756 18864 0 avl
s0386lrem.mat 16+24 2000/mV 16 0 -5219 25455 0 avf
s0386lrem.mat 16+24 2000/mV 16 0 1547 11782 0 v1
s0386lrem.mat 16+24 2000/mV 16 0 1529 10455 0 v2
s0386lrem.mat 16+24 2000/mV 16 0 1833 8463 0 v3
s0386lrem.mat 16+24 2000/mV 16 0 1812 -9816 0 v4
s0386lrem.mat 16+24 2000/mV 16 0 1580 16131 0 v5
s0386lrem.mat 16+24 2000/mV 16 0 2183 -10224 0 v6
s0386lrem.mat 16+24 2000/mV 16 0 -12 -21137 0 vx
s0386lrem.mat 16+24 2000/mV 16 0 -3809 8303 0 vy
s0386lrem.mat 16+24 2000/mV 16 0 264 -29795 0 vz
# age: 63
# sex: female
# ECG date: 16/12/1992
# Diagnose:
# Reason for admission: Myocardial infarction
# Acute infarction (localization): inferior
# Former infarction (localization): no
# Additional diagnoses: Pulmonary fibrosis, Arterial hypertension, Hyperlipoproteinemia Type IIa
# Smoker: no
# Number of coronary vessels involved: 3
# Infarction date (acute): 16-Dec-92
# Previous infarction (1) date: n/a
# Previous infarction (2) date: n/a
# Hemodynamics:
# Catheterization date: 04-Jan-93
# Ventriculography: normal
# Chest X-ray: normal
# Peripheral blood Pressure (syst/diast):  120/70 mmHg
# Pulmonary artery pressure (at rest) (syst/diast): n/a
# Pulmonary artery pressure (at rest) (mean): n/a
# Pulmonary capillary wedge pressure (at rest): n/a
# Cardiac output (at rest): n/a
# Cardiac index (at rest): n/a
# Stroke volume index (at rest): n/a
# Pulmonary artery pressure (laod) (syst/diast): n/a
# Pulmonary artery pressure (laod) (mean): n/a
# Pulmonary capillary wedge pressure (load): n/a
# Cardiac output (load): n/a
# Cardiac index (load): n/a
# Stroke volume index (load): n/a
# Aorta (at rest) (syst/diast): 158/84 cmH2O
# Aorta (at rest) mean: n/a
# Left ventricular enddiastolic pressure: 11 cmH2O
# Left coronary artery stenoses (RIVA): Ramus diagonalis_1 and ramus diagonalis_2 100%.RIVA distal to ramus diagonalis_3 60-70%
# Left coronary artery stenoses (RCX): RCX proximal 100%
# Right coronary artery stenoses (RCA): RCA proximal to ramus marginalis dexter two serial stenoses of 70-80%. Ramis interventricularis posterior 50% at origin
# Echocardiography: n/a
# Therapy:
# Infarction date: 16-Dec-92
# Catheterization date: 04-Jan-93
# Admission date: 16-Dec-92
# Medication pre admission: Colestyramin Phenofibrate Isosorbit-Mononitrate Metoprolol ASA
# Start lysis therapy (hh.mm): 11:45
# Lytic agent: Streptokinase
# Dosage (lytic agent): 1.5 Mio IE
# Additional medication: Heparin ASA Ca-antagonist Metoprolol Colestyramin Fibrate Isosorbit-Dinitrate Molsidomin
# In hospital medication: Colestyramin Lovastatin Isosorbit-Mononitrate Metprolol ASA Molsidomin
# Medication after discharge: Nitrate Isosorbit-Dinitrate Molsidomin Metoprolol Colestiramin Lovastatin
#Creator: wfdb2mat
#Source: record ptb/patient098/s0386lre
