s0531_rem 15 1000 10000
s0531_rem.mat 16+24 2000/mV 16 0 176 -10168 0 i
s0531_rem.mat 16+24 2000/mV 16 0 -1341 -19566 0 ii
s0531_rem.mat 16+24 2000/mV 16 0 -1517 -10485 0 iii
s0531_rem.mat 16+24 2000/mV 16 0 582 -23128 0 avr
s0531_rem.mat 16+24 2000/mV 16 0 846 -27387 0 avl
s0531_rem.mat 16+24 2000/mV 16 0 -1428 -14914 0 avf
s0531_rem.mat 16+24 2000/mV 16 0 69 2657 0 v1
s0531_rem.mat 16+24 2000/mV 16 0 75 12639 0 v2
s0531_rem.mat 16+24 2000/mV 16 0 -444 31252 0 v3
s0531_rem.mat 16+24 2000/mV 16 0 -358 16116 0 v4
s0531_rem.mat 16+24 2000/mV 16 0 -948 5476 0 v5
s0531_rem.mat 16+24 2000/mV 16 0 -265 -1078 0 v6
s0531_rem.mat 16+24 2000/mV 16 0 -107 5276 0 vx
s0531_rem.mat 16+24 2000/mV 16 0 -198 -10380 0 vy
s0531_rem.mat 16+24 2000/mV 16 0 487 -19792 0 vz
# age: 35
# sex: female
# ECG date: 23/08/1994
# Diagnose:
# Reason for admission: Healthy control
# Acute infarction (localization): no
# Former infarction (localization): no
# Additional diagnoses: no
# Smoker: no
# Number of coronary vessels involved: unknown
# Infarction date (acute): n/a
# Previous infarction (1) date: n/a
# Previous infarction (2) date: n/a
# Hemodynamics:
# Catheterization date: n/a
# Ventriculography: n/a
# Chest X-ray: n/a
# Peripheral blood Pressure (syst/diast): n/a
# Pulmonary artery pressure (at rest) (syst/diast): n/a
# Pulmonary artery pressure (at rest) (mean): n/a
# Pulmonary capillary wedge pressure (at rest): n/a
# Cardiac output (at rest): n/a
# Cardiac index (at rest): n/a
# Stroke volume index (at rest): n/a
# Pulmonary artery pressure (laod) (syst/diast): n/a
# Pulmonary artery pressure (laod) (mean): n/a
# Pulmonary capillary wedge pressure (load): n/a
# Cardiac output (load): n/a
# Cardiac index (load): n/a
# Stroke volume index (load): n/a
# Aorta (at rest) (syst/diast): n/a
# Aorta (at rest) mean: n/a
# Left ventricular enddiastolic pressure: n/a
# Left coronary artery stenoses (RIVA): n/a
# Left coronary artery stenoses (RCX): n/a
# Right coronary artery stenoses (RCA): n/a
# Echocardiography: n/a
# Therapy:
# Infarction date: n/a
# Catheterization date: n/a
# Admission date: n/a
# Medication pre admission: n/a
# Start lysis therapy (hh.mm): n/a
# Lytic agent: n/a
# Dosage (lytic agent): n/a
# Additional medication: n/a
# In hospital medication: n/a
# Medication after discharge: n/a
#Creator: wfdb2mat
#Source: record ptb/patient279/s0531_re
