s0533_rem 15 1000 10000
s0533_rem.mat 16+24 2000/mV 16 0 -751 -11299 0 i
s0533_rem.mat 16+24 2000/mV 16 0 1447 30574 0 ii
s0533_rem.mat 16+24 2000/mV 16 0 2200 -14111 0 iii
s0533_rem.mat 16+24 2000/mV 16 0 -347 -2115 0 avr
s0533_rem.mat 16+24 2000/mV 16 0 -1475 1703 0 avl
s0533_rem.mat 16+24 2000/mV 16 0 1824 8231 0 avf
s0533_rem.mat 16+24 2000/mV 16 0 367 -2072 0 v1
s0533_rem.mat 16+24 2000/mV 16 0 -903 23063 0 v2
s0533_rem.mat 16+24 2000/mV 16 0 683 10691 0 v3
s0533_rem.mat 16+24 2000/mV 16 0 266 24658 0 v4
s0533_rem.mat 16+24 2000/mV 16 0 929 -28692 0 v5
s0533_rem.mat 16+24 2000/mV 16 0 -1354 27545 0 v6
s0533_rem.mat 16+24 2000/mV 16 0 -147 20247 0 vx
s0533_rem.mat 16+24 2000/mV 16 0 470 -985 0 vy
s0533_rem.mat 16+24 2000/mV 16 0 47 14024 0 vz
# age: 35
# sex: female
# ECG date: 23/08/1994
# Diagnose:
# Reason for admission: Healthy control
# Acute infarction (localization): no
# Former infarction (localization): no
# Additional diagnoses: no
# Smoker: no
# Number of coronary vessels involved: unknown
# Infarction date (acute): n/a
# Previous infarction (1) date: n/a
# Previous infarction (2) date: n/a
# Hemodynamics:
# Catheterization date: n/a
# Ventriculography: n/a
# Chest X-ray: n/a
# Peripheral blood Pressure (syst/diast): n/a
# Pulmonary artery pressure (at rest) (syst/diast): n/a
# Pulmonary artery pressure (at rest) (mean): n/a
# Pulmonary capillary wedge pressure (at rest): n/a
# Cardiac output (at rest): n/a
# Cardiac index (at rest): n/a
# Stroke volume index (at rest): n/a
# Pulmonary artery pressure (laod) (syst/diast): n/a
# Pulmonary artery pressure (laod) (mean): n/a
# Pulmonary capillary wedge pressure (load): n/a
# Cardiac output (load): n/a
# Cardiac index (load): n/a
# Stroke volume index (load): n/a
# Aorta (at rest) (syst/diast): n/a
# Aorta (at rest) mean: n/a
# Left ventricular enddiastolic pressure: n/a
# Left coronary artery stenoses (RIVA): n/a
# Left coronary artery stenoses (RCX): n/a
# Right coronary artery stenoses (RCA): n/a
# Echocardiography: n/a
# Therapy:
# Infarction date: n/a
# Catheterization date: n/a
# Admission date: n/a
# Medication pre admission: n/a
# Start lysis therapy (hh.mm): n/a
# Lytic agent: n/a
# Dosage (lytic agent): n/a
# Additional medication: n/a
# In hospital medication: n/a
# Medication after discharge: n/a
#Creator: wfdb2mat
#Source: record ptb/patient279/s0533_re
