s0534_rem 15 1000 10000
s0534_rem.mat 16+24 2000/mV 16 0 -168 31780 0 i
s0534_rem.mat 16+24 2000/mV 16 0 -256 12542 0 ii
s0534_rem.mat 16+24 2000/mV 16 0 -88 -19151 0 iii
s0534_rem.mat 16+24 2000/mV 16 0 212 11972 0 avr
s0534_rem.mat 16+24 2000/mV 16 0 -41 20499 0 avl
s0534_rem.mat 16+24 2000/mV 16 0 -172 -30795 0 avf
s0534_rem.mat 16+24 2000/mV 16 0 491 -21010 0 v1
s0534_rem.mat 16+24 2000/mV 16 0 44 -25015 0 v2
s0534_rem.mat 16+24 2000/mV 16 0 799 31003 0 v3
s0534_rem.mat 16+24 2000/mV 16 0 899 5901 0 v4
s0534_rem.mat 16+24 2000/mV 16 0 1019 17629 0 v5
s0534_rem.mat 16+24 2000/mV 16 0 346 11179 0 v6
s0534_rem.mat 16+24 2000/mV 16 0 314 10197 0 vx
s0534_rem.mat 16+24 2000/mV 16 0 -277 -501 0 vy
s0534_rem.mat 16+24 2000/mV 16 0 -394 -23127 0 vz
# age: 35
# sex: female
# ECG date: 23/08/1994
# Diagnose:
# Reason for admission: Healthy control
# Acute infarction (localization): no
# Former infarction (localization): no
# Additional diagnoses: no
# Smoker: no
# Number of coronary vessels involved: unknown
# Infarction date (acute): n/a
# Previous infarction (1) date: n/a
# Previous infarction (2) date: n/a
# Hemodynamics:
# Catheterization date: n/a
# Ventriculography: n/a
# Chest X-ray: n/a
# Peripheral blood Pressure (syst/diast): n/a
# Pulmonary artery pressure (at rest) (syst/diast): n/a
# Pulmonary artery pressure (at rest) (mean): n/a
# Pulmonary capillary wedge pressure (at rest): n/a
# Cardiac output (at rest): n/a
# Cardiac index (at rest): n/a
# Stroke volume index (at rest): n/a
# Pulmonary artery pressure (laod) (syst/diast): n/a
# Pulmonary artery pressure (laod) (mean): n/a
# Pulmonary capillary wedge pressure (load): n/a
# Cardiac output (load): n/a
# Cardiac index (load): n/a
# Stroke volume index (load): n/a
# Aorta (at rest) (syst/diast): n/a
# Aorta (at rest) mean: n/a
# Left ventricular enddiastolic pressure: n/a
# Left coronary artery stenoses (RIVA): n/a
# Left coronary artery stenoses (RCX): n/a
# Right coronary artery stenoses (RCA): n/a
# Echocardiography: n/a
# Therapy:
# Infarction date: n/a
# Catheterization date: n/a
# Admission date: n/a
# Medication pre admission: n/a
# Start lysis therapy (hh.mm): n/a
# Lytic agent: n/a
# Dosage (lytic agent): n/a
# Additional medication: n/a
# In hospital medication: n/a
# Medication after discharge: n/a
#Creator: wfdb2mat
#Source: record ptb/patient279/s0534_re
