s0266lrem 15 1000 10000
s0266lrem.mat 16+24 2000/mV 16 0 -1850 -14352 0 i
s0266lrem.mat 16+24 2000/mV 16 0 -1936 -3224 0 ii
s0266lrem.mat 16+24 2000/mV 16 0 -86 16940 0 iii
s0266lrem.mat 16+24 2000/mV 16 0 1893 -23497 0 avr
s0266lrem.mat 16+24 2000/mV 16 0 -882 -14861 0 avl
s0266lrem.mat 16+24 2000/mV 16 0 -1010 -20188 0 avf
s0266lrem.mat 16+24 2000/mV 16 0 -284 -7968 0 v1
s0266lrem.mat 16+24 2000/mV 16 0 -100 -21019 0 v2
s0266lrem.mat 16+24 2000/mV 16 0 -442 13584 0 v3
s0266lrem.mat 16+24 2000/mV 16 0 -550 -25988 0 v4
s0266lrem.mat 16+24 2000/mV 16 0 -340 -27533 0 v5
s0266lrem.mat 16+24 2000/mV 16 0 -1027 -7271 0 v6
s0266lrem.mat 16+24 2000/mV 16 0 295 32291 0 vx
s0266lrem.mat 16+24 2000/mV 16 0 531 -2538 0 vy
s0266lrem.mat 16+24 2000/mV 16 0 190 -29532 0 vz
# age: 53
# sex: male
# ECG date: 11/03/1992
# Diagnose:
# Reason for admission: Myocardial infarction
# Acute infarction (localization): anterior
# Former infarction (localization): no
# Additional diagnoses: Arterial hypertension, Hyperlipoproteinemia Type IIa 
# Smoker: yes
# Number of coronary vessels involved: 1
# Infarction date (acute): 04-Mar-92
# Previous infarction (1) date: n/a
# Previous infarction (2) date: n/a
# Hemodynamics:
# Catheterization date: 11-Mar-92
# Ventriculography: Hypokinesia/Akinesia anterior wall and apex
# Chest X-ray: normal
# Peripheral blood Pressure (syst/diast):  100/60 mmHg
# Pulmonary artery pressure (at rest) (syst/diast):   16/8 cmH2O
# Pulmonary artery pressure (at rest) (mean): 12 cmH2O
# Pulmonary capillary wedge pressure (at rest): 8 cmH2O
# Cardiac output (at rest): 5,98 l/min
# Cardiac index (at rest): 3,35 l/min/sqrmBSA
# Stroke volume index (at rest):  46.0 ml/beat
# Pulmonary artery pressure (laod) (syst/diast):   43/22 cmH2O
# Pulmonary artery pressure (laod) (mean): 33 cmH2O
# Pulmonary capillary wedge pressure (load): 24 cmH2O
# Cardiac output (load): 8,75 l/min
# Cardiac index (load): 4,9 l/min/sqrmBSA
# Stroke volume index (load): 51 ml/beat
# Aorta (at rest) (syst/diast): n/a
# Aorta (at rest) mean: n/a
# Left ventricular enddiastolic pressure: n/a
# Left coronary artery stenoses (RIVA): RIVA 80%
# Left coronary artery stenoses (RCX): No stenoses
# Right coronary artery stenoses (RCA): No stenoses
# Echocardiography: n/a
# Therapy:
# Infarction date: 04-Mar-92
# Catheterization date: 11-Mar-92
# Admission date: 04-Mar-92
# Medication pre admission: Ca-antagonist
# Start lysis therapy (hh.mm): 20:30
# Lytic agent: Streptokinase
# Dosage (lytic agent): 1.5 Mio IE
# Additional medication: Nitrate Ca-antagonist Amiloride+Chlorothiazide ASA
# In hospital medication: Isosorbit-Dinitrate Ca-antagonist ASA Amiloride+Chlorothiazide Colestyramin
# Medication after discharge: Molsidomin Ca-antagonist Amiloride+Chlorothiazide Colestyramin
#Creator: wfdb2mat
#Source: record ptb/patient081/s0266lre
