s0173lrem 15 1000 10000
s0173lrem.mat 16+24 2000/mV 16 0 -148 28941 0 i
s0173lrem.mat 16+24 2000/mV 16 0 -73 6734 0 ii
s0173lrem.mat 16+24 2000/mV 16 0 75 -21980 0 iii
s0173lrem.mat 16+24 2000/mV 16 0 110 -22962 0 avr
s0173lrem.mat 16+24 2000/mV 16 0 -112 20433 0 avl
s0173lrem.mat 16+24 2000/mV 16 0 1 -7440 0 avf
s0173lrem.mat 16+24 2000/mV 16 0 -189 -25108 0 v1
s0173lrem.mat 16+24 2000/mV 16 0 -540 -18838 0 v2
s0173lrem.mat 16+24 2000/mV 16 0 -380 19001 0 v3
s0173lrem.mat 16+24 2000/mV 16 0 -574 18036 0 v4
s0173lrem.mat 16+24 2000/mV 16 0 -638 273 0 v5
s0173lrem.mat 16+24 2000/mV 16 0 -322 -29361 0 v6
s0173lrem.mat 16+24 2000/mV 16 0 142 -11554 0 vx
s0173lrem.mat 16+24 2000/mV 16 0 576 13934 0 vy
s0173lrem.mat 16+24 2000/mV 16 0 310 -29025 0 vz
# age: 42
# sex: female
# ECG date: 13/05/1991
# Diagnose:
# Reason for admission: Myocardial infarction
# Acute infarction (localization): inferior
# Former infarction (localization): no
# Additional diagnoses: Postop. Thyriodectomy, Ventricular fibrillation
# Smoker: yes
# Number of coronary vessels involved: 0
# Infarction date (acute): 13-May-91
# Previous infarction (1) date: n/a
# Previous infarction (2) date: n/a
# Hemodynamics:
# Catheterization date: 22-May-91
# Ventriculography: Akinesia inferior and posterior wall
# Chest X-ray: normal
# Peripheral blood Pressure (syst/diast):  110/80 mmHg
# Pulmonary artery pressure (at rest) (syst/diast):   17/8 cmH2O
# Pulmonary artery pressure (at rest) (mean): 11 cmH2O
# Pulmonary capillary wedge pressure (at rest): 6 cmH2O
# Cardiac output (at rest): 7,4 l/min
# Cardiac index (at rest): 4,84 l/min/sqrmBSA
# Stroke volume index (at rest):  63.6 ml/beat
# Pulmonary artery pressure (laod) (syst/diast):   22/11 cmH2O
# Pulmonary artery pressure (laod) (mean): 15 cmH2O
# Pulmonary capillary wedge pressure (load): 8 cmH2O
# Cardiac output (load): 7,85 l/min
# Cardiac index (load): 5,13 l/min/sqrmBSA
# Stroke volume index (load): 75,6 ml/beat
# Aorta (at rest) (syst/diast): n/a
# Aorta (at rest) mean: n/a
# Left ventricular enddiastolic pressure: n/a
# Left coronary artery stenoses (RIVA): n/a
# Left coronary artery stenoses (RCX): n/a
# Right coronary artery stenoses (RCA): n/a
# Echocardiography: n/a
# Therapy:
# Infarction date: 13-May-91
# Catheterization date: 22-May-91
# Admission date: 13-May-91
# Medication pre admission: Digoxin
# Start lysis therapy (hh.mm): 07:45
# Lytic agent: Streptokinase
# Dosage (lytic agent): 1.5 Mio IE
# Additional medication: Nitrate Atropin ASA
# In hospital medication: ASA
# Medication after discharge: ASA L-Thyroxin
#Creator: wfdb2mat
#Source: record ptb/patient049/s0173lre
