s0316lrem 15 1000 10000
s0316lrem.mat 16+24 2000/mV 16 0 -57 -27322 0 i
s0316lrem.mat 16+24 2000/mV 16 0 421 -18800 0 ii
s0316lrem.mat 16+24 2000/mV 16 0 481 21629 0 iii
s0316lrem.mat 16+24 2000/mV 16 0 -182 -11008 0 avr
s0316lrem.mat 16+24 2000/mV 16 0 -269 8301 0 avl
s0316lrem.mat 16+24 2000/mV 16 0 450 -4324 0 avf
s0316lrem.mat 16+24 2000/mV 16 0 -160 23407 0 v1
s0316lrem.mat 16+24 2000/mV 16 0 -333 -31824 0 v2
s0316lrem.mat 16+24 2000/mV 16 0 -119 -15455 0 v3
s0316lrem.mat 16+24 2000/mV 16 0 -350 10586 0 v4
s0316lrem.mat 16+24 2000/mV 16 0 -416 4939 0 v5
s0316lrem.mat 16+24 2000/mV 16 0 -651 -18682 0 v6
s0316lrem.mat 16+24 2000/mV 16 0 16 -26349 0 vx
s0316lrem.mat 16+24 2000/mV 16 0 747 -17033 0 vy
s0316lrem.mat 16+24 2000/mV 16 0 243 16458 0 vz
# age: 66
# sex: female
# ECG date: 31/07/1992
# Diagnose:
# Reason for admission: Myocardial infarction
# Acute infarction (localization): infero-lateral
# Former infarction (localization): anterior (1), anterior (2)
# Additional diagnoses: Hyperlipoproteinemia Type IV b, Diabetes mellitus, Peripheral atherosclerosis, Arterial hypertension, Cerebral stroke, Colon cancer
# Smoker: yes
# Number of coronary vessels involved: 3
# Infarction date (acute): 31-Jul-92
# Previous infarction (1) date: 01-Jan-91
# Previous infarction (2) date: 01-Jan-87
# Hemodynamics:
# Catheterization date: 13-Aug-92
# Ventriculography: Hypokinesia inferior
# Chest X-ray: Left ventricular enlargement, pulmonary venous congestion
# Peripheral blood Pressure (syst/diast): n/a
# Pulmonary artery pressure (at rest) (syst/diast): n/a
# Pulmonary artery pressure (at rest) (mean): n/a
# Pulmonary capillary wedge pressure (at rest): n/a
# Cardiac output (at rest): n/a
# Cardiac index (at rest): n/a
# Stroke volume index (at rest): n/a
# Pulmonary artery pressure (laod) (syst/diast): n/a
# Pulmonary artery pressure (laod) (mean): n/a
# Pulmonary capillary wedge pressure (load): n/a
# Cardiac output (load): n/a
# Cardiac index (load): n/a
# Stroke volume index (load): n/a
# Aorta (at rest) (syst/diast): 174/69 cmH2O
# Aorta (at rest) mean: 108 cmH2O
# Left ventricular enddiastolic pressure: 13 cmH2O
# Left coronary artery stenoses (RIVA): RIVA proximal 70%, close to origin of ramus diagonalis_2 70%.  
# Left coronary artery stenoses (RCX): RCX distal to ramus marginalis_1 70%
# Right coronary artery stenoses (RCA): RCA distal to ramus ventricularis dexter 70%
# Echocardiography: LV hypertrophy. Akinesia of the distal and apikal antero-septal wall and of the lateral wall
# Therapy:
# Infarction date: 31-Jul-92
# Catheterization date: 13-Aug-92
# Admission date: 31-Jul-92
# Medication pre admission: Ca-antagonist Captopril Isosorbit-Mononitrate Digoxin ASA Tilidin Nitrate-Spray
# Start lysis therapy (hh.mm): -
# Lytic agent: -
# Dosage (lytic agent): -
# Additional medication: Heparin Isosorbit-Dinitrate ret. Molsidomin Digoxin Ca-antagonist Furosemide Captopril ASA Glibenclamide Ranitidin Diazepam
# In hospital medication: Digoxin Captopril Isosorbit-Dinitrate Molsidomin ASA Furosemide Glibenclamide Diazepam
# Medication after discharge: Digoxin Metprolol Isosorbit-Dinitrate ASA Furosemide Glibenclamide Molsidomin Diazepam Lactulose
#Creator: wfdb2mat
#Source: record ptb/patient086/s0316lre
