s0558_rem 15 1000 10000
s0558_rem.mat 16+24 2000/mV 16 0 1217 32392 0 i
s0558_rem.mat 16+24 2000/mV 16 0 268 -25457 0 ii
s0558_rem.mat 16+24 2000/mV 16 0 -947 18928 0 iii
s0558_rem.mat 16+24 2000/mV 16 0 -742 -3871 0 avr
s0558_rem.mat 16+24 2000/mV 16 0 1082 -21080 0 avl
s0558_rem.mat 16+24 2000/mV 16 0 -338 -28289 0 avf
s0558_rem.mat 16+24 2000/mV 16 0 -369 -21807 0 v1
s0558_rem.mat 16+24 2000/mV 16 0 -225 -30148 0 v2
s0558_rem.mat 16+24 2000/mV 16 0 333 -18401 0 v3
s0558_rem.mat 16+24 2000/mV 16 0 -102 -3026 0 v4
s0558_rem.mat 16+24 2000/mV 16 0 -39 -19871 0 v5
s0558_rem.mat 16+24 2000/mV 16 0 -763 -24934 0 v6
s0558_rem.mat 16+24 2000/mV 16 0 -723 -12862 0 vx
s0558_rem.mat 16+24 2000/mV 16 0 -314 -25156 0 vy
s0558_rem.mat 16+24 2000/mV 16 0 -821 -19014 0 vz
# age: 75
# sex: male
# ECG date: 03/06/1997
# Diagnose:
# Reason for admission: Myocardial infarction
# Acute infarction (localization): antero-lateral
# Former infarction (localization): no
# Additional diagnoses: unknown
# Smoker: unknown
# Number of coronary vessels involved: 2
# Infarction date (acute): 21-May-97
# Previous infarction (1) date: n/a
# Previous infarction (2) date: n/a
# Hemodynamics:
# Catheterization date: n/a
# Ventriculography: n/a
# Chest X-ray: n/a
# Peripheral blood Pressure (syst/diast): n/a
# Pulmonary artery pressure (at rest) (syst/diast): n/a
# Pulmonary artery pressure (at rest) (mean): n/a
# Pulmonary capillary wedge pressure (at rest): n/a
# Cardiac output (at rest): n/a
# Cardiac index (at rest): n/a
# Stroke volume index (at rest): n/a
# Pulmonary artery pressure (laod) (syst/diast): n/a
# Pulmonary artery pressure (laod) (mean): n/a
# Pulmonary capillary wedge pressure (load): n/a
# Cardiac output (load): n/a
# Cardiac index (load): n/a
# Stroke volume index (load): n/a
# Aorta (at rest) (syst/diast): n/a
# Aorta (at rest) mean: n/a
# Left ventricular enddiastolic pressure: n/a
# Left coronary artery stenoses (RIVA): n/a
# Left coronary artery stenoses (RCX): n/a
# Right coronary artery stenoses (RCA): n/a
# Echocardiography: n/a
# Therapy:
# Infarction date: 21-May-97
# Catheterization date: n/a
# Admission date: n/a
# Medication pre admission: n/a
# Start lysis therapy (hh.mm): n/a
# Lytic agent: n/a
# Dosage (lytic agent): n/a
# Additional medication: n/a
# In hospital medication: n/a
# Medication after discharge: n/a
#Creator: wfdb2mat
#Source: record ptb/patient293/s0558_re
