s0156lrem 15 1000 10000
s0156lrem.mat 16+24 2000/mV 16 0 2899 -431 0 i
s0156lrem.mat 16+24 2000/mV 16 0 2078 -12098 0 ii
s0156lrem.mat 16+24 2000/mV 16 0 -820 -2227 0 iii
s0156lrem.mat 16+24 2000/mV 16 0 -2487 15620 0 avr
s0156lrem.mat 16+24 2000/mV 16 0 1860 960 0 avl
s0156lrem.mat 16+24 2000/mV 16 0 629 -7238 0 avf
s0156lrem.mat 16+24 2000/mV 16 0 -106 -16243 0 v1
s0156lrem.mat 16+24 2000/mV 16 0 5108 24503 0 v2
s0156lrem.mat 16+24 2000/mV 16 0 1452 -11173 0 v3
s0156lrem.mat 16+24 2000/mV 16 0 1129 28348 0 v4
s0156lrem.mat 16+24 2000/mV 16 0 1408 -10951 0 v5
s0156lrem.mat 16+24 2000/mV 16 0 1902 -10765 0 v6
s0156lrem.mat 16+24 2000/mV 16 0 38 -30935 0 vx
s0156lrem.mat 16+24 2000/mV 16 0 5428 -31366 0 vy
s0156lrem.mat 16+24 2000/mV 16 0 3522 -11856 0 vz
# age: 64
# sex: female
# ECG date: 17/04/1991
# Diagnose:
# Reason for admission: Myocardial infarction
# Acute infarction (localization): antero-septal
# Former infarction (localization): anterior
# Additional diagnoses: Postop. Thyroidectomy
# Smoker: yes
# Number of coronary vessels involved: 1
# Infarction date (acute): 17-Apr-91
# Previous infarction (1) date: 01-Jan-88
# Previous infarction (2) date: n/a
# Hemodynamics:
# Catheterization date: 03-May-91
# Ventriculography: Dilated left ventricle, Akinesia antero-lateral wall, Dyskinesia apex
# Chest X-ray: Heart size upper limit of norm
# Peripheral blood Pressure (syst/diast):  110/80 mmHg
# Pulmonary artery pressure (at rest) (syst/diast): n/a
# Pulmonary artery pressure (at rest) (mean): n/a
# Pulmonary capillary wedge pressure (at rest): n/a
# Cardiac output (at rest): n/a
# Cardiac index (at rest): n/a
# Stroke volume index (at rest): n/a
# Pulmonary artery pressure (laod) (syst/diast): n/a
# Pulmonary artery pressure (laod) (mean): n/a
# Pulmonary capillary wedge pressure (load): n/a
# Cardiac output (load): n/a
# Cardiac index (load): n/a
# Stroke volume index (load): n/a
# Aorta (at rest) (syst/diast): n/a
# Aorta (at rest) mean: n/a
# Left ventricular enddiastolic pressure: pre ventriculography 6, post ventriculography 10 cmH2O
# Left coronary artery stenoses (RIVA): RIVA proximal to ramus diagonalis_1 50-70%
# Left coronary artery stenoses (RCX): No stenoses
# Right coronary artery stenoses (RCA): No stenoses
# Echocardiography: n/a
# Therapy:
# Infarction date: 17-Apr-91
# Catheterization date: 03-May-91
# Admission date: 17-Apr-91
# Medication pre admission: Diazepam L-Thyroxin Metoprolol
# Start lysis therapy (hh.mm): 05:20
# Lytic agent: Streptokinase
# Dosage (lytic agent): 1.5 Mio IE
# Additional medication: Heparin Isosorbit-Mononitrate ASA Digitoxin Captopril Amiloride+Chlorothiazide L-Thyrox
# In hospital medication: Digitoxin Captopril Isosorbit-Dinitrate ASA L-Thyroxin Furosemide Metoprolol
# Medication after discharge: Digitoxin Captopril Isosorbit-Dinitrate ASA L-Thyroxin
#Creator: wfdb2mat
#Source: record ptb/patient046/s0156lre
