s0339lrem 15 1000 10000
s0339lrem.mat 16+24 2000/mV 16 0 2176 27937 0 i
s0339lrem.mat 16+24 2000/mV 16 0 -4041 -31910 0 ii
s0339lrem.mat 16+24 2000/mV 16 0 -6216 15581 0 iii
s0339lrem.mat 16+24 2000/mV 16 0 933 2037 0 avr
s0339lrem.mat 16+24 2000/mV 16 0 4196 6211 0 avl
s0339lrem.mat 16+24 2000/mV 16 0 -5128 -8207 0 avf
s0339lrem.mat 16+24 2000/mV 16 0 -2501 3806 0 v1
s0339lrem.mat 16+24 2000/mV 16 0 -1811 -1423 0 v2
s0339lrem.mat 16+24 2000/mV 16 0 -1766 12854 0 v3
s0339lrem.mat 16+24 2000/mV 16 0 -1260 -32628 0 v4
s0339lrem.mat 16+24 2000/mV 16 0 -1607 27798 0 v5
s0339lrem.mat 16+24 2000/mV 16 0 -1044 -29679 0 v6
s0339lrem.mat 16+24 2000/mV 16 0 1776 12374 0 vx
s0339lrem.mat 16+24 2000/mV 16 0 -3907 -13334 0 vy
s0339lrem.mat 16+24 2000/mV 16 0 2669 20004 0 vz
# age: 54
# sex: male
# ECG date: 22/10/1992
# Diagnose:
# Reason for admission: Myocardial infarction
# Acute infarction (localization): inferior
# Former infarction (localization): no
# Additional diagnoses: Gastric ulcers
# Smoker: yes
# Number of coronary vessels involved: 2
# Infarction date (acute): 22-Oct-92
# Previous infarction (1) date: n/a
# Previous infarction (2) date: n/a
# Hemodynamics:
# Catheterization date: 29-Oct-92
# Ventriculography: Hypokinesia infero-lateral wall
# Chest X-ray: normal
# Peripheral blood Pressure (syst/diast):  100/70 mmHg
# Pulmonary artery pressure (at rest) (syst/diast): n/a
# Pulmonary artery pressure (at rest) (mean): n/a
# Pulmonary capillary wedge pressure (at rest): n/a
# Cardiac output (at rest): n/a
# Cardiac index (at rest): n/a
# Stroke volume index (at rest): n/a
# Pulmonary artery pressure (laod) (syst/diast): n/a
# Pulmonary artery pressure (laod) (mean): n/a
# Pulmonary capillary wedge pressure (load): n/a
# Cardiac output (load): n/a
# Cardiac index (load): n/a
# Stroke volume index (load): n/a
# Aorta (at rest) (syst/diast): 100/57 cmH2O
# Aorta (at rest) mean: 77 cmH2O
# Left ventricular enddiastolic pressure: pre and post ventriculography 13 cmH2O
# Left coronary artery stenoses (RIVA): RIVA proximal 2 serial stenoses of 75% each
# Left coronary artery stenoses (RCX): No stenoses
# Right coronary artery stenoses (RCA): RCA distal to ramus ventricularis dexter 70%
# Echocardiography: n/a
# Therapy:
# Infarction date: 22-Oct-92
# Catheterization date: 29-Oct-92
# Admission date: 22-Oct-92
# Medication pre admission: ASA
# Start lysis therapy (hh.mm): 10:15
# Lytic agent: Streptokinase
# Dosage (lytic agent): 1.5 Mio IE
# Additional medication: Nitrate ASA Metoprolol
# In hospital medication: ASA Metoprolol
# Medication after discharge: ASA Metoprolol
#Creator: wfdb2mat
#Source: record ptb/patient088/s0339lre
