s0343lrem 15 1000 10000
s0343lrem.mat 16+24 2000/mV 16 0 6185 -20401 0 i
s0343lrem.mat 16+24 2000/mV 16 0 10064 17163 0 ii
s0343lrem.mat 16+24 2000/mV 16 0 3878 -27978 0 iii
s0343lrem.mat 16+24 2000/mV 16 0 -8126 -3423 0 avr
s0343lrem.mat 16+24 2000/mV 16 0 1154 -28988 0 avl
s0343lrem.mat 16+24 2000/mV 16 0 6971 22399 0 avf
s0343lrem.mat 16+24 2000/mV 16 0 3602 -31860 0 v1
s0343lrem.mat 16+24 2000/mV 16 0 1788 -16182 0 v2
s0343lrem.mat 16+24 2000/mV 16 0 -595 -11003 0 v3
s0343lrem.mat 16+24 2000/mV 16 0 -7876 -32123 0 v4
s0343lrem.mat 16+24 2000/mV 16 0 -2866 -551 0 v5
s0343lrem.mat 16+24 2000/mV 16 0 -5539 31109 0 v6
s0343lrem.mat 16+24 2000/mV 16 0 -729 1178 0 vx
s0343lrem.mat 16+24 2000/mV 16 0 -922 20022 0 vy
s0343lrem.mat 16+24 2000/mV 16 0 3762 21769 0 vz
# age: 54
# sex: male
# ECG date: 26/10/1992
# Diagnose:
# Reason for admission: Myocardial infarction
# Acute infarction (localization): inferior
# Former infarction (localization): no
# Additional diagnoses: Gastric ulcers
# Smoker: yes
# Number of coronary vessels involved: 2
# Infarction date (acute): 22-Oct-92
# Previous infarction (1) date: n/a
# Previous infarction (2) date: n/a
# Hemodynamics:
# Catheterization date: 29-Oct-92
# Ventriculography: Hypokinesia infero-lateral wall
# Chest X-ray: normal
# Peripheral blood Pressure (syst/diast):  100/70 mmHg
# Pulmonary artery pressure (at rest) (syst/diast): n/a
# Pulmonary artery pressure (at rest) (mean): n/a
# Pulmonary capillary wedge pressure (at rest): n/a
# Cardiac output (at rest): n/a
# Cardiac index (at rest): n/a
# Stroke volume index (at rest): n/a
# Pulmonary artery pressure (laod) (syst/diast): n/a
# Pulmonary artery pressure (laod) (mean): n/a
# Pulmonary capillary wedge pressure (load): n/a
# Cardiac output (load): n/a
# Cardiac index (load): n/a
# Stroke volume index (load): n/a
# Aorta (at rest) (syst/diast): 100/57 cmH2O
# Aorta (at rest) mean: 77 cmH2O
# Left ventricular enddiastolic pressure: pre and post ventriculography 13 cmH2O
# Left coronary artery stenoses (RIVA): RIVA proximal 2 serial stenoses of 75% each
# Left coronary artery stenoses (RCX): No stenoses
# Right coronary artery stenoses (RCA): RCA distal to ramus ventricularis dexter 70%
# Echocardiography: n/a
# Therapy:
# Infarction date: 22-Oct-92
# Catheterization date: 29-Oct-92
# Admission date: 22-Oct-92
# Medication pre admission: ASA
# Start lysis therapy (hh.mm): 10:15
# Lytic agent: Streptokinase
# Dosage (lytic agent): 1.5 Mio IE
# Additional medication: Nitrate ASA Metoprolol
# In hospital medication: ASA Metoprolol
# Medication after discharge: ASA Metoprolol
#Creator: wfdb2mat
#Source: record ptb/patient088/s0343lre
