s0488_rem 15 1000 10000
s0488_rem.mat 16+24 2000/mV 16 0 3319 24335 0 i
s0488_rem.mat 16+24 2000/mV 16 0 -438 20910 0 ii
s0488_rem.mat 16+24 2000/mV 16 0 -3756 6460 0 iii
s0488_rem.mat 16+24 2000/mV 16 0 -1441 -27642 0 avr
s0488_rem.mat 16+24 2000/mV 16 0 3538 13780 0 avl
s0488_rem.mat 16+24 2000/mV 16 0 -2097 13777 0 avf
s0488_rem.mat 16+24 2000/mV 16 0 -2351 26194 0 v1
s0488_rem.mat 16+24 2000/mV 16 0 -1894 -11888 0 v2
s0488_rem.mat 16+24 2000/mV 16 0 -3356 19002 0 v3
s0488_rem.mat 16+24 2000/mV 16 0 -2395 -22377 0 v4
s0488_rem.mat 16+24 2000/mV 16 0 -2797 3149 0 v5
s0488_rem.mat 16+24 2000/mV 16 0 -3014 -23037 0 v6
s0488_rem.mat 16+24 2000/mV 16 0 -72 -1367 0 vx
s0488_rem.mat 16+24 2000/mV 16 0 -3 12296 0 vy
s0488_rem.mat 16+24 2000/mV 16 0 -545 29501 0 vz
# age: 62
# sex: male
# ECG date: 18/02/1997
# Diagnose:
# Reason for admission: Cardiomyopathy
# Acute infarction (localization): no
# Former infarction (localization): no
# Additional diagnoses: Atrial fibrillation, Dilated cardiomyopathy
# Smoker: no
# Number of coronary vessels involved: unknown
# Infarction date (acute): n/a
# Previous infarction (1) date: n/a
# Previous infarction (2) date: n/a
# Hemodynamics:
# Catheterization date: n/a
# Ventriculography: n/a
# Chest X-ray: n/a
# Peripheral blood Pressure (syst/diast): n/a
# Pulmonary artery pressure (at rest) (syst/diast): n/a
# Pulmonary artery pressure (at rest) (mean): n/a
# Pulmonary capillary wedge pressure (at rest): n/a
# Cardiac output (at rest): n/a
# Cardiac index (at rest): n/a
# Stroke volume index (at rest): n/a
# Pulmonary artery pressure (laod) (syst/diast): n/a
# Pulmonary artery pressure (laod) (mean): n/a
# Pulmonary capillary wedge pressure (load): n/a
# Cardiac output (load): n/a
# Cardiac index (load): n/a
# Stroke volume index (load): n/a
# Aorta (at rest) (syst/diast): n/a
# Aorta (at rest) mean: n/a
# Left ventricular enddiastolic pressure: n/a
# Left coronary artery stenoses (RIVA): n/a
# Left coronary artery stenoses (RCX): n/a
# Right coronary artery stenoses (RCA): n/a
# Echocardiography: n/a
# Therapy:
# Infarction date: n/a
# Catheterization date: n/a
# Admission date: n/a
# Medication pre admission: n/a
# Start lysis therapy (hh.mm): n/a
# Lytic agent: n/a
# Dosage (lytic agent): n/a
# Additional medication: n/a
# In hospital medication: n/a
# Medication after discharge: n/a
#Creator: wfdb2mat
#Source: record ptb/patient253/s0488_re
