s0078lrem 15 1000 10000
s0078lrem.mat 16+24 2000/mV 16 0 -9 9076 0 i
s0078lrem.mat 16+24 2000/mV 16 0 1040 21844 0 ii
s0078lrem.mat 16+24 2000/mV 16 0 1048 12973 0 iii
s0078lrem.mat 16+24 2000/mV 16 0 -515 -15435 0 avr
s0078lrem.mat 16+24 2000/mV 16 0 -528 2633 0 avl
s0078lrem.mat 16+24 2000/mV 16 0 1044 22444 0 avf
s0078lrem.mat 16+24 2000/mV 16 0 -48 4054 0 v1
s0078lrem.mat 16+24 2000/mV 16 0 -453 8701 0 v2
s0078lrem.mat 16+24 2000/mV 16 0 -233 -8487 0 v3
s0078lrem.mat 16+24 2000/mV 16 0 875 26449 0 v4
s0078lrem.mat 16+24 2000/mV 16 0 226 17502 0 v5
s0078lrem.mat 16+24 2000/mV 16 0 -50 -14916 0 v6
s0078lrem.mat 16+24 2000/mV 16 0 -71 -27246 0 vx
s0078lrem.mat 16+24 2000/mV 16 0 783 27027 0 vy
s0078lrem.mat 16+24 2000/mV 16 0 -57 -27146 0 vz
# age: 70
# sex: male
# ECG date: 17/12/1990
# Diagnose:
# Reason for admission: Myocardial infarction
# Acute infarction (localization): anterior
# Former infarction (localization): antero-septal
# Additional diagnoses: Hyperlipoproteinemia
# Smoker: no
# Number of coronary vessels involved: 3
# Infarction date (acute): 28-Oct-90
# Previous infarction (1) date: 23-Dec-89
# Previous infarction (2) date: n/a
# Hemodynamics:
# Catheterization date: 05-Nov-90
# Ventriculography: Akinesia/Dyskinesia antero-lateral, apex and inferior wall
# Chest X-ray: normal
# Peripheral blood Pressure (syst/diast):  140/90 mmHg
# Pulmonary artery pressure (at rest) (syst/diast):   23/6 cmH2O
# Pulmonary artery pressure (at rest) (mean): 13 cmH2O
# Pulmonary capillary wedge pressure (at rest): 7 cmH2O
# Cardiac output (at rest): 6,96 l/min
# Cardiac index (at rest): 3,78 l/min/sqrmBSA
# Stroke volume index (at rest):  48.5 ml/beat
# Pulmonary artery pressure (laod) (syst/diast):   53/17 cmH2O
# Pulmonary artery pressure (laod) (mean): 36 cmH2O
# Pulmonary capillary wedge pressure (load): 30 cmH2O
# Cardiac output (load): 11,76 l/min
# Cardiac index (load): 6,39 l/min/sqrmBSA
# Stroke volume index (load): 53,3 ml/beat
# Aorta (at rest) (syst/diast): n/a
# Aorta (at rest) mean: n/a
# Left ventricular enddiastolic pressure: n/a
# Left coronary artery stenoses (RIVA): RIVA proximal to ramus diagonalis_1 100%, 
# Left coronary artery stenoses (RCX): Posterolateral ramus of RCX 75%
# Right coronary artery stenoses (RCA): RCA distal to ramus ventricularis dexter 70%, Ramus interventricularis posterior 95%
# Echocardiography: n/a
# Therapy:
# Infarction date: 28-Oct-90
# Catheterization date: 05-Nov-90
# Admission date: 28-Oct-90
# Medication pre admission: Isosorbit-Mononitrate Isosorbit-Dinitrate Ca-antagonist ASA
# Start lysis therapy (hh.mm): 05:30
# Lytic agent: Streptokinase
# Dosage (lytic agent): 1.5 MIO IE
# Additional medication: Isosorbit-Mononitrate ASA Ca-antagonist
# In hospital medication: Ranitidin Buprenorphin Nitrate
# Medication after discharge: ASA Isosorbit-Mononitrate Ca-antagonist Metoprolol
#Creator: wfdb2mat
#Source: record ptb/patient007/s0078lre
