s0486_rem 15 1000 10000
s0486_rem.mat 16+24 2000/mV 16 0 2314 28577 0 i
s0486_rem.mat 16+24 2000/mV 16 0 4248 -18375 0 ii
s0486_rem.mat 16+24 2000/mV 16 0 1934 26166 0 iii
s0486_rem.mat 16+24 2000/mV 16 0 -3281 23814 0 avr
s0486_rem.mat 16+24 2000/mV 16 0 190 -4423 0 avl
s0486_rem.mat 16+24 2000/mV 16 0 3091 -23688 0 avf
s0486_rem.mat 16+24 2000/mV 16 0 -837 -22514 0 v1
s0486_rem.mat 16+24 2000/mV 16 0 -2 29856 0 v2
s0486_rem.mat 16+24 2000/mV 16 0 -29 -22039 0 v3
s0486_rem.mat 16+24 2000/mV 16 0 379 -17005 0 v4
s0486_rem.mat 16+24 2000/mV 16 0 455 -11336 0 v5
s0486_rem.mat 16+24 2000/mV 16 0 -63 -14476 0 v6
s0486_rem.mat 16+24 2000/mV 16 0 1034 -13372 0 vx
s0486_rem.mat 16+24 2000/mV 16 0 1588 10325 0 vy
s0486_rem.mat 16+24 2000/mV 16 0 -609 19361 0 vz
# age: 40
# sex: male
# ECG date: 21/02/1997
# Diagnose:
# Reason for admission: Healthy control
# Acute infarction (localization): no
# Former infarction (localization): no
# Additional diagnoses: no
# Smoker: unknown
# Number of coronary vessels involved: unknown
# Infarction date (acute): n/a
# Previous infarction (1) date: n/a
# Previous infarction (2) date: n/a
# Hemodynamics:
# Catheterization date: n/a
# Ventriculography: n/a
# Chest X-ray: n/a
# Peripheral blood Pressure (syst/diast): n/a
# Pulmonary artery pressure (at rest) (syst/diast): n/a
# Pulmonary artery pressure (at rest) (mean): n/a
# Pulmonary capillary wedge pressure (at rest): n/a
# Cardiac output (at rest): n/a
# Cardiac index (at rest): n/a
# Stroke volume index (at rest): n/a
# Pulmonary artery pressure (laod) (syst/diast): n/a
# Pulmonary artery pressure (laod) (mean): n/a
# Pulmonary capillary wedge pressure (load): n/a
# Cardiac output (load): n/a
# Cardiac index (load): n/a
# Stroke volume index (load): n/a
# Aorta (at rest) (syst/diast): n/a
# Aorta (at rest) mean: n/a
# Left ventricular enddiastolic pressure: n/a
# Left coronary artery stenoses (RIVA): n/a
# Left coronary artery stenoses (RCX): n/a
# Right coronary artery stenoses (RCA): n/a
# Echocardiography: n/a
# Therapy:
# Infarction date: n/a
# Catheterization date: n/a
# Admission date: n/a
# Medication pre admission: n/a
# Start lysis therapy (hh.mm): n/a
# Lytic agent: n/a
# Dosage (lytic agent): n/a
# Additional medication: n/a
# In hospital medication: n/a
# Medication after discharge: n/a
#Creator: wfdb2mat
#Source: record ptb/patient251/s0486_re
