s0506_rem 15 1000 10000
s0506_rem.mat 16+24 2000/mV 16 0 -528 3704 0 i
s0506_rem.mat 16+24 2000/mV 16 0 -505 27158 0 ii
s0506_rem.mat 16+24 2000/mV 16 0 25 -27298 0 iii
s0506_rem.mat 16+24 2000/mV 16 0 516 21459 0 avr
s0506_rem.mat 16+24 2000/mV 16 0 -276 -17366 0 avl
s0506_rem.mat 16+24 2000/mV 16 0 -240 -1318 0 avf
s0506_rem.mat 16+24 2000/mV 16 0 249 5717 0 v1
s0506_rem.mat 16+24 2000/mV 16 0 316 -8153 0 v2
s0506_rem.mat 16+24 2000/mV 16 0 219 32764 0 v3
s0506_rem.mat 16+24 2000/mV 16 0 -151 -3934 0 v4
s0506_rem.mat 16+24 2000/mV 16 0 -455 25245 0 v5
s0506_rem.mat 16+24 2000/mV 16 0 32 7086 0 v6
s0506_rem.mat 16+24 2000/mV 16 0 53 20824 0 vx
s0506_rem.mat 16+24 2000/mV 16 0 -87 19507 0 vy
s0506_rem.mat 16+24 2000/mV 16 0 146 -21027 0 vz
# age: 40
# sex: male
# ECG date: 04/03/1997
# Diagnose:
# Reason for admission: Healthy control
# Acute infarction (localization): no
# Former infarction (localization): no
# Additional diagnoses: no
# Smoker: unknown
# Number of coronary vessels involved: unknown
# Infarction date (acute): n/a
# Previous infarction (1) date: n/a
# Previous infarction (2) date: n/a
# Hemodynamics:
# Catheterization date: n/a
# Ventriculography: n/a
# Chest X-ray: n/a
# Peripheral blood Pressure (syst/diast): n/a
# Pulmonary artery pressure (at rest) (syst/diast): n/a
# Pulmonary artery pressure (at rest) (mean): n/a
# Pulmonary capillary wedge pressure (at rest): n/a
# Cardiac output (at rest): n/a
# Cardiac index (at rest): n/a
# Stroke volume index (at rest): n/a
# Pulmonary artery pressure (laod) (syst/diast): n/a
# Pulmonary artery pressure (laod) (mean): n/a
# Pulmonary capillary wedge pressure (load): n/a
# Cardiac output (load): n/a
# Cardiac index (load): n/a
# Stroke volume index (load): n/a
# Aorta (at rest) (syst/diast): n/a
# Aorta (at rest) mean: n/a
# Left ventricular enddiastolic pressure: n/a
# Left coronary artery stenoses (RIVA): n/a
# Left coronary artery stenoses (RCX): n/a
# Right coronary artery stenoses (RCA): n/a
# Echocardiography: n/a
# Therapy:
# Infarction date: n/a
# Catheterization date: n/a
# Admission date: n/a
# Medication pre admission: n/a
# Start lysis therapy (hh.mm): n/a
# Lytic agent: n/a
# Dosage (lytic agent): n/a
# Additional medication: n/a
# In hospital medication: n/a
# Medication after discharge: n/a
#Creator: wfdb2mat
#Source: record ptb/patient251/s0506_re
