s0272lrem 15 1000 10000
s0272lrem.mat 16+24 2000/mV 16 0 54 338 0 i
s0272lrem.mat 16+24 2000/mV 16 0 -370 -26813 0 ii
s0272lrem.mat 16+24 2000/mV 16 0 -424 32679 0 iii
s0272lrem.mat 16+24 2000/mV 16 0 158 -20318 0 avr
s0272lrem.mat 16+24 2000/mV 16 0 239 12688 0 avl
s0272lrem.mat 16+24 2000/mV 16 0 -397 3909 0 avf
s0272lrem.mat 16+24 2000/mV 16 0 -612 19169 0 v1
s0272lrem.mat 16+24 2000/mV 16 0 -1028 -20063 0 v2
s0272lrem.mat 16+24 2000/mV 16 0 -911 22140 0 v3
s0272lrem.mat 16+24 2000/mV 16 0 684 -12535 0 v4
s0272lrem.mat 16+24 2000/mV 16 0 354 -28818 0 v5
s0272lrem.mat 16+24 2000/mV 16 0 2776 9719 0 v6
s0272lrem.mat 16+24 2000/mV 16 0 1540 6722 0 vx
s0272lrem.mat 16+24 2000/mV 16 0 2080 -19059 0 vy
s0272lrem.mat 16+24 2000/mV 16 0 -1746 -22004 0 vz
# age: 45
# sex: male
# ECG date: 19/03/1992
# Diagnose:
# Reason for admission: Myocardial infarction
# Acute infarction (localization): anterior
# Former infarction (localization): no
# Additional diagnoses: Hyperlipoproteinemia Type IIa
# Smoker: yes
# Number of coronary vessels involved: 1
# Infarction date (acute): 15-Mar-92
# Previous infarction (1) date: n/a
# Previous infarction (2) date: n/a
# Hemodynamics:
# Catheterization date: 24-Mar-92
# Ventriculography: normal
# Chest X-ray: normal
# Peripheral blood Pressure (syst/diast):  120/90 mmHg
# Pulmonary artery pressure (at rest) (syst/diast):   15/3 cmH2O
# Pulmonary artery pressure (at rest) (mean): 10 cmH2O
# Pulmonary capillary wedge pressure (at rest): 3 cmH2O
# Cardiac output (at rest): 7,39 l/min
# Cardiac index (at rest): 3,89 l/min/sqrmBSA
# Stroke volume index (at rest):  54.0 ml/beat
# Pulmonary artery pressure (laod) (syst/diast):   41/13 cmH2O
# Pulmonary artery pressure (laod) (mean): 26 cmH2O
# Pulmonary capillary wedge pressure (load): 19 cmH2O
# Cardiac output (load): 11,4 l/min
# Cardiac index (load): 6 l/min/sqrmBSA
# Stroke volume index (load): 55,6 ml/beat
# Aorta (at rest) (syst/diast): n/a
# Aorta (at rest) mean: n/a
# Left ventricular enddiastolic pressure: n/a
# Left coronary artery stenoses (RIVA): RIVA proximal 70%
# Left coronary artery stenoses (RCX): No stenoses
# Right coronary artery stenoses (RCA): No stenoses
# Echocardiography: n/a
# Therapy:
# Infarction date: 15-Mar-92
# Catheterization date: 24-Mar-92
# Admission date: 15-Mar-92
# Medication pre admission: -
# Start lysis therapy (hh.mm): 04:10
# Lytic agent: Streptokinase
# Dosage (lytic agent): 1.5 Mio IE
# Additional medication: Nitrate Magnesium Ca-antagonist Metoprolol
# In hospital medication: ASA Ca-antagonist Lovastatin
# Medication after discharge: ASA Metprolol Colestyramin
#Creator: wfdb2mat
#Source: record ptb/patient083/s0272lre
