s0537_rem 15 1000 10000
s0537_rem.mat 16+24 2000/mV 16 0 -2290 789 0 i
s0537_rem.mat 16+24 2000/mV 16 0 -2046 22008 0 ii
s0537_rem.mat 16+24 2000/mV 16 0 243 11108 0 iii
s0537_rem.mat 16+24 2000/mV 16 0 2168 -11504 0 avr
s0537_rem.mat 16+24 2000/mV 16 0 -1265 4722 0 avl
s0537_rem.mat 16+24 2000/mV 16 0 -901 16500 0 avf
s0537_rem.mat 16+24 2000/mV 16 0 -416 29132 0 v1
s0537_rem.mat 16+24 2000/mV 16 0 -446 -25428 0 v2
s0537_rem.mat 16+24 2000/mV 16 0 -1894 -11864 0 v3
s0537_rem.mat 16+24 2000/mV 16 0 -908 16043 0 v4
s0537_rem.mat 16+24 2000/mV 16 0 -925 -17109 0 v5
s0537_rem.mat 16+24 2000/mV 16 0 -811 19666 0 v6
s0537_rem.mat 16+24 2000/mV 16 0 1242 28019 0 vx
s0537_rem.mat 16+24 2000/mV 16 0 202 7517 0 vy
s0537_rem.mat 16+24 2000/mV 16 0 224 11889 0 vz
# age: 68
# sex: male
# ECG date: 14/10/1994
# Diagnose:
# Reason for admission: n/a
# Acute infarction (localization): n/a
# Former infarction (localization): n/a
# Additional diagnoses: n/a
# Smoker: n/a
# Number of coronary vessels involved: n/a
# Infarction date (acute): n/a
# Previous infarction (1) date: n/a
# Previous infarction (2) date: n/a
# Hemodynamics:
# Catheterization date: n/a
# Ventriculography: n/a
# Chest X-ray: n/a
# Peripheral blood Pressure (syst/diast): n/a
# Pulmonary artery pressure (at rest) (syst/diast): n/a
# Pulmonary artery pressure (at rest) (mean): n/a
# Pulmonary capillary wedge pressure (at rest): n/a
# Cardiac output (at rest): n/a
# Cardiac index (at rest): n/a
# Stroke volume index (at rest): n/a
# Pulmonary artery pressure (laod) (syst/diast): n/a
# Pulmonary artery pressure (laod) (mean): n/a
# Pulmonary capillary wedge pressure (load): n/a
# Cardiac output (load): n/a
# Cardiac index (load): n/a
# Stroke volume index (load): n/a
# Aorta (at rest) (syst/diast): n/a
# Aorta (at rest) mean: n/a
# Left ventricular enddiastolic pressure: n/a
# Left coronary artery stenoses (RIVA): n/a
# Left coronary artery stenoses (RCX): n/a
# Right coronary artery stenoses (RCA): n/a
# Echocardiography: n/a
# Therapy:
# Infarction date: n/a
# Catheterization date: n/a
# Admission date: n/a
# Medication pre admission: n/a
# Start lysis therapy (hh.mm): n/a
# Lytic agent: n/a
# Dosage (lytic agent): n/a
# Additional medication: n/a
# In hospital medication: n/a
# Medication after discharge: n/a
#Creator: wfdb2mat
#Source: record ptb/patient281/s0537_re
