s0321lrem 15 1000 10000
s0321lrem.mat 16+24 2000/mV 16 0 -934 11359 0 i
s0321lrem.mat 16+24 2000/mV 16 0 2044 -15104 0 ii
s0321lrem.mat 16+24 2000/mV 16 0 2978 -20948 0 iii
s0321lrem.mat 16+24 2000/mV 16 0 -554 13490 0 avr
s0321lrem.mat 16+24 2000/mV 16 0 -1957 11296 0 avl
s0321lrem.mat 16+24 2000/mV 16 0 2511 -16825 0 avf
s0321lrem.mat 16+24 2000/mV 16 0 -353 -10690 0 v1
s0321lrem.mat 16+24 2000/mV 16 0 -2017 13423 0 v2
s0321lrem.mat 16+24 2000/mV 16 0 -955 -5875 0 v3
s0321lrem.mat 16+24 2000/mV 16 0 -1641 2665 0 v4
s0321lrem.mat 16+24 2000/mV 16 0 -2084 -31206 0 v5
s0321lrem.mat 16+24 2000/mV 16 0 -2151 -1746 0 v6
s0321lrem.mat 16+24 2000/mV 16 0 -155 17343 0 vx
s0321lrem.mat 16+24 2000/mV 16 0 -753 -17591 0 vy
s0321lrem.mat 16+24 2000/mV 16 0 3443 2053 0 vz
# age: 66
# sex: male
# ECG date: 11/08/1992
# Diagnose:
# Reason for admission: Myocardial infarction
# Acute infarction (localization): infero-postero-lateral
# Former infarction (localization): no
# Additional diagnoses: Arterial hypertension
# Smoker: yes
# Number of coronary vessels involved: 3
# Infarction date (acute): 11-Aug-92
# Previous infarction (1) date: n/a
# Previous infarction (2) date: n/a
# Hemodynamics:
# Catheterization date: 20-Aug-92
# Ventriculography: Akinesia infero-basal and posterior wall
# Chest X-ray: normal
# Peripheral blood Pressure (syst/diast):  120/70 mmHg
# Pulmonary artery pressure (at rest) (syst/diast): n/a
# Pulmonary artery pressure (at rest) (mean): n/a
# Pulmonary capillary wedge pressure (at rest): n/a
# Cardiac output (at rest): n/a
# Cardiac index (at rest): n/a
# Stroke volume index (at rest): n/a
# Pulmonary artery pressure (laod) (syst/diast): n/a
# Pulmonary artery pressure (laod) (mean): n/a
# Pulmonary capillary wedge pressure (load): n/a
# Cardiac output (load): n/a
# Cardiac index (load): n/a
# Stroke volume index (load): n/a
# Aorta (at rest) (syst/diast): 123/62 cmH2O
# Aorta (at rest) mean: 90 cmH2O
# Left ventricular enddiastolic pressure: pre ventriculography 26, post ventriculography 28 cmH2O
# Left coronary artery stenoses (RIVA): RIVA distal to ramus diagonalis_2 100%, Ramus diagonalis_1 50%. 
# Left coronary artery stenoses (RCX): RCX proximal to ramus marginalis sinister_1 90%, ramus marginalis sinister 90% at origin
# Right coronary artery stenoses (RCA): RCA proximal 100%
# Echocardiography: n/a
# Therapy:
# Infarction date: 11-Aug-92
# Catheterization date: 20-Aug-92
# Admission date: 11-Aug-92
# Medication pre admission: Nirto-spray
# Start lysis therapy (hh.mm): 04:15
# Lytic agent: Streptokinase
# Dosage (lytic agent): 1.5 Mio IE
# Additional medication: Nitrate Heparin ASA Ranitidin
# In hospital medication: ASA Molsidomin Isosorbit-Dinitrate Ca-antagonist Metoprolol Captopril
# Medication after discharge: ASA Isosorbit-Dinitrate Molsidomin Ca-antagonist Metoprolol Captopril
#Creator: wfdb2mat
#Source: record ptb/patient087/s0321lre
