s0509_rem 15 1000 10000
s0509_rem.mat 16+24 2000/mV 16 0 -3203 14365 0 i
s0509_rem.mat 16+24 2000/mV 16 0 -5802 -1805 0 ii
s0509_rem.mat 16+24 2000/mV 16 0 -2599 -12915 0 iii
s0509_rem.mat 16+24 2000/mV 16 0 4503 26076 0 avr
s0509_rem.mat 16+24 2000/mV 16 0 -302 18983 0 avl
s0509_rem.mat 16+24 2000/mV 16 0 -4200 25684 0 avf
s0509_rem.mat 16+24 2000/mV 16 0 -437 15858 0 v1
s0509_rem.mat 16+24 2000/mV 16 0 908 6964 0 v2
s0509_rem.mat 16+24 2000/mV 16 0 646 15734 0 v3
s0509_rem.mat 16+24 2000/mV 16 0 -309 6356 0 v4
s0509_rem.mat 16+24 2000/mV 16 0 -666 -21895 0 v5
s0509_rem.mat 16+24 2000/mV 16 0 -1823 -29790 0 v6
s0509_rem.mat 16+24 2000/mV 16 0 -807 8318 0 vx
s0509_rem.mat 16+24 2000/mV 16 0 -1850 -11757 0 vy
s0509_rem.mat 16+24 2000/mV 16 0 7 15429 0 vz
# age: 41
# sex: male
# ECG date: 06/03/1997
# Diagnose:
# Reason for admission: Myocarditis
# Acute infarction (localization): no
# Former infarction (localization): no
# Additional diagnoses: Arterial hypertension
# Smoker: unknown
# Number of coronary vessels involved: unknown
# Infarction date (acute): n/a
# Previous infarction (1) date: n/a
# Previous infarction (2) date: n/a
# Hemodynamics:
# Catheterization date: n/a
# Ventriculography: n/a
# Chest X-ray: n/a
# Peripheral blood Pressure (syst/diast): n/a
# Pulmonary artery pressure (at rest) (syst/diast): n/a
# Pulmonary artery pressure (at rest) (mean): n/a
# Pulmonary capillary wedge pressure (at rest): n/a
# Cardiac output (at rest): n/a
# Cardiac index (at rest): n/a
# Stroke volume index (at rest): n/a
# Pulmonary artery pressure (laod) (syst/diast): n/a
# Pulmonary artery pressure (laod) (mean): n/a
# Pulmonary capillary wedge pressure (load): n/a
# Cardiac output (load): n/a
# Cardiac index (load): n/a
# Stroke volume index (load): n/a
# Aorta (at rest) (syst/diast): n/a
# Aorta (at rest) mean: n/a
# Left ventricular enddiastolic pressure: n/a
# Left coronary artery stenoses (RIVA): n/a
# Left coronary artery stenoses (RCX): n/a
# Right coronary artery stenoses (RCA): n/a
# Echocardiography: n/a
# Therapy:
# Infarction date: n/a
# Catheterization date: n/a
# Admission date: n/a
# Medication pre admission: n/a
# Start lysis therapy (hh.mm): n/a
# Lytic agent: n/a
# Dosage (lytic agent): n/a
# Additional medication: n/a
# In hospital medication: n/a
# Medication after discharge: n/a
#Creator: wfdb2mat
#Source: record ptb/patient271/s0509_re
