s0489_rem 15 1000 10000
s0489_rem.mat 16+24 2000/mV 16 0 -527 -17940 0 i
s0489_rem.mat 16+24 2000/mV 16 0 2478 25790 0 ii
s0489_rem.mat 16+24 2000/mV 16 0 3005 -20597 0 iii
s0489_rem.mat 16+24 2000/mV 16 0 -975 29764 0 avr
s0489_rem.mat 16+24 2000/mV 16 0 -1767 -32055 0 avl
s0489_rem.mat 16+24 2000/mV 16 0 2741 2640 0 avf
s0489_rem.mat 16+24 2000/mV 16 0 -899 24812 0 v1
s0489_rem.mat 16+24 2000/mV 16 0 -1068 32094 0 v2
s0489_rem.mat 16+24 2000/mV 16 0 -1656 20244 0 v3
s0489_rem.mat 16+24 2000/mV 16 0 -2279 -23132 0 v4
s0489_rem.mat 16+24 2000/mV 16 0 -2039 -28835 0 v5
s0489_rem.mat 16+24 2000/mV 16 0 -1159 3796 0 v6
s0489_rem.mat 16+24 2000/mV 16 0 1046 14614 0 vx
s0489_rem.mat 16+24 2000/mV 16 0 3058 -12939 0 vy
s0489_rem.mat 16+24 2000/mV 16 0 829 524 0 vz
# age: 57
# sex: male
# ECG date: 18/02/1997
# Diagnose:
# Reason for admission: Cardiomyopathy
# Acute infarction (localization): no
# Former infarction (localization): no
# Additional diagnoses: Atrial fibrillation, Dilated cardiomyopathy
# Smoker: no
# Number of coronary vessels involved: unknown
# Infarction date (acute): n/a
# Previous infarction (1) date: n/a
# Previous infarction (2) date: n/a
# Hemodynamics:
# Catheterization date: n/a
# Ventriculography: n/a
# Chest X-ray: n/a
# Peripheral blood Pressure (syst/diast): n/a
# Pulmonary artery pressure (at rest) (syst/diast): n/a
# Pulmonary artery pressure (at rest) (mean): n/a
# Pulmonary capillary wedge pressure (at rest): n/a
# Cardiac output (at rest): n/a
# Cardiac index (at rest): n/a
# Stroke volume index (at rest): n/a
# Pulmonary artery pressure (laod) (syst/diast): n/a
# Pulmonary artery pressure (laod) (mean): n/a
# Pulmonary capillary wedge pressure (load): n/a
# Cardiac output (load): n/a
# Cardiac index (load): n/a
# Stroke volume index (load): n/a
# Aorta (at rest) (syst/diast): n/a
# Aorta (at rest) mean: n/a
# Left ventricular enddiastolic pressure: n/a
# Left coronary artery stenoses (RIVA): n/a
# Left coronary artery stenoses (RCX): n/a
# Right coronary artery stenoses (RCA): n/a
# Echocardiography: n/a
# Therapy:
# Infarction date: n/a
# Catheterization date: n/a
# Admission date: n/a
# Medication pre admission: n/a
# Start lysis therapy (hh.mm): n/a
# Lytic agent: n/a
# Dosage (lytic agent): n/a
# Additional medication: n/a
# In hospital medication: n/a
# Medication after discharge: n/a
#Creator: wfdb2mat
#Source: record ptb/patient254/s0489_re
