s0146lrem 15 1000 10000
s0146lrem.mat 16+24 2000/mV 16 0 1047 -12510 0 i
s0146lrem.mat 16+24 2000/mV 16 0 1424 -12715 0 ii
s0146lrem.mat 16+24 2000/mV 16 0 377 -94 0 iii
s0146lrem.mat 16+24 2000/mV 16 0 -1236 12584 0 avr
s0146lrem.mat 16+24 2000/mV 16 0 335 26611 0 avl
s0146lrem.mat 16+24 2000/mV 16 0 900 24724 0 avf
s0146lrem.mat 16+24 2000/mV 16 0 287 14124 0 v1
s0146lrem.mat 16+24 2000/mV 16 0 607 16476 0 v2
s0146lrem.mat 16+24 2000/mV 16 0 1995 28741 0 v3
s0146lrem.mat 16+24 2000/mV 16 0 2752 -19774 0 v4
s0146lrem.mat 16+24 2000/mV 16 0 379 -29056 0 v5
s0146lrem.mat 16+24 2000/mV 16 0 -412 -31943 0 v6
s0146lrem.mat 16+24 2000/mV 16 0 1017 19666 0 vx
s0146lrem.mat 16+24 2000/mV 16 0 -527 5712 0 vy
s0146lrem.mat 16+24 2000/mV 16 0 792 9702 0 vz
# age: 66
# sex: female
# ECG date: 27/03/1991
# Diagnose:
# Reason for admission: Myocardial infarction
# Acute infarction (localization): anterior
# Former infarction (localization): anterior
# Additional diagnoses: Peripheral atherosclerosis
# Smoker: yes
# Number of coronary vessels involved: 3
# Infarction date (acute): 14-Mar-91
# Previous infarction (1) date: 01-Jan-86
# Previous infarction (2) date: n/a
# Hemodynamics:
# Catheterization date: 26-Mar-91
# Ventriculography: Akinesia anterior wall and apex
# Chest X-ray: normal
# Peripheral blood Pressure (syst/diast):  110/70 mmHg
# Pulmonary artery pressure (at rest) (syst/diast):   15/6 cmH2O
# Pulmonary artery pressure (at rest) (mean): 10 cmH2O
# Pulmonary capillary wedge pressure (at rest): 8 cmH2O
# Cardiac output (at rest): 2,74 l/min
# Cardiac index (at rest): 1,8 l/min/sqrmBSA
# Stroke volume index (at rest):  26.0 ml/beat
# Pulmonary artery pressure (laod) (syst/diast):   41/18 cmH2O
# Pulmonary artery pressure (laod) (mean): 29 cmH2O
# Pulmonary capillary wedge pressure (load): 23 cmH2O
# Cardiac output (load): 4,24 l/min
# Cardiac index (load): 2,79 l/min/sqrmBSA
# Stroke volume index (load): 31 ml/beat
# Aorta (at rest) (syst/diast): n/a
# Aorta (at rest) mean: n/a
# Left ventricular enddiastolic pressure: n/a
# Left coronary artery stenoses (RIVA): RIVA 100%. 
# Left coronary artery stenoses (RCX): RCX 70%
# Right coronary artery stenoses (RCA): RCA 100%
# Echocardiography: n/a
# Therapy:
# Infarction date: 14-Mar-91
# Catheterization date: 26-Mar-91
# Admission date: 14-Mar-91
# Medication pre admission: ASA Propafenon Naftidrofurylhydrogenoxalate Thioctacid
# Start lysis therapy (hh.mm): 05:37
# Lytic agent: Urokinase
# Dosage (lytic agent): 3 Mio IE
# Additional medication: Nitrate Heparin ASA Metoprolol Phenprocoumon
# In hospital medication: ASA Ca-antagonist Isosorbit-Dinitrate Metoprolol
# Medication after discharge: ASA Isosorbit-Dinitrate Metoprolol
#Creator: wfdb2mat
#Source: record ptb/patient044/s0146lre
