s0374lrem 15 1000 10000
s0374lrem.mat 16+24 2000/mV 16 0 65 -31418 0 i
s0374lrem.mat 16+24 2000/mV 16 0 -175 12894 0 ii
s0374lrem.mat 16+24 2000/mV 16 0 -240 -20841 0 iii
s0374lrem.mat 16+24 2000/mV 16 0 54 -28512 0 avr
s0374lrem.mat 16+24 2000/mV 16 0 153 27605 0 avl
s0374lrem.mat 16+24 2000/mV 16 0 -208 -9180 0 avf
s0374lrem.mat 16+24 2000/mV 16 0 -185 -24870 0 v1
s0374lrem.mat 16+24 2000/mV 16 0 -118 -6281 0 v2
s0374lrem.mat 16+24 2000/mV 16 0 -403 -28625 0 v3
s0374lrem.mat 16+24 2000/mV 16 0 -203 13882 0 v4
s0374lrem.mat 16+24 2000/mV 16 0 -53 -16250 0 v5
s0374lrem.mat 16+24 2000/mV 16 0 -83 26806 0 v6
s0374lrem.mat 16+24 2000/mV 16 0 110 31351 0 vx
s0374lrem.mat 16+24 2000/mV 16 0 218 -2637 0 vy
s0374lrem.mat 16+24 2000/mV 16 0 310 -5125 0 vz
# age: 37
# sex: male
# ECG date: 26/11/1992
# Diagnose:
# Reason for admission: Healthy control
# Acute infarction (localization): no
# Former infarction (localization): no
# Additional diagnoses: no
# Smoker: unknown
# Number of coronary vessels involved: unknown
# Infarction date (acute): n/a
# Previous infarction (1) date: n/a
# Previous infarction (2) date: n/a
# Hemodynamics:
# Catheterization date: n/a
# Ventriculography: n/a
# Chest X-ray: n/a
# Peripheral blood Pressure (syst/diast): n/a
# Pulmonary artery pressure (at rest) (syst/diast): n/a
# Pulmonary artery pressure (at rest) (mean): n/a
# Pulmonary capillary wedge pressure (at rest): n/a
# Cardiac output (at rest): n/a
# Cardiac index (at rest): n/a
# Stroke volume index (at rest): n/a
# Pulmonary artery pressure (laod) (syst/diast): n/a
# Pulmonary artery pressure (laod) (mean): n/a
# Pulmonary capillary wedge pressure (load): n/a
# Cardiac output (load): n/a
# Cardiac index (load): n/a
# Stroke volume index (load): n/a
# Aorta (at rest) (syst/diast): n/a
# Aorta (at rest) mean: n/a
# Left ventricular enddiastolic pressure: n/a
# Left coronary artery stenoses (RIVA): n/a
# Left coronary artery stenoses (RCX): n/a
# Right coronary artery stenoses (RCA): n/a
# Echocardiography: n/a
# Therapy:
# Infarction date: n/a
# Catheterization date: n/a
# Admission date: n/a
# Medication pre admission: n/a
# Start lysis therapy (hh.mm): n/a
# Lytic agent: n/a
# Dosage (lytic agent): n/a
# Additional medication: n/a
# In hospital medication: n/a
# Medication after discharge: n/a
#Creator: wfdb2mat
#Source: record ptb/patient180/s0374lre
