s0294lrem 15 1000 10000
s0294lrem.mat 16+24 2000/mV 16 0 -1742 -3948 0 i
s0294lrem.mat 16+24 2000/mV 16 0 1999 -31745 0 ii
s0294lrem.mat 16+24 2000/mV 16 0 3741 -18320 0 iii
s0294lrem.mat 16+24 2000/mV 16 0 -128 22579 0 avr
s0294lrem.mat 16+24 2000/mV 16 0 -2742 2481 0 avl
s0294lrem.mat 16+24 2000/mV 16 0 2870 -25022 0 avf
s0294lrem.mat 16+24 2000/mV 16 0 1907 19094 0 v1
s0294lrem.mat 16+24 2000/mV 16 0 1293 -3524 0 v2
s0294lrem.mat 16+24 2000/mV 16 0 586 18496 0 v3
s0294lrem.mat 16+24 2000/mV 16 0 1061 1734 0 v4
s0294lrem.mat 16+24 2000/mV 16 0 -865 -17195 0 v5
s0294lrem.mat 16+24 2000/mV 16 0 -1435 15002 0 v6
s0294lrem.mat 16+24 2000/mV 16 0 -2923 -24978 0 vx
s0294lrem.mat 16+24 2000/mV 16 0 400 -11660 0 vy
s0294lrem.mat 16+24 2000/mV 16 0 -1382 -21822 0 vz
# age: 64
# sex: male
# ECG date: 27/05/1992
# Diagnose:
# Reason for admission: Myocardial infarction
# Acute infarction (localization): antero-septo-lateral
# Former infarction (localization): anterior
# Additional diagnoses: Coronary artery disease
# Smoker: no
# Number of coronary vessels involved: unknown
# Infarction date (acute): 25-May-92
# Previous infarction (1) date: 01-Jan-86
# Previous infarction (2) date: n/a
# Hemodynamics:
# Catheterization date: n/a
# Ventriculography: n/a
# Chest X-ray: n/a
# Peripheral blood Pressure (syst/diast): n/a
# Pulmonary artery pressure (at rest) (syst/diast): n/a
# Pulmonary artery pressure (at rest) (mean): n/a
# Pulmonary capillary wedge pressure (at rest): n/a
# Cardiac output (at rest): n/a
# Cardiac index (at rest): n/a
# Stroke volume index (at rest): n/a
# Pulmonary artery pressure (laod) (syst/diast): n/a
# Pulmonary artery pressure (laod) (mean): n/a
# Pulmonary capillary wedge pressure (load): n/a
# Cardiac output (load): n/a
# Cardiac index (load): n/a
# Stroke volume index (load): n/a
# Aorta (at rest) (syst/diast): n/a
# Aorta (at rest) mean: n/a
# Left ventricular enddiastolic pressure: n/a
# Left coronary artery stenoses (RIVA): n/a
# Left coronary artery stenoses (RCX): n/a
# Right coronary artery stenoses (RCA): n/a
# Echocardiography: n/a
# Therapy:
# Infarction date: 25-May-92
# Catheterization date: n/a
# Admission date: n/a
# Medication pre admission: n/a
# Start lysis therapy (hh.mm): n/a
# Lytic agent: n/a
# Dosage (lytic agent): n/a
# Additional medication: n/a
# In hospital medication: n/a
# Medication after discharge: n/a
#Creator: wfdb2mat
#Source: record ptb/patient158/s0294lre
