s0410lrem 15 1000 10000
s0410lrem.mat 16+24 2000/mV 16 0 612 -6408 0 i
s0410lrem.mat 16+24 2000/mV 16 0 -341 18199 0 ii
s0410lrem.mat 16+24 2000/mV 16 0 -953 16370 0 iii
s0410lrem.mat 16+24 2000/mV 16 0 -136 21683 0 avr
s0410lrem.mat 16+24 2000/mV 16 0 782 -6157 0 avl
s0410lrem.mat 16+24 2000/mV 16 0 -647 -19550 0 avf
s0410lrem.mat 16+24 2000/mV 16 0 -906 7378 0 v1
s0410lrem.mat 16+24 2000/mV 16 0 -886 -4245 0 v2
s0410lrem.mat 16+24 2000/mV 16 0 -606 32178 0 v3
s0410lrem.mat 16+24 2000/mV 16 0 -218 -21569 0 v4
s0410lrem.mat 16+24 2000/mV 16 0 1517 -17623 0 v5
s0410lrem.mat 16+24 2000/mV 16 0 2013 27803 0 v6
s0410lrem.mat 16+24 2000/mV 16 0 1301 -29374 0 vx
s0410lrem.mat 16+24 2000/mV 16 0 -893 -12680 0 vy
s0410lrem.mat 16+24 2000/mV 16 0 479 23916 0 vz
# age: 57
# sex: male
# ECG date: 15/01/1993
# Diagnose:
# Reason for admission: Myocardial infarction
# Acute infarction (localization): antero-septal
# Former infarction (localization): inferior
# Additional diagnoses: Diabetes mellitus, Hyperlipoproteinemia Type IIa
# Smoker: yes
# Number of coronary vessels involved: 2
# Infarction date (acute): 10-Jan-93
# Previous infarction (1) date: 01-Jan-87
# Previous infarction (2) date: n/a
# Hemodynamics:
# Catheterization date: 28-Jan-93
# Ventriculography: Akinesia inferior wall, Hypokinesia antero-lateral wall and apex
# Chest X-ray: Enlarged left heart, pulmonary edema
# Peripheral blood Pressure (syst/diast): n/a
# Pulmonary artery pressure (at rest) (syst/diast): n/a
# Pulmonary artery pressure (at rest) (mean): n/a
# Pulmonary capillary wedge pressure (at rest): n/a
# Cardiac output (at rest): n/a
# Cardiac index (at rest): n/a
# Stroke volume index (at rest): n/a
# Pulmonary artery pressure (laod) (syst/diast): n/a
# Pulmonary artery pressure (laod) (mean): n/a
# Pulmonary capillary wedge pressure (load): n/a
# Cardiac output (load): n/a
# Cardiac index (load): n/a
# Stroke volume index (load): n/a
# Aorta (at rest) (syst/diast): 70/39 cmH2O
# Aorta (at rest) mean: 50 cmH2O
# Left ventricular enddiastolic pressure: n/a
# Left coronary artery stenoses (RIVA): RIVA 70% at origin. 
# Left coronary artery stenoses (RCX): Ramus marginalis sinister 40%
# Right coronary artery stenoses (RCA): RCA 100% at origin of ramus marginalis dexter
# Echocardiography: n/a
# Therapy:
# Infarction date: 10-Jan-93
# Catheterization date: 28-Jan-93
# Admission date: 11-Jan-93
# Medication pre admission: Pindolol
# Start lysis therapy (hh.mm): 04:30
# Lytic agent: Streptokinase
# Dosage (lytic agent): 1.5 Mio IE
# Additional medication: Nitrate Heparin Isosorbit-Dinitrate Molsidomin Furosemide Metoprolol Captopril Digitoxin Ca-antagonist
# In hospital medication: Digitoxin Captopril Isosorbit-Dinitrate Triamteren+Hydrochlorothiazide Furosemide
# Medication after discharge: Digitoxin Captopril Isosorbit-Dinitrate Indomethacin Amiloride+Chlorothiazide
#Creator: wfdb2mat
#Source: record ptb/patient101/s0410lre
