s0358lrem 15 1000 10000
s0358lrem.mat 16+24 2000/mV 16 0 -2894 23965 0 i
s0358lrem.mat 16+24 2000/mV 16 0 -8919 -30142 0 ii
s0358lrem.mat 16+24 2000/mV 16 0 -6023 15761 0 iii
s0358lrem.mat 16+24 2000/mV 16 0 5906 28134 0 avr
s0358lrem.mat 16+24 2000/mV 16 0 1563 -8085 0 avl
s0358lrem.mat 16+24 2000/mV 16 0 -7471 25674 0 avf
s0358lrem.mat 16+24 2000/mV 16 0 1808 -28377 0 v1
s0358lrem.mat 16+24 2000/mV 16 0 1103 23430 0 v2
s0358lrem.mat 16+24 2000/mV 16 0 1639 17009 0 v3
s0358lrem.mat 16+24 2000/mV 16 0 2190 -20623 0 v4
s0358lrem.mat 16+24 2000/mV 16 0 1279 -3612 0 v5
s0358lrem.mat 16+24 2000/mV 16 0 2101 -30811 0 v6
s0358lrem.mat 16+24 2000/mV 16 0 -263 -6347 0 vx
s0358lrem.mat 16+24 2000/mV 16 0 -4989 11232 0 vy
s0358lrem.mat 16+24 2000/mV 16 0 1186 9140 0 vz
# age: 44
# sex: female
# ECG date: 02/11/1992
# Diagnose:
# Reason for admission: Myocardial infarction
# Acute infarction (localization): inferior
# Former infarction (localization): no
# Additional diagnoses: Arterial hypertension
# Smoker: yes
# Number of coronary vessels involved: 0
# Infarction date (acute): 28-Oct-92
# Previous infarction (1) date: n/a
# Previous infarction (2) date: n/a
# Hemodynamics:
# Catheterization date: 11-Nov-92
# Ventriculography: normal
# Chest X-ray: normal
# Peripheral blood Pressure (syst/diast):  120/60 mmHg
# Pulmonary artery pressure (at rest) (syst/diast): n/a
# Pulmonary artery pressure (at rest) (mean): n/a
# Pulmonary capillary wedge pressure (at rest): n/a
# Cardiac output (at rest): n/a
# Cardiac index (at rest): n/a
# Stroke volume index (at rest): n/a
# Pulmonary artery pressure (laod) (syst/diast): n/a
# Pulmonary artery pressure (laod) (mean): n/a
# Pulmonary capillary wedge pressure (load): n/a
# Cardiac output (load): n/a
# Cardiac index (load): n/a
# Stroke volume index (load): n/a
# Aorta (at rest) (syst/diast): 160/78 cmH2O
# Aorta (at rest) mean: 113 cmH2O
# Left ventricular enddiastolic pressure: pre ventriculography 9, post ventriculography 10 cmH2O
# Left coronary artery stenoses (RIVA): No stenoses
# Left coronary artery stenoses (RCX): No stenoses
# Right coronary artery stenoses (RCA): No stenoses
# Echocardiography: n/a
# Therapy:
# Infarction date: 28-Oct-92
# Catheterization date: 11-Nov-92
# Admission date: 28-Oct-92
# Medication pre admission: Penbotulol
# Start lysis therapy (hh.mm): 16:40
# Lytic agent: Streptokinase
# Dosage (lytic agent): 1.5 Mio IE
# Additional medication: Nitrate Heparin ASA Ca-antagonist Atropin
# In hospital medication: Isosorbit-Dinitrate ASA Metoprolol
# Medication after discharge: Isosorbit-Dinitrate ASA Metoprolol
#Creator: wfdb2mat
#Source: record ptb/patient092/s0358lre
