s0354lrem 15 1000 10000
s0354lrem.mat 16+24 2000/mV 16 0 -124 -18951 0 i
s0354lrem.mat 16+24 2000/mV 16 0 1437 -15273 0 ii
s0354lrem.mat 16+24 2000/mV 16 0 1561 -461 0 iii
s0354lrem.mat 16+24 2000/mV 16 0 -657 -15708 0 avr
s0354lrem.mat 16+24 2000/mV 16 0 -843 25754 0 avl
s0354lrem.mat 16+24 2000/mV 16 0 1499 -3070 0 avf
s0354lrem.mat 16+24 2000/mV 16 0 -545 3756 0 v1
s0354lrem.mat 16+24 2000/mV 16 0 -77 -30910 0 v2
s0354lrem.mat 16+24 2000/mV 16 0 -320 20549 0 v3
s0354lrem.mat 16+24 2000/mV 16 0 -1102 -16546 0 v4
s0354lrem.mat 16+24 2000/mV 16 0 -695 -23446 0 v5
s0354lrem.mat 16+24 2000/mV 16 0 -1167 -22216 0 v6
s0354lrem.mat 16+24 2000/mV 16 0 -18 887 0 vx
s0354lrem.mat 16+24 2000/mV 16 0 1294 28450 0 vy
s0354lrem.mat 16+24 2000/mV 16 0 322 6835 0 vz
# age: 44
# sex: female
# ECG date: 29/10/1992
# Diagnose:
# Reason for admission: Myocardial infarction
# Acute infarction (localization): inferior
# Former infarction (localization): no
# Additional diagnoses: Arterial hypertension
# Smoker: yes
# Number of coronary vessels involved: 0
# Infarction date (acute): 28-Oct-92
# Previous infarction (1) date: n/a
# Previous infarction (2) date: n/a
# Hemodynamics:
# Catheterization date: 11-Nov-92
# Ventriculography: normal
# Chest X-ray: normal
# Peripheral blood Pressure (syst/diast):  120/60 mmHg
# Pulmonary artery pressure (at rest) (syst/diast): n/a
# Pulmonary artery pressure (at rest) (mean): n/a
# Pulmonary capillary wedge pressure (at rest): n/a
# Cardiac output (at rest): n/a
# Cardiac index (at rest): n/a
# Stroke volume index (at rest): n/a
# Pulmonary artery pressure (laod) (syst/diast): n/a
# Pulmonary artery pressure (laod) (mean): n/a
# Pulmonary capillary wedge pressure (load): n/a
# Cardiac output (load): n/a
# Cardiac index (load): n/a
# Stroke volume index (load): n/a
# Aorta (at rest) (syst/diast): 160/78 cmH2O
# Aorta (at rest) mean: 113 cmH2O
# Left ventricular enddiastolic pressure: pre ventriculography 9, post ventriculography 10 cmH2O
# Left coronary artery stenoses (RIVA): No stenoses
# Left coronary artery stenoses (RCX): No stenoses
# Right coronary artery stenoses (RCA): No stenoses
# Echocardiography: n/a
# Therapy:
# Infarction date: 28-Oct-92
# Catheterization date: 11-Nov-92
# Admission date: 28-Oct-92
# Medication pre admission: Penbotulol
# Start lysis therapy (hh.mm): 16:40
# Lytic agent: Streptokinase
# Dosage (lytic agent): 1.5 Mio IE
# Additional medication: Nitrate Heparin ASA Ca-antagonist Atropin
# In hospital medication: Isosorbit-Dinitrate ASA Metoprolol
# Medication after discharge: Isosorbit-Dinitrate ASA Metoprolol
#Creator: wfdb2mat
#Source: record ptb/patient092/s0354lre
