s0128lrem 15 1000 10000
s0128lrem.mat 16+24 2000/mV 16 0 -103 10115 0 i
s0128lrem.mat 16+24 2000/mV 16 0 245 -26414 0 ii
s0128lrem.mat 16+24 2000/mV 16 0 349 -27618 0 iii
s0128lrem.mat 16+24 2000/mV 16 0 -71 8275 0 avr
s0128lrem.mat 16+24 2000/mV 16 0 -226 20760 0 avl
s0128lrem.mat 16+24 2000/mV 16 0 297 -26892 0 avf
s0128lrem.mat 16+24 2000/mV 16 0 -1091 4234 0 v1
s0128lrem.mat 16+24 2000/mV 16 0 -1312 -31629 0 v2
s0128lrem.mat 16+24 2000/mV 16 0 -1022 -30117 0 v3
s0128lrem.mat 16+24 2000/mV 16 0 -1101 -11243 0 v4
s0128lrem.mat 16+24 2000/mV 16 0 -1590 -11229 0 v5
s0128lrem.mat 16+24 2000/mV 16 0 -1939 -27862 0 v6
s0128lrem.mat 16+24 2000/mV 16 0 -797 -9200 0 vx
s0128lrem.mat 16+24 2000/mV 16 0 993 1715 0 vy
s0128lrem.mat 16+24 2000/mV 16 0 -45 29443 0 vz
# age: 36
# sex: male
# ECG date: 13/02/1991
# Diagnose:
# Reason for admission: Myocardial infarction
# Acute infarction (localization): antero-lateral
# Former infarction (localization): no
# Additional diagnoses: no
# Smoker: yes
# Number of coronary vessels involved: 1
# Infarction date (acute): 02-Feb-91
# Previous infarction (1) date: n/a
# Previous infarction (2) date: n/a
# Hemodynamics:
# Catheterization date: 11-Feb-91
# Ventriculography: Hypokinesia antero-lateral wall
# Chest X-ray: Enlarged left heart, pulmonary venous congestion
# Peripheral blood Pressure (syst/diast):  120 /70 mmHg
# Pulmonary artery pressure (at rest) (syst/diast):   18/10 cmH2O
# Pulmonary artery pressure (at rest) (mean): 14 cmH2O
# Pulmonary capillary wedge pressure (at rest): 8 cmH2O
# Cardiac output (at rest): 7,6 l/min
# Cardiac index (at rest): 3,82 l/min/sqrmBSA
# Stroke volume index (at rest):  49.0 ml/beat
# Pulmonary artery pressure (laod) (syst/diast):   24/10 cmH2O
# Pulmonary artery pressure (laod) (mean): 17 cmH2O
# Pulmonary capillary wedge pressure (load): 10 cmH2O
# Cardiac output (load): 11,4 l/min
# Cardiac index (load): 6,99 l/min/sqrmBSA
# Stroke volume index (load): 61,3 ml/beat
# Aorta (at rest) (syst/diast): n/a
# Aorta (at rest) mean: n/a
# Left ventricular enddiastolic pressure: 3 cmH2O
# Left coronary artery stenoses (RIVA): RIVA proximal 42%
# Left coronary artery stenoses (RCX): No stenoses
# Right coronary artery stenoses (RCA): No stenoses
# Echocardiography: n/a
# Therapy:
# Infarction date: 02-Feb-91
# Catheterization date: 11-Feb-91
# Admission date: 02-Feb-91
# Medication pre admission: -
# Start lysis therapy (hh.mm): 18:15
# Lytic agent: Urokinase
# Dosage (lytic agent): 1.5 Mio IE
# Additional medication: Nitrate Heparin ASA Oxazepam
# In hospital medication: ASA Isosorbit-Dinitrate Ranitidin Colestyramin
# Medication after discharge: ASA Colestyramin
#Creator: wfdb2mat
#Source: record ptb/patient038/s0128lre
