s0379lrem 15 1000 10000
s0379lrem.mat 16+24 2000/mV 16 0 1999 -11411 0 i
s0379lrem.mat 16+24 2000/mV 16 0 -265 11489 0 ii
s0379lrem.mat 16+24 2000/mV 16 0 -2264 23003 0 iii
s0379lrem.mat 16+24 2000/mV 16 0 -867 -70 0 avr
s0379lrem.mat 16+24 2000/mV 16 0 2132 -12084 0 avl
s0379lrem.mat 16+24 2000/mV 16 0 -1264 15292 0 avf
s0379lrem.mat 16+24 2000/mV 16 0 24 -16605 0 v1
s0379lrem.mat 16+24 2000/mV 16 0 3117 28893 0 v2
s0379lrem.mat 16+24 2000/mV 16 0 2525 -5844 0 v3
s0379lrem.mat 16+24 2000/mV 16 0 4070 11295 0 v4
s0379lrem.mat 16+24 2000/mV 16 0 5207 4643 0 v5
s0379lrem.mat 16+24 2000/mV 16 0 4784 -29942 0 v6
s0379lrem.mat 16+24 2000/mV 16 0 4305 12087 0 vx
s0379lrem.mat 16+24 2000/mV 16 0 -1828 -11044 0 vy
s0379lrem.mat 16+24 2000/mV 16 0 -364 -28048 0 vz
# age: 43
# sex: male
# ECG date: 03/12/1992
# Diagnose:
# Reason for admission: Myocardial infarction
# Acute infarction (localization): antero-lateral
# Former infarction (localization): no
# Additional diagnoses: Diabetes mellitus, Arterial hypertension, Obesity
# Smoker: yes
# Number of coronary vessels involved: 2
# Infarction date (acute): 02-Dec-92
# Previous infarction (1) date: n/a
# Previous infarction (2) date: n/a
# Hemodynamics:
# Catheterization date: 14-Dec-92
# Ventriculography: Akinesia antero-lateral wall
# Chest X-ray: Normal sized heart, Pulmonary nenous congestion
# Peripheral blood Pressure (syst/diast):  120/90 mmHg
# Pulmonary artery pressure (at rest) (syst/diast): n/a
# Pulmonary artery pressure (at rest) (mean): n/a
# Pulmonary capillary wedge pressure (at rest): n/a
# Cardiac output (at rest): n/a
# Cardiac index (at rest): n/a
# Stroke volume index (at rest): n/a
# Pulmonary artery pressure (laod) (syst/diast): n/a
# Pulmonary artery pressure (laod) (mean): n/a
# Pulmonary capillary wedge pressure (load): n/a
# Cardiac output (load): n/a
# Cardiac index (load): n/a
# Stroke volume index (load): n/a
# Aorta (at rest) (syst/diast): 160/82 cmH2O
# Aorta (at rest) mean: 118 cmH2O
# Left ventricular enddiastolic pressure: 28 cmH2O
# Left coronary artery stenoses (RIVA): RIVA proximal to ramus diagonalis_1 >80%
# Left coronary artery stenoses (RCX): No stenoses
# Right coronary artery stenoses (RCA): RCA proximal 100% 
# Echocardiography: n/a
# Therapy:
# Infarction date: 02-Dec-92
# Catheterization date: 14-Dec-92
# Admission date: 02-Dec-92
# Medication pre admission: Maloxan Glibenclamide Propranolol
# Start lysis therapy (hh.mm): 17:30
# Lytic agent: Streptokinase
# Dosage (lytic agent): 1.5 Mio IE
# Additional medication: Nitrate ASA Metoprolol Glibenclamide
# In hospital medication: ASA Metoprolol Glibenclamide Amiloride+Chlorothiazide
# Medication after discharge: ASA Metoprolol Glibenclamide Amiloride+Chlorothiazide
#Creator: wfdb2mat
#Source: record ptb/patient096/s0379lre
