s0024arem 15 1000 10000
s0024arem.mat 16+24 2000/mV 16 0 384 14371 0 i
s0024arem.mat 16+24 2000/mV 16 0 131 4375 0 ii
s0024arem.mat 16+24 2000/mV 16 0 -253 -10002 0 iii
s0024arem.mat 16+24 2000/mV 16 0 -257 23389 0 avr
s0024arem.mat 16+24 2000/mV 16 0 318 11682 0 avl
s0024arem.mat 16+24 2000/mV 16 0 -61 29895 0 avf
s0024arem.mat 16+24 2000/mV 16 0 -7 -15938 0 v1
s0024arem.mat 16+24 2000/mV 16 0 1437 -31537 0 v2
s0024arem.mat 16+24 2000/mV 16 0 1642 -2213 0 v3
s0024arem.mat 16+24 2000/mV 16 0 1945 29987 0 v4
s0024arem.mat 16+24 2000/mV 16 0 1208 -1448 0 v5
s0024arem.mat 16+24 2000/mV 16 0 749 -1700 0 v6
s0024arem.mat 16+24 2000/mV 16 0 472 2426 0 vx
s0024arem.mat 16+24 2000/mV 16 0 -309 -20277 0 vy
s0024arem.mat 16+24 2000/mV 16 0 -799 -8222 0 vz
# age: 87
# sex: female
# ECG date: 25/10/1990
# Diagnose:
# Reason for admission: n/a
# Acute infarction (localization): n/a
# Former infarction (localization): n/a
# Additional diagnoses: n/a
# Smoker: n/a
# Number of coronary vessels involved: n/a
# Infarction date (acute): n/a
# Previous infarction (1) date: n/a
# Previous infarction (2) date: n/a
# Hemodynamics:
# Catheterization date: n/a
# Ventriculography: n/a
# Chest X-ray: n/a
# Peripheral blood Pressure (syst/diast): n/a
# Pulmonary artery pressure (at rest) (syst/diast): n/a
# Pulmonary artery pressure (at rest) (mean): n/a
# Pulmonary capillary wedge pressure (at rest): n/a
# Cardiac output (at rest): n/a
# Cardiac index (at rest): n/a
# Stroke volume index (at rest): n/a
# Pulmonary artery pressure (laod) (syst/diast): n/a
# Pulmonary artery pressure (laod) (mean): n/a
# Pulmonary capillary wedge pressure (load): n/a
# Cardiac output (load): n/a
# Cardiac index (load): n/a
# Stroke volume index (load): n/a
# Aorta (at rest) (syst/diast): n/a
# Aorta (at rest) mean: n/a
# Left ventricular enddiastolic pressure: n/a
# Left coronary artery stenoses (RIVA): n/a
# Left coronary artery stenoses (RCX): n/a
# Right coronary artery stenoses (RCA): n/a
# Echocardiography: n/a
# Therapy:
# Infarction date: n/a
# Catheterization date: n/a
# Admission date: n/a
# Medication pre admission: n/a
# Start lysis therapy (hh.mm): n/a
# Lytic agent: n/a
# Dosage (lytic agent): n/a
# Additional medication: n/a
# In hospital medication: n/a
# Medication after discharge: n/a
#Creator: wfdb2mat
#Source: record ptb/patient164/s0024are
