s0230lrem 15 1000 10000
s0230lrem.mat 16+24 2000/mV 16 0 -1128 -8494 0 i
s0230lrem.mat 16+24 2000/mV 16 0 -698 -25300 0 ii
s0230lrem.mat 16+24 2000/mV 16 0 429 -16160 0 iii
s0230lrem.mat 16+24 2000/mV 16 0 913 11692 0 avr
s0230lrem.mat 16+24 2000/mV 16 0 -778 13819 0 avl
s0230lrem.mat 16+24 2000/mV 16 0 -135 -24974 0 avf
s0230lrem.mat 16+24 2000/mV 16 0 -744 28209 0 v1
s0230lrem.mat 16+24 2000/mV 16 0 -1019 30440 0 v2
s0230lrem.mat 16+24 2000/mV 16 0 -1251 15678 0 v3
s0230lrem.mat 16+24 2000/mV 16 0 -1391 22775 0 v4
s0230lrem.mat 16+24 2000/mV 16 0 -956 -17118 0 v5
s0230lrem.mat 16+24 2000/mV 16 0 -1512 -13116 0 v6
s0230lrem.mat 16+24 2000/mV 16 0 -980 -15714 0 vx
s0230lrem.mat 16+24 2000/mV 16 0 161 -27141 0 vy
s0230lrem.mat 16+24 2000/mV 16 0 -213 -9039 0 vz
# age: 59
# sex: male
# ECG date: 20/09/1991
# Diagnose:
# Reason for admission: Myocardial infarction
# Acute infarction (localization): infero-lateral
# Former infarction (localization): anterior
# Additional diagnoses: Arterial hypertension, Diabetes mellitus 
# Smoker: yes
# Number of coronary vessels involved: 3
# Infarction date (acute): 17-Sep-91
# Previous infarction (1) date: 01-Jan-84
# Previous infarction (2) date: n/a
# Hemodynamics:
# Catheterization date: 20-Sep-91
# Ventriculography: Hypokinesia antero-lateral and posterior wall
# Chest X-ray: normal
# Peripheral blood Pressure (syst/diast):  120/60 mmHg
# Pulmonary artery pressure (at rest) (syst/diast): n/a
# Pulmonary artery pressure (at rest) (mean): n/a
# Pulmonary capillary wedge pressure (at rest): n/a
# Cardiac output (at rest): n/a
# Cardiac index (at rest): n/a
# Stroke volume index (at rest): n/a
# Pulmonary artery pressure (laod) (syst/diast): n/a
# Pulmonary artery pressure (laod) (mean): n/a
# Pulmonary capillary wedge pressure (load): n/a
# Cardiac output (load): n/a
# Cardiac index (load): n/a
# Stroke volume index (load): n/a
# Aorta (at rest) (syst/diast): n/a
# Aorta (at rest) mean: n/a
# Left ventricular enddiastolic pressure: 2 cmH2O
# Left coronary artery stenoses (RIVA): RIVA at origin 50%, distal to a big ramus diagonalis <50%, distal to the big ramus diagonalis 70%
# Left coronary artery stenoses (RCX): Ramus marginalis_2 90% at origin from RCX. RCX 90% distal to the origin of ramus postero-lateralis
# Right coronary artery stenoses (RCA): Ramus marginalis dexter 90%
# Echocardiography: n/a
# Therapy:
# Infarction date: 17-Sep-91
# Catheterization date: 20-Sep-91
# Admission date: 17-Sep-91
# Medication pre admission: -
# Start lysis therapy (hh.mm): 05:50
# Lytic agent: Streptokinase
# Dosage (lytic agent): 1.5 Mio IE
# Additional medication: Nitrate Heparin ASA Metoprolol
# In hospital medication: ASA Metoprolol Isosorbit-Mononitrate Ca-antagonist Glibenclamide Isosorbit-Mononitrate
# Medication after discharge: ASA Isosorbit-Dinitrate Metoprolol Ca-antagonist Glibenclamide
#Creator: wfdb2mat
#Source: record ptb/patient067/s0230lre
