s0313lrem 15 1000 10000
s0313lrem.mat 16+24 2000/mV 16 0 165 11540 0 i
s0313lrem.mat 16+24 2000/mV 16 0 -279 25667 0 ii
s0313lrem.mat 16+24 2000/mV 16 0 -443 16954 0 iii
s0313lrem.mat 16+24 2000/mV 16 0 58 -13655 0 avr
s0313lrem.mat 16+24 2000/mV 16 0 305 -29131 0 avl
s0313lrem.mat 16+24 2000/mV 16 0 -362 -13009 0 avf
s0313lrem.mat 16+24 2000/mV 16 0 75 14912 0 v1
s0313lrem.mat 16+24 2000/mV 16 0 319 -18088 0 v2
s0313lrem.mat 16+24 2000/mV 16 0 317 -9583 0 v3
s0313lrem.mat 16+24 2000/mV 16 0 -54 29978 0 v4
s0313lrem.mat 16+24 2000/mV 16 0 250 7887 0 v5
s0313lrem.mat 16+24 2000/mV 16 0 413 -32699 0 v6
s0313lrem.mat 16+24 2000/mV 16 0 237 -25205 0 vx
s0313lrem.mat 16+24 2000/mV 16 0 66 9585 0 vy
s0313lrem.mat 16+24 2000/mV 16 0 -175 -70 0 vz
# age: 55
# sex: male
# ECG date: 29/07/1992
# Diagnose:
# Reason for admission: Myocardial infarction
# Acute infarction (localization): antero-septal
# Former infarction (localization): antero-lateral
# Additional diagnoses: Hypercholesterinemia
# Smoker: yes
# Number of coronary vessels involved: 0
# Infarction date (acute): 24-Mar-92
# Previous infarction (1) date: 01-Jan-92
# Previous infarction (2) date: n/a
# Hemodynamics:
# Catheterization date: 01-Apr-92
# Ventriculography: Akinesia antero-lateral wall and apex
# Chest X-ray: normal
# Peripheral blood Pressure (syst/diast):  100/60 mmHg
# Pulmonary artery pressure (at rest) (syst/diast):   18/6 cmH2O
# Pulmonary artery pressure (at rest) (mean): 11 cmH2O
# Pulmonary capillary wedge pressure (at rest): 3 cmH2O
# Cardiac output (at rest): 5,74 l/min
# Cardiac index (at rest): 2,76 l/min/sqrmBSA
# Stroke volume index (at rest):  30.6 ml/beat
# Pulmonary artery pressure (laod) (syst/diast):   56/20 cmH2O
# Pulmonary artery pressure (laod) (mean): 39 cmH2O
# Pulmonary capillary wedge pressure (load): 32 cmH2O
# Cardiac output (load): 12,19 l/min
# Cardiac index (load): 5,86 l/min/sqrmBSA
# Stroke volume index (load): 44,4 ml/beat
# Aorta (at rest) (syst/diast): n/a
# Aorta (at rest) mean: n/a
# Left ventricular enddiastolic pressure: n/a
# Left coronary artery stenoses (RIVA): No stenoses
# Left coronary artery stenoses (RCX): No stenoses
# Right coronary artery stenoses (RCA): No stenoses
# Echocardiography: n/a
# Therapy:
# Infarction date: 24-Mar-92
# Catheterization date: 01-Apr-92
# Admission date: 24-Mar-92
# Medication pre admission: -
# Start lysis therapy (hh.mm): 08:57
# Lytic agent: Urokinase
# Dosage (lytic agent): 1.8 Mio IE
# Additional medication: Nitrate ASA Captopril
# In hospital medication: Isosorbit-Dinitrate ASA Captopril
# Medication after discharge: ASA
#Creator: wfdb2mat
#Source: record ptb/patient084/s0313lre
