s0300lrem 15 1000 10000
s0300lrem.mat 16+24 2000/mV 16 0 185 8563 0 i
s0300lrem.mat 16+24 2000/mV 16 0 47 16421 0 ii
s0300lrem.mat 16+24 2000/mV 16 0 -138 7994 0 iii
s0300lrem.mat 16+24 2000/mV 16 0 -116 20275 0 avr
s0300lrem.mat 16+24 2000/mV 16 0 161 205 0 avl
s0300lrem.mat 16+24 2000/mV 16 0 -46 -20775 0 avf
s0300lrem.mat 16+24 2000/mV 16 0 193 7906 0 v1
s0300lrem.mat 16+24 2000/mV 16 0 330 23417 0 v2
s0300lrem.mat 16+24 2000/mV 16 0 439 -10104 0 v3
s0300lrem.mat 16+24 2000/mV 16 0 534 18910 0 v4
s0300lrem.mat 16+24 2000/mV 16 0 577 24614 0 v5
s0300lrem.mat 16+24 2000/mV 16 0 226 -17895 0 v6
s0300lrem.mat 16+24 2000/mV 16 0 228 4913 0 vx
s0300lrem.mat 16+24 2000/mV 16 0 -92 17759 0 vy
s0300lrem.mat 16+24 2000/mV 16 0 190 13286 0 vz
# age: 26
# sex: male
# ECG date: 16/06/1992
# Diagnose:
# Reason for admission: Healthy control
# Acute infarction (localization): no
# Former infarction (localization): no
# Additional diagnoses: no
# Smoker: unknown
# Number of coronary vessels involved: unknown
# Infarction date (acute): n/a
# Previous infarction (1) date: n/a
# Previous infarction (2) date: n/a
# Hemodynamics:
# Catheterization date: n/a
# Ventriculography: n/a
# Chest X-ray: n/a
# Peripheral blood Pressure (syst/diast): n/a
# Pulmonary artery pressure (at rest) (syst/diast): n/a
# Pulmonary artery pressure (at rest) (mean): n/a
# Pulmonary capillary wedge pressure (at rest): n/a
# Cardiac output (at rest): n/a
# Cardiac index (at rest): n/a
# Stroke volume index (at rest): n/a
# Pulmonary artery pressure (laod) (syst/diast): n/a
# Pulmonary artery pressure (laod) (mean): n/a
# Pulmonary capillary wedge pressure (load): n/a
# Cardiac output (load): n/a
# Cardiac index (load): n/a
# Stroke volume index (load): n/a
# Aorta (at rest) (syst/diast): n/a
# Aorta (at rest) mean: n/a
# Left ventricular enddiastolic pressure: n/a
# Left coronary artery stenoses (RIVA): n/a
# Left coronary artery stenoses (RCX): n/a
# Right coronary artery stenoses (RCA): n/a
# Echocardiography: n/a
# Therapy:
# Infarction date: n/a
# Catheterization date: n/a
# Admission date: n/a
# Medication pre admission: n/a
# Start lysis therapy (hh.mm): n/a
# Lytic agent: n/a
# Dosage (lytic agent): n/a
# Additional medication: n/a
# In hospital medication: n/a
# Medication after discharge: n/a
#Creator: wfdb2mat
#Source: record ptb/patient174/s0300lre
