s0324lrem 15 1000 10000
s0324lrem.mat 16+24 2000/mV 16 0 -94 5191 0 i
s0324lrem.mat 16+24 2000/mV 16 0 -862 -25317 0 ii
s0324lrem.mat 16+24 2000/mV 16 0 -768 -31628 0 iii
s0324lrem.mat 16+24 2000/mV 16 0 478 4292 0 avr
s0324lrem.mat 16+24 2000/mV 16 0 337 19007 0 avl
s0324lrem.mat 16+24 2000/mV 16 0 -816 32124 0 avf
s0324lrem.mat 16+24 2000/mV 16 0 158 18265 0 v1
s0324lrem.mat 16+24 2000/mV 16 0 187 -4772 0 v2
s0324lrem.mat 16+24 2000/mV 16 0 438 25812 0 v3
s0324lrem.mat 16+24 2000/mV 16 0 327 27494 0 v4
s0324lrem.mat 16+24 2000/mV 16 0 130 -13782 0 v5
s0324lrem.mat 16+24 2000/mV 16 0 32 23514 0 v6
s0324lrem.mat 16+24 2000/mV 16 0 51 -5275 0 vx
s0324lrem.mat 16+24 2000/mV 16 0 -416 -4363 0 vy
s0324lrem.mat 16+24 2000/mV 16 0 -46 -15477 0 vz
# age: 26
# sex: male
# ECG date: 14/08/1992
# Diagnose:
# Reason for admission: Healthy control
# Acute infarction (localization): no
# Former infarction (localization): no
# Additional diagnoses: no
# Smoker: unknown
# Number of coronary vessels involved: unknown
# Infarction date (acute): n/a
# Previous infarction (1) date: n/a
# Previous infarction (2) date: n/a
# Hemodynamics:
# Catheterization date: n/a
# Ventriculography: n/a
# Chest X-ray: n/a
# Peripheral blood Pressure (syst/diast): n/a
# Pulmonary artery pressure (at rest) (syst/diast): n/a
# Pulmonary artery pressure (at rest) (mean): n/a
# Pulmonary capillary wedge pressure (at rest): n/a
# Cardiac output (at rest): n/a
# Cardiac index (at rest): n/a
# Stroke volume index (at rest): n/a
# Pulmonary artery pressure (laod) (syst/diast): n/a
# Pulmonary artery pressure (laod) (mean): n/a
# Pulmonary capillary wedge pressure (load): n/a
# Cardiac output (load): n/a
# Cardiac index (load): n/a
# Stroke volume index (load): n/a
# Aorta (at rest) (syst/diast): n/a
# Aorta (at rest) mean: n/a
# Left ventricular enddiastolic pressure: n/a
# Left coronary artery stenoses (RIVA): n/a
# Left coronary artery stenoses (RCX): n/a
# Right coronary artery stenoses (RCA): n/a
# Echocardiography: n/a
# Therapy:
# Infarction date: n/a
# Catheterization date: n/a
# Admission date: n/a
# Medication pre admission: n/a
# Start lysis therapy (hh.mm): n/a
# Lytic agent: n/a
# Dosage (lytic agent): n/a
# Additional medication: n/a
# In hospital medication: n/a
# Medication after discharge: n/a
#Creator: wfdb2mat
#Source: record ptb/patient174/s0324lre
