s0245lrem 15 1000 10000
s0245lrem.mat 16+24 2000/mV 16 0 202 14252 0 i
s0245lrem.mat 16+24 2000/mV 16 0 886 -21921 0 ii
s0245lrem.mat 16+24 2000/mV 16 0 685 -31078 0 iii
s0245lrem.mat 16+24 2000/mV 16 0 -543 6627 0 avr
s0245lrem.mat 16+24 2000/mV 16 0 -242 25098 0 avl
s0245lrem.mat 16+24 2000/mV 16 0 785 -31452 0 avf
s0245lrem.mat 16+24 2000/mV 16 0 638 30588 0 v1
s0245lrem.mat 16+24 2000/mV 16 0 -301 6421 0 v2
s0245lrem.mat 16+24 2000/mV 16 0 664 -14452 0 v3
s0245lrem.mat 16+24 2000/mV 16 0 205 -31540 0 v4
s0245lrem.mat 16+24 2000/mV 16 0 813 31109 0 v5
s0245lrem.mat 16+24 2000/mV 16 0 755 22240 0 v6
s0245lrem.mat 16+24 2000/mV 16 0 208 31488 0 vx
s0245lrem.mat 16+24 2000/mV 16 0 1101 -20862 0 vy
s0245lrem.mat 16+24 2000/mV 16 0 364 21327 0 vz
# age: 80
# sex: female
# ECG date: 24/01/1992
# Diagnose:
# Reason for admission: Myocardial infarction
# Acute infarction (localization): infero-lateral
# Former infarction (localization): no
# Additional diagnoses: Arterial hypertension, Hyperlipemia, Ventricular fibrillation
# Smoker: no
# Number of coronary vessels involved: unknown
# Infarction date (acute): 16-Jan-92
# Previous infarction (1) date: n/a
# Previous infarction (2) date: n/a
# Hemodynamics:
# Catheterization date: -
# Ventriculography: not available
# Chest X-ray: normal
# Peripheral blood Pressure (syst/diast):  130/90 mmHg
# Pulmonary artery pressure (at rest) (syst/diast): n/a
# Pulmonary artery pressure (at rest) (mean): n/a
# Pulmonary capillary wedge pressure (at rest): n/a
# Cardiac output (at rest): n/a
# Cardiac index (at rest): n/a
# Stroke volume index (at rest): n/a
# Pulmonary artery pressure (laod) (syst/diast): n/a
# Pulmonary artery pressure (laod) (mean): n/a
# Pulmonary capillary wedge pressure (load): n/a
# Cardiac output (load): n/a
# Cardiac index (load): n/a
# Stroke volume index (load): n/a
# Aorta (at rest) (syst/diast): n/a
# Aorta (at rest) mean: n/a
# Left ventricular enddiastolic pressure: n/a
# Left coronary artery stenoses (RIVA): not available
# Left coronary artery stenoses (RCX): not available
# Right coronary artery stenoses (RCA): not available
# Echocardiography: Hypokinesia inferior wall, basal, lateral wall and septum
# Therapy:
# Infarction date: 16-Jan-92
# Catheterization date: -
# Admission date: 16-Jan-92
# Medication pre admission: -
# Start lysis therapy (hh.mm): 09:27
# Lytic agent: Streptokinase
# Dosage (lytic agent): 1.5 Mio IE
# Additional medication: Nitrate Heparin ASA Digitoxin Amiloride+Chlorothiazide
# In hospital medication: ASA Digitoxin Amiloride+Chlorothiazide
# Medication after discharge: ASA Furosemide Ranitidin Trazodone Diclofenac Captopril
#Creator: wfdb2mat
#Source: record ptb/patient074/s0245lre
