s0494_rem 15 1000 10000
s0494_rem.mat 16+24 2000/mV 16 0 -883 27265 0 i
s0494_rem.mat 16+24 2000/mV 16 0 -4735 -28331 0 ii
s0494_rem.mat 16+24 2000/mV 16 0 -3852 10868 0 iii
s0494_rem.mat 16+24 2000/mV 16 0 2808 28709 0 avr
s0494_rem.mat 16+24 2000/mV 16 0 1484 -25065 0 avl
s0494_rem.mat 16+24 2000/mV 16 0 -4294 -13797 0 avf
s0494_rem.mat 16+24 2000/mV 16 0 -994 -2145 0 v1
s0494_rem.mat 16+24 2000/mV 16 0 -304 -3426 0 v2
s0494_rem.mat 16+24 2000/mV 16 0 1191 -6270 0 v3
s0494_rem.mat 16+24 2000/mV 16 0 842 3217 0 v4
s0494_rem.mat 16+24 2000/mV 16 0 -492 19548 0 v5
s0494_rem.mat 16+24 2000/mV 16 0 -448 4602 0 v6
s0494_rem.mat 16+24 2000/mV 16 0 394 12772 0 vx
s0494_rem.mat 16+24 2000/mV 16 0 -171 7261 0 vy
s0494_rem.mat 16+24 2000/mV 16 0 -42 5903 0 vz
# age: 42
# sex: male
# ECG date: 20/02/1997
# Diagnose:
# Reason for admission: Dysrhythmia
# Acute infarction (localization): no
# Former infarction (localization): no
# Additional diagnoses: WPW-syndrome
# Smoker: no
# Number of coronary vessels involved: unknown
# Infarction date (acute): n/a
# Previous infarction (1) date: n/a
# Previous infarction (2) date: n/a
# Hemodynamics:
# Catheterization date: n/a
# Ventriculography: n/a
# Chest X-ray: n/a
# Peripheral blood Pressure (syst/diast): n/a
# Pulmonary artery pressure (at rest) (syst/diast): n/a
# Pulmonary artery pressure (at rest) (mean): n/a
# Pulmonary capillary wedge pressure (at rest): n/a
# Cardiac output (at rest): n/a
# Cardiac index (at rest): n/a
# Stroke volume index (at rest): n/a
# Pulmonary artery pressure (laod) (syst/diast): n/a
# Pulmonary artery pressure (laod) (mean): n/a
# Pulmonary capillary wedge pressure (load): n/a
# Cardiac output (load): n/a
# Cardiac index (load): n/a
# Stroke volume index (load): n/a
# Aorta (at rest) (syst/diast): n/a
# Aorta (at rest) mean: n/a
# Left ventricular enddiastolic pressure: n/a
# Left coronary artery stenoses (RIVA): n/a
# Left coronary artery stenoses (RCX): n/a
# Right coronary artery stenoses (RCA): n/a
# Echocardiography: n/a
# Therapy:
# Infarction date: n/a
# Catheterization date: n/a
# Admission date: n/a
# Medication pre admission: n/a
# Start lysis therapy (hh.mm): n/a
# Lytic agent: n/a
# Dosage (lytic agent): n/a
# Additional medication: n/a
# In hospital medication: n/a
# Medication after discharge: n/a
#Creator: wfdb2mat
#Source: record ptb/patient258/s0494_re
