s0234lrem 15 1000 10000
s0234lrem.mat 16+24 2000/mV 16 0 -874 -19725 0 i
s0234lrem.mat 16+24 2000/mV 16 0 -65 29507 0 ii
s0234lrem.mat 16+24 2000/mV 16 0 809 -12539 0 iii
s0234lrem.mat 16+24 2000/mV 16 0 469 -5446 0 avr
s0234lrem.mat 16+24 2000/mV 16 0 -840 6550 0 avl
s0234lrem.mat 16+24 2000/mV 16 0 372 1968 0 avf
s0234lrem.mat 16+24 2000/mV 16 0 -17 20835 0 v1
s0234lrem.mat 16+24 2000/mV 16 0 -653 1672 0 v2
s0234lrem.mat 16+24 2000/mV 16 0 -159 19771 0 v3
s0234lrem.mat 16+24 2000/mV 16 0 -119 20990 0 v4
s0234lrem.mat 16+24 2000/mV 16 0 -37 16784 0 v5
s0234lrem.mat 16+24 2000/mV 16 0 -43 5318 0 v6
s0234lrem.mat 16+24 2000/mV 16 0 -154 -11590 0 vx
s0234lrem.mat 16+24 2000/mV 16 0 -373 -31580 0 vy
s0234lrem.mat 16+24 2000/mV 16 0 -45 -10915 0 vz
# age: 62
# sex: male
# ECG date: 28/11/1991
# Diagnose:
# Reason for admission: Myocardial infarction
# Acute infarction (localization): antero-lateral
# Former infarction (localization): no
# Additional diagnoses: no
# Smoker: yes
# Number of coronary vessels involved: 1
# Infarction date (acute): 18-Nov-91
# Previous infarction (1) date: n/a
# Previous infarction (2) date: n/a
# Hemodynamics:
# Catheterization date: 13-May-92
# Ventriculography: normal
# Chest X-ray: Normal sized heart, Pulmonary emphysema
# Peripheral blood Pressure (syst/diast):  110/50 mmHg
# Pulmonary artery pressure (at rest) (syst/diast):   19/3 cmH2O
# Pulmonary artery pressure (at rest) (mean): 10 cmH2O
# Pulmonary capillary wedge pressure (at rest): 3 cmH2O
# Cardiac output (at rest): 6,92 l/min
# Cardiac index (at rest): 3,95 l/min/sqrmBSA
# Stroke volume index (at rest):  47.1 ml/beat
# Pulmonary artery pressure (laod) (syst/diast):   30/9 cmH2O
# Pulmonary artery pressure (laod) (mean): 20 cmH2O
# Pulmonary capillary wedge pressure (load): 4 cmH2O
# Cardiac output (load): 12,22 l/min
# Cardiac index (load): 6,98 l/min/sqrmBSA
# Stroke volume index (load): 58,2 ml/beat
# Aorta (at rest) (syst/diast): n/a
# Aorta (at rest) mean: n/a
# Left ventricular enddiastolic pressure: n/a
# Left coronary artery stenoses (RIVA): RIVA distal to ramus septalis 50-70%
# Left coronary artery stenoses (RCX): No stenoses
# Right coronary artery stenoses (RCA): No stenoses
# Echocardiography: n/a
# Therapy:
# Infarction date: 18-Nov-91
# Catheterization date: 13-May-92
# Admission date: 18-Nov-91
# Medication pre admission: -
# Start lysis therapy (hh.mm): 05:00
# Lytic agent: Streptokinase
# Dosage (lytic agent): 1.5 Mio IE
# Additional medication: Nitrate ASA Diazepam
# In hospital medication: ASA Isosorbit-Dinitrate Diazepam
# Medication after discharge: ASA Metoprolol Isisorbit-Mononitrate
#Creator: wfdb2mat
#Source: record ptb/patient069/s0234lre
