s0511_rem 15 1000 10000
s0511_rem.mat 16+24 2000/mV 16 0 980 26562 0 i
s0511_rem.mat 16+24 2000/mV 16 0 -353 30775 0 ii
s0511_rem.mat 16+24 2000/mV 16 0 -1334 2332 0 iii
s0511_rem.mat 16+24 2000/mV 16 0 -313 -22382 0 avr
s0511_rem.mat 16+24 2000/mV 16 0 1156 -25526 0 avl
s0511_rem.mat 16+24 2000/mV 16 0 -843 -17102 0 avf
s0511_rem.mat 16+24 2000/mV 16 0 -1365 -21880 0 v1
s0511_rem.mat 16+24 2000/mV 16 0 -1973 -6205 0 v2
s0511_rem.mat 16+24 2000/mV 16 0 -1269 17494 0 v3
s0511_rem.mat 16+24 2000/mV 16 0 -1583 -32061 0 v4
s0511_rem.mat 16+24 2000/mV 16 0 -2076 -10895 0 v5
s0511_rem.mat 16+24 2000/mV 16 0 -1010 -14084 0 v6
s0511_rem.mat 16+24 2000/mV 16 0 92 -23306 0 vx
s0511_rem.mat 16+24 2000/mV 16 0 1266 29818 0 vy
s0511_rem.mat 16+24 2000/mV 16 0 444 -10273 0 vz
# age: 69
# sex: male
# ECG date: n/a
# Diagnose:
# Reason for admission: Myocardial infarction
# Acute infarction (localization): anterior
# Former infarction (localization): no
# Additional diagnoses: unknown
# Smoker: unknown
# Number of coronary vessels involved: unknown
# Infarction date (acute): 11-Mar-97
# Previous infarction (1) date: n/a
# Previous infarction (2) date: n/a
# Hemodynamics:
# Catheterization date: n/a
# Ventriculography: n/a
# Chest X-ray: n/a
# Peripheral blood Pressure (syst/diast): n/a
# Pulmonary artery pressure (at rest) (syst/diast): n/a
# Pulmonary artery pressure (at rest) (mean): n/a
# Pulmonary capillary wedge pressure (at rest): n/a
# Cardiac output (at rest): n/a
# Cardiac index (at rest): n/a
# Stroke volume index (at rest): n/a
# Pulmonary artery pressure (laod) (syst/diast): n/a
# Pulmonary artery pressure (laod) (mean): n/a
# Pulmonary capillary wedge pressure (load): n/a
# Cardiac output (load): n/a
# Cardiac index (load): n/a
# Stroke volume index (load): n/a
# Aorta (at rest) (syst/diast): n/a
# Aorta (at rest) mean: n/a
# Left ventricular enddiastolic pressure: n/a
# Left coronary artery stenoses (RIVA): n/a
# Left coronary artery stenoses (RCX): n/a
# Right coronary artery stenoses (RCA): n/a
# Echocardiography: n/a
# Therapy:
# Infarction date: 11-Mar-97
# Catheterization date: n/a
# Admission date: n/a
# Medication pre admission: n/a
# Start lysis therapy (hh.mm): n/a
# Lytic agent: n/a
# Dosage (lytic agent): n/a
# Additional medication: n/a
# In hospital medication: n/a
# Medication after discharge: n/a
#Creator: wfdb2mat
#Source: record ptb/patient273/s0511_re
