s0181lrem 15 1000 10000
s0181lrem.mat 16+24 2000/mV 16 0 1157 -31662 0 i
s0181lrem.mat 16+24 2000/mV 16 0 829 29554 0 ii
s0181lrem.mat 16+24 2000/mV 16 0 -329 -7780 0 iii
s0181lrem.mat 16+24 2000/mV 16 0 -993 31149 0 avr
s0181lrem.mat 16+24 2000/mV 16 0 743 -16705 0 avl
s0181lrem.mat 16+24 2000/mV 16 0 251 -13209 0 avf
s0181lrem.mat 16+24 2000/mV 16 0 958 -3026 0 v1
s0181lrem.mat 16+24 2000/mV 16 0 3053 21734 0 v2
s0181lrem.mat 16+24 2000/mV 16 0 2185 7898 0 v3
s0181lrem.mat 16+24 2000/mV 16 0 1493 -21358 0 v4
s0181lrem.mat 16+24 2000/mV 16 0 1444 -23549 0 v5
s0181lrem.mat 16+24 2000/mV 16 0 962 26191 0 v6
s0181lrem.mat 16+24 2000/mV 16 0 73 14459 0 vx
s0181lrem.mat 16+24 2000/mV 16 0 -642 -15856 0 vy
s0181lrem.mat 16+24 2000/mV 16 0 -793 20417 0 vz
# age: 55
# sex: female
# ECG date: 21/05/1991
# Diagnose:
# Reason for admission: Myocardial infarction
# Acute infarction (localization): antero-septal
# Former infarction (localization): no
# Additional diagnoses: no
# Smoker: no
# Number of coronary vessels involved: 0
# Infarction date (acute): 17-May-91
# Previous infarction (1) date: n/a
# Previous infarction (2) date: n/a
# Hemodynamics:
# Catheterization date: 24-May-91
# Ventriculography: normal
# Chest X-ray: normal
# Peripheral blood Pressure (syst/diast):  130/70 mmHg
# Pulmonary artery pressure (at rest) (syst/diast): n/a
# Pulmonary artery pressure (at rest) (mean): n/a
# Pulmonary capillary wedge pressure (at rest): n/a
# Cardiac output (at rest): n/a
# Cardiac index (at rest): n/a
# Stroke volume index (at rest): n/a
# Pulmonary artery pressure (laod) (syst/diast): n/a
# Pulmonary artery pressure (laod) (mean): n/a
# Pulmonary capillary wedge pressure (load): n/a
# Cardiac output (load): n/a
# Cardiac index (load): n/a
# Stroke volume index (load): n/a
# Aorta (at rest) (syst/diast): n/a
# Aorta (at rest) mean: n/a
# Left ventricular enddiastolic pressure: 6 cmH2O
# Left coronary artery stenoses (RIVA): n/a
# Left coronary artery stenoses (RCX): n/a
# Right coronary artery stenoses (RCA): n/a
# Echocardiography: n/a
# Therapy:
# Infarction date: 17-May-91
# Catheterization date: 24-May-91
# Admission date: 17-May-91
# Medication pre admission: -
# Start lysis therapy (hh.mm): 09:00
# Lytic agent: Streptokinase
# Dosage (lytic agent): 1.5 Mio IE
# Additional medication: Nitrate Heparin Atropin Triflupromazin ASA
# In hospital medication: Isosorbit-Dinitrate ASA
# Medication after discharge: ASA
#Creator: wfdb2mat
#Source: record ptb/patient051/s0181lre
