s0246lrem 15 1000 10000
s0246lrem.mat 16+24 2000/mV 16 0 405 -3655 0 i
s0246lrem.mat 16+24 2000/mV 16 0 -4484 15746 0 ii
s0246lrem.mat 16+24 2000/mV 16 0 -4890 5808 0 iii
s0246lrem.mat 16+24 2000/mV 16 0 2039 19323 0 avr
s0246lrem.mat 16+24 2000/mV 16 0 2647 29540 0 avl
s0246lrem.mat 16+24 2000/mV 16 0 -4686 15747 0 avf
s0246lrem.mat 16+24 2000/mV 16 0 8017 19090 0 v1
s0246lrem.mat 16+24 2000/mV 16 0 -1124 3053 0 v2
s0246lrem.mat 16+24 2000/mV 16 0 5384 32072 0 v3
s0246lrem.mat 16+24 2000/mV 16 0 13295 -15610 0 v4
s0246lrem.mat 16+24 2000/mV 16 0 90 31591 0 v5
s0246lrem.mat 16+24 2000/mV 16 0 2867 31655 0 v6
s0246lrem.mat 16+24 2000/mV 16 0 2672 22627 0 vx
s0246lrem.mat 16+24 2000/mV 16 0 -5411 -15457 0 vy
s0246lrem.mat 16+24 2000/mV 16 0 5209 10246 0 vz
# age: 50
# sex: male
# ECG date: 24/01/1992
# Diagnose:
# Reason for admission: Myocardial infarction
# Acute infarction (localization): inferior
# Former infarction (localization): no
# Additional diagnoses: M. Bechterew
# Smoker: yes
# Number of coronary vessels involved: 1
# Infarction date (acute): 20-Jan-92
# Previous infarction (1) date: n/a
# Previous infarction (2) date: n/a
# Hemodynamics:
# Catheterization date: n/a
# Ventriculography: Hypokinesia apex
# Chest X-ray: Slightly enlarged Haert (left), emphysema
# Peripheral blood Pressure (syst/diast): n/a
# Pulmonary artery pressure (at rest) (syst/diast): n/a
# Pulmonary artery pressure (at rest) (mean): n/a
# Pulmonary capillary wedge pressure (at rest): n/a
# Cardiac output (at rest): n/a
# Cardiac index (at rest): n/a
# Stroke volume index (at rest): n/a
# Pulmonary artery pressure (laod) (syst/diast): n/a
# Pulmonary artery pressure (laod) (mean): n/a
# Pulmonary capillary wedge pressure (load): n/a
# Cardiac output (load): n/a
# Cardiac index (load): n/a
# Stroke volume index (load): n/a
# Aorta (at rest) (syst/diast): n/a
# Aorta (at rest) mean: n/a
# Left ventricular enddiastolic pressure: n/a
# Left coronary artery stenoses (RIVA): No stenoses
# Left coronary artery stenoses (RCX): No stenoses
# Right coronary artery stenoses (RCA): RCA proximal 45-50%
# Echocardiography: n/a
# Therapy:
# Infarction date: 20-Jan-92
# Catheterization date: n/a
# Admission date: 20-Jan-92
# Medication pre admission: -
# Start lysis therapy (hh.mm): 08:50
# Lytic agent: Streptokinase
# Dosage (lytic agent): 1.5 Mio IE
# Additional medication: Nitrate Magnesium ASA Diazepam
# In hospital medication: ASA
# Medication after discharge: ASA
#Creator: wfdb2mat
#Source: record ptb/patient075/s0246lre
