s0327lrem 15 1000 10000
s0327lrem.mat 16+24 2000/mV 16 0 5424 -18127 0 i
s0327lrem.mat 16+24 2000/mV 16 0 1642 12870 0 ii
s0327lrem.mat 16+24 2000/mV 16 0 -3782 -32602 0 iii
s0327lrem.mat 16+24 2000/mV 16 0 -3533 -25150 0 avr
s0327lrem.mat 16+24 2000/mV 16 0 4603 6414 0 avl
s0327lrem.mat 16+24 2000/mV 16 0 -1070 22013 0 avf
s0327lrem.mat 16+24 2000/mV 16 0 1436 -5212 0 v1
s0327lrem.mat 16+24 2000/mV 16 0 -288 -31584 0 v2
s0327lrem.mat 16+24 2000/mV 16 0 2222 29204 0 v3
s0327lrem.mat 16+24 2000/mV 16 0 1550 10670 0 v4
s0327lrem.mat 16+24 2000/mV 16 0 1156 8110 0 v5
s0327lrem.mat 16+24 2000/mV 16 0 4345 16935 0 v6
s0327lrem.mat 16+24 2000/mV 16 0 -270 15757 0 vx
s0327lrem.mat 16+24 2000/mV 16 0 -1510 -15190 0 vy
s0327lrem.mat 16+24 2000/mV 16 0 -640 -27249 0 vz
# age: 50
# sex: male
# ECG date: 18/08/1992
# Diagnose:
# Reason for admission: Myocardial infarction
# Acute infarction (localization): inferior
# Former infarction (localization): no
# Additional diagnoses: M. Bechterew
# Smoker: yes
# Number of coronary vessels involved: 1
# Infarction date (acute): 20-Jan-92
# Previous infarction (1) date: n/a
# Previous infarction (2) date: n/a
# Hemodynamics:
# Catheterization date: n/a
# Ventriculography: Hypokinesia apex
# Chest X-ray: Slightly enlarged Haert (left), emphysema
# Peripheral blood Pressure (syst/diast): n/a
# Pulmonary artery pressure (at rest) (syst/diast): n/a
# Pulmonary artery pressure (at rest) (mean): n/a
# Pulmonary capillary wedge pressure (at rest): n/a
# Cardiac output (at rest): n/a
# Cardiac index (at rest): n/a
# Stroke volume index (at rest): n/a
# Pulmonary artery pressure (laod) (syst/diast): n/a
# Pulmonary artery pressure (laod) (mean): n/a
# Pulmonary capillary wedge pressure (load): n/a
# Cardiac output (load): n/a
# Cardiac index (load): n/a
# Stroke volume index (load): n/a
# Aorta (at rest) (syst/diast): n/a
# Aorta (at rest) mean: n/a
# Left ventricular enddiastolic pressure: n/a
# Left coronary artery stenoses (RIVA): No stenoses
# Left coronary artery stenoses (RCX): No stenoses
# Right coronary artery stenoses (RCA): RCA proximal 45-50%
# Echocardiography: n/a
# Therapy:
# Infarction date: 20-Jan-92
# Catheterization date: n/a
# Admission date: 20-Jan-92
# Medication pre admission: -
# Start lysis therapy (hh.mm): 08:50
# Lytic agent: Streptokinase
# Dosage (lytic agent): 1.5 Mio IE
# Additional medication: Nitrate Magnesium ASA Diazepam
# In hospital medication: ASA
# Medication after discharge: ASA
#Creator: wfdb2mat
#Source: record ptb/patient075/s0327lre
