s0535_rem 15 1000 10000
s0535_rem.mat 16+24 2000/mV 16 0 -2084 30443 0 i
s0535_rem.mat 16+24 2000/mV 16 0 -1434 14711 0 ii
s0535_rem.mat 16+24 2000/mV 16 0 650 -12715 0 iii
s0535_rem.mat 16+24 2000/mV 16 0 1761 -16184 0 avr
s0535_rem.mat 16+24 2000/mV 16 0 -1367 24919 0 avl
s0535_rem.mat 16+24 2000/mV 16 0 -392 974 0 avf
s0535_rem.mat 16+24 2000/mV 16 0 -1435 -12787 0 v1
s0535_rem.mat 16+24 2000/mV 16 0 -1701 7992 0 v2
s0535_rem.mat 16+24 2000/mV 16 0 -505 -27575 0 v3
s0535_rem.mat 16+24 2000/mV 16 0 -686 -4363 0 v4
s0535_rem.mat 16+24 2000/mV 16 0 -1205 20391 0 v5
s0535_rem.mat 16+24 2000/mV 16 0 -713 -11216 0 v6
s0535_rem.mat 16+24 2000/mV 16 0 92 -25704 0 vx
s0535_rem.mat 16+24 2000/mV 16 0 -374 21901 0 vy
s0535_rem.mat 16+24 2000/mV 16 0 125 19230 0 vz
# age: 67
# sex: male
# ECG date: 07/10/1994
# Diagnose:
# Reason for admission: Myocardial infarction
# Acute infarction (localization): no
# Former infarction (localization): infero-lateral
# Additional diagnoses: Recurrent ventricular tachycardias
# Smoker: unknown
# Number of coronary vessels involved: unknown
# Infarction date (acute): n/a
# Previous infarction (1) date: 01-Jan-89
# Previous infarction (2) date: n/a
# Hemodynamics:
# Catheterization date: n/a
# Ventriculography: n/a
# Chest X-ray: n/a
# Peripheral blood Pressure (syst/diast): n/a
# Pulmonary artery pressure (at rest) (syst/diast): n/a
# Pulmonary artery pressure (at rest) (mean): n/a
# Pulmonary capillary wedge pressure (at rest): n/a
# Cardiac output (at rest): n/a
# Cardiac index (at rest): n/a
# Stroke volume index (at rest): n/a
# Pulmonary artery pressure (laod) (syst/diast): n/a
# Pulmonary artery pressure (laod) (mean): n/a
# Pulmonary capillary wedge pressure (load): n/a
# Cardiac output (load): n/a
# Cardiac index (load): n/a
# Stroke volume index (load): n/a
# Aorta (at rest) (syst/diast): n/a
# Aorta (at rest) mean: n/a
# Left ventricular enddiastolic pressure: n/a
# Left coronary artery stenoses (RIVA): n/a
# Left coronary artery stenoses (RCX): n/a
# Right coronary artery stenoses (RCA): n/a
# Echocardiography: n/a
# Therapy:
# Infarction date: n/a
# Catheterization date: n/a
# Admission date: n/a
# Medication pre admission: n/a
# Start lysis therapy (hh.mm): n/a
# Lytic agent: n/a
# Dosage (lytic agent): n/a
# Additional medication: n/a
# In hospital medication: n/a
# Medication after discharge: n/a
#Creator: wfdb2mat
#Source: record ptb/patient280/s0535_re
