s0484_rem 15 1000 10000
s0484_rem.mat 16+24 2000/mV 16 0 -2110 -5614 0 i
s0484_rem.mat 16+24 2000/mV 16 0 -9339 400 0 ii
s0484_rem.mat 16+24 2000/mV 16 0 -7229 6055 0 iii
s0484_rem.mat 16+24 2000/mV 16 0 5724 -30216 0 avr
s0484_rem.mat 16+24 2000/mV 16 0 2559 -2291 0 avl
s0484_rem.mat 16+24 2000/mV 16 0 -8283 -24544 0 avf
s0484_rem.mat 16+24 2000/mV 16 0 4847 -11305 0 v1
s0484_rem.mat 16+24 2000/mV 16 0 4182 16364 0 v2
s0484_rem.mat 16+24 2000/mV 16 0 4262 14999 0 v3
s0484_rem.mat 16+24 2000/mV 16 0 4355 -13691 0 v4
s0484_rem.mat 16+24 2000/mV 16 0 1659 7909 0 v5
s0484_rem.mat 16+24 2000/mV 16 0 4636 -31106 0 v6
s0484_rem.mat 16+24 2000/mV 16 0 410 -16977 0 vx
s0484_rem.mat 16+24 2000/mV 16 0 -7362 12172 0 vy
s0484_rem.mat 16+24 2000/mV 16 0 634 15667 0 vz
# age: 46
# sex: male
# ECG date: 27/02/1997
# Diagnose:
# Reason for admission: Myocarditis
# Acute infarction (localization): no
# Former infarction (localization): no
# Additional diagnoses: no
# Smoker: no
# Number of coronary vessels involved: unknown
# Infarction date (acute): n/a
# Previous infarction (1) date: n/a
# Previous infarction (2) date: n/a
# Hemodynamics:
# Catheterization date: n/a
# Ventriculography: n/a
# Chest X-ray: n/a
# Peripheral blood Pressure (syst/diast): n/a
# Pulmonary artery pressure (at rest) (syst/diast): n/a
# Pulmonary artery pressure (at rest) (mean): n/a
# Pulmonary capillary wedge pressure (at rest): n/a
# Cardiac output (at rest): n/a
# Cardiac index (at rest): n/a
# Stroke volume index (at rest): n/a
# Pulmonary artery pressure (laod) (syst/diast): n/a
# Pulmonary artery pressure (laod) (mean): n/a
# Pulmonary capillary wedge pressure (load): n/a
# Cardiac output (load): n/a
# Cardiac index (load): n/a
# Stroke volume index (load): n/a
# Aorta (at rest) (syst/diast): n/a
# Aorta (at rest) mean: n/a
# Left ventricular enddiastolic pressure: n/a
# Left coronary artery stenoses (RIVA): n/a
# Left coronary artery stenoses (RCX): n/a
# Right coronary artery stenoses (RCA): n/a
# Echocardiography: n/a
# Therapy:
# Infarction date: n/a
# Catheterization date: n/a
# Admission date: n/a
# Medication pre admission: n/a
# Start lysis therapy (hh.mm): n/a
# Lytic agent: n/a
# Dosage (lytic agent): n/a
# Additional medication: n/a
# In hospital medication: n/a
# Medication after discharge: n/a
#Creator: wfdb2mat
#Source: record ptb/patient249/s0484_re
