s0377lrem 15 1000 10000
s0377lrem.mat 16+24 2000/mV 16 0 546 23460 0 i
s0377lrem.mat 16+24 2000/mV 16 0 -4553 7373 0 ii
s0377lrem.mat 16+24 2000/mV 16 0 -5098 -16045 0 iii
s0377lrem.mat 16+24 2000/mV 16 0 2004 -15437 0 avr
s0377lrem.mat 16+24 2000/mV 16 0 2821 -18082 0 avl
s0377lrem.mat 16+24 2000/mV 16 0 -4826 23489 0 avf
s0377lrem.mat 16+24 2000/mV 16 0 979 2078 0 v1
s0377lrem.mat 16+24 2000/mV 16 0 680 26316 0 v2
s0377lrem.mat 16+24 2000/mV 16 0 1673 26827 0 v3
s0377lrem.mat 16+24 2000/mV 16 0 -86 29225 0 v4
s0377lrem.mat 16+24 2000/mV 16 0 -9587 15687 0 v5
s0377lrem.mat 16+24 2000/mV 16 0 -6738 8245 0 v6
s0377lrem.mat 16+24 2000/mV 16 0 -2243 -22363 0 vx
s0377lrem.mat 16+24 2000/mV 16 0 1912 4746 0 vy
s0377lrem.mat 16+24 2000/mV 16 0 5015 7238 0 vz
# age: 46
# sex: male
# ECG date: 30/11/1992
# Diagnose:
# Reason for admission: Myocardial infarction
# Acute infarction (localization): inferior
# Former infarction (localization): no
# Additional diagnoses: no
# Smoker: yes
# Number of coronary vessels involved: 2
# Infarction date (acute): 19-Nov-92
# Previous infarction (1) date: n/a
# Previous infarction (2) date: n/a
# Hemodynamics:
# Catheterization date: 02-Dec-92
# Ventriculography: normal
# Chest X-ray: normal
# Peripheral blood Pressure (syst/diast):  100/60 mmHg
# Pulmonary artery pressure (at rest) (syst/diast): n/a
# Pulmonary artery pressure (at rest) (mean): n/a
# Pulmonary capillary wedge pressure (at rest): n/a
# Cardiac output (at rest): n/a
# Cardiac index (at rest): n/a
# Stroke volume index (at rest): n/a
# Pulmonary artery pressure (laod) (syst/diast): n/a
# Pulmonary artery pressure (laod) (mean): n/a
# Pulmonary capillary wedge pressure (load): n/a
# Cardiac output (load): n/a
# Cardiac index (load): n/a
# Stroke volume index (load): n/a
# Aorta (at rest) (syst/diast): 120/64 cmH2O
# Aorta (at rest) mean: 88 cmH2O
# Left ventricular enddiastolic pressure: 15 cmH2O
# Left coronary artery stenoses (RIVA): LCA 50%
# Left coronary artery stenoses (RCX): No stenoses
# Right coronary artery stenoses (RCA): RCA distal to ramus marginalis dexter 70%
# Echocardiography: n/a
# Therapy:
# Infarction date: 19-Nov-92
# Catheterization date: 02-Dec-92
# Admission date: 19-Nov-92
# Medication pre admission: -
# Start lysis therapy (hh.mm): 21:08
# Lytic agent: Streptokinase
# Dosage (lytic agent): 1.5 Mio IE
# Additional medication: Nitrate Heparin ASA Atropin
# In hospital medication: ASA
# Medication after discharge: ASA
#Creator: wfdb2mat
#Source: record ptb/patient095/s0377lre
