s0493_rem 15 1000 10000
s0493_rem.mat 16+24 2000/mV 16 0 -65 -23696 0 i
s0493_rem.mat 16+24 2000/mV 16 0 -7136 -24796 0 ii
s0493_rem.mat 16+24 2000/mV 16 0 -7071 -1471 0 iii
s0493_rem.mat 16+24 2000/mV 16 0 3601 -3668 0 avr
s0493_rem.mat 16+24 2000/mV 16 0 3502 -15906 0 avl
s0493_rem.mat 16+24 2000/mV 16 0 -7103 19607 0 avf
s0493_rem.mat 16+24 2000/mV 16 0 2700 28293 0 v1
s0493_rem.mat 16+24 2000/mV 16 0 1530 -10092 0 v2
s0493_rem.mat 16+24 2000/mV 16 0 262 -4954 0 v3
s0493_rem.mat 16+24 2000/mV 16 0 -1071 -14775 0 v4
s0493_rem.mat 16+24 2000/mV 16 0 -6142 31040 0 v5
s0493_rem.mat 16+24 2000/mV 16 0 -7078 17131 0 v6
s0493_rem.mat 16+24 2000/mV 16 0 -2902 12848 0 vx
s0493_rem.mat 16+24 2000/mV 16 0 -4838 18351 0 vy
s0493_rem.mat 16+24 2000/mV 16 0 1381 -1521 0 vz
# age: 68
# sex: male
# ECG date: 20/02/1997
# Diagnose:
# Reason for admission: Cardiomyopathy
# Acute infarction (localization): no
# Former infarction (localization): no
# Additional diagnoses: Atrial fibrillation, Dilated cardiomyopathy, Chronic myocarditis
# Smoker: no
# Number of coronary vessels involved: unknown
# Infarction date (acute): n/a
# Previous infarction (1) date: n/a
# Previous infarction (2) date: n/a
# Hemodynamics:
# Catheterization date: n/a
# Ventriculography: n/a
# Chest X-ray: n/a
# Peripheral blood Pressure (syst/diast): n/a
# Pulmonary artery pressure (at rest) (syst/diast): n/a
# Pulmonary artery pressure (at rest) (mean): n/a
# Pulmonary capillary wedge pressure (at rest): n/a
# Cardiac output (at rest): n/a
# Cardiac index (at rest): n/a
# Stroke volume index (at rest): n/a
# Pulmonary artery pressure (laod) (syst/diast): n/a
# Pulmonary artery pressure (laod) (mean): n/a
# Pulmonary capillary wedge pressure (load): n/a
# Cardiac output (load): n/a
# Cardiac index (load): n/a
# Stroke volume index (load): n/a
# Aorta (at rest) (syst/diast): n/a
# Aorta (at rest) mean: n/a
# Left ventricular enddiastolic pressure: n/a
# Left coronary artery stenoses (RIVA): n/a
# Left coronary artery stenoses (RCX): n/a
# Right coronary artery stenoses (RCA): n/a
# Echocardiography: n/a
# Therapy:
# Infarction date: n/a
# Catheterization date: n/a
# Admission date: n/a
# Medication pre admission: n/a
# Start lysis therapy (hh.mm): n/a
# Lytic agent: n/a
# Dosage (lytic agent): n/a
# Additional medication: n/a
# In hospital medication: n/a
# Medication after discharge: n/a
#Creator: wfdb2mat
#Source: record ptb/patient257/s0493_re
