s0134lrem 15 1000 10000
s0134lrem.mat 16+24 2000/mV 16 0 361 18128 0 i
s0134lrem.mat 16+24 2000/mV 16 0 -344 19555 0 ii
s0134lrem.mat 16+24 2000/mV 16 0 -705 2110 0 iii
s0134lrem.mat 16+24 2000/mV 16 0 -8 -13717 0 avr
s0134lrem.mat 16+24 2000/mV 16 0 533 -24718 0 avl
s0134lrem.mat 16+24 2000/mV 16 0 -523 -9591 0 avf
s0134lrem.mat 16+24 2000/mV 16 0 732 21541 0 v1
s0134lrem.mat 16+24 2000/mV 16 0 840 -18044 0 v2
s0134lrem.mat 16+24 2000/mV 16 0 613 5356 0 v3
s0134lrem.mat 16+24 2000/mV 16 0 660 -30078 0 v4
s0134lrem.mat 16+24 2000/mV 16 0 561 31127 0 v5
s0134lrem.mat 16+24 2000/mV 16 0 553 19851 0 v6
s0134lrem.mat 16+24 2000/mV 16 0 38 16765 0 vx
s0134lrem.mat 16+24 2000/mV 16 0 -724 4586 0 vy
s0134lrem.mat 16+24 2000/mV 16 0 -211 -11661 0 vz
# age: 61
# sex: male
# ECG date: 27/02/1991
# Diagnose:
# Reason for admission: Myocardial infarction
# Acute infarction (localization): antero-septal
# Former infarction (localization): no
# Additional diagnoses: Hyperlipoproteinemia Type IV
# Smoker: yes
# Number of coronary vessels involved: 1
# Infarction date (acute): 13-Feb-91
# Previous infarction (1) date: n/a
# Previous infarction (2) date: n/a
# Hemodynamics:
# Catheterization date: 20-Feb-91
# Ventriculography: Hypokinesia/Akinesia anterior wall, Dyskinesia apex
# Chest X-ray: normal
# Peripheral blood Pressure (syst/diast):  100/70 mmHg
# Pulmonary artery pressure (at rest) (syst/diast): n/a
# Pulmonary artery pressure (at rest) (mean): n/a
# Pulmonary capillary wedge pressure (at rest): n/a
# Cardiac output (at rest): n/a
# Cardiac index (at rest): n/a
# Stroke volume index (at rest): n/a
# Pulmonary artery pressure (laod) (syst/diast): n/a
# Pulmonary artery pressure (laod) (mean): n/a
# Pulmonary capillary wedge pressure (load): n/a
# Cardiac output (load): n/a
# Cardiac index (load): n/a
# Stroke volume index (load): n/a
# Aorta (at rest) (syst/diast): 106/69 cmH2O
# Aorta (at rest) mean: 85 cmH2O
# Left ventricular enddiastolic pressure: pre ventriculography 8, post ventriculography 13 cmH2O
# Left coronary artery stenoses (RIVA): RIVA distal to ramus diagonalis_2 100%.Ramus diagonalis_2 30% at origin
# Left coronary artery stenoses (RCX): No stenoses
# Right coronary artery stenoses (RCA): No stenoses
# Echocardiography: n/a
# Therapy:
# Infarction date: 13-Feb-91
# Catheterization date: 20-Feb-91
# Admission date: 13-Feb-91
# Medication pre admission: -
# Start lysis therapy (hh.mm): 11:32
# Lytic agent: Streptokinase
# Dosage (lytic agent): 1.5 Mio IE
# Additional medication: Nitrate Heparin ASA Metprolol Molsidomin Ranitidin Oxazepam
# In hospital medication: ASA Metoprolol Isosorbit-Dinitrate Captopril Amiloride+Chlorothiazide
# Medication after discharge: ASA Captopril Metoprolol Isosorbit-Dinitrate Propafenone
#Creator: wfdb2mat
#Source: record ptb/patient039/s0134lre
