s0328lrem 15 1000 10000
s0328lrem.mat 16+24 2000/mV 16 0 291 27700 0 i
s0328lrem.mat 16+24 2000/mV 16 0 390 -11631 0 ii
s0328lrem.mat 16+24 2000/mV 16 0 99 26349 0 iii
s0328lrem.mat 16+24 2000/mV 16 0 -341 19720 0 avr
s0328lrem.mat 16+24 2000/mV 16 0 96 -4261 0 avl
s0328lrem.mat 16+24 2000/mV 16 0 244 -25550 0 avf
s0328lrem.mat 16+24 2000/mV 16 0 591 30513 0 v1
s0328lrem.mat 16+24 2000/mV 16 0 253 -25542 0 v2
s0328lrem.mat 16+24 2000/mV 16 0 627 28838 0 v3
s0328lrem.mat 16+24 2000/mV 16 0 569 1291 0 v4
s0328lrem.mat 16+24 2000/mV 16 0 525 2104 0 v5
s0328lrem.mat 16+24 2000/mV 16 0 418 -29584 0 v6
s0328lrem.mat 16+24 2000/mV 16 0 -179 -28004 0 vx
s0328lrem.mat 16+24 2000/mV 16 0 -585 18721 0 vy
s0328lrem.mat 16+24 2000/mV 16 0 -154 30501 0 vz
# age: 54
# sex: female
# ECG date: 19/08/1992
# Diagnose:
# Reason for admission: Healthy control
# Acute infarction (localization): no
# Former infarction (localization): no
# Additional diagnoses: no
# Smoker: unknown
# Number of coronary vessels involved: unknown
# Infarction date (acute): n/a
# Previous infarction (1) date: n/a
# Previous infarction (2) date: n/a
# Hemodynamics:
# Catheterization date: n/a
# Ventriculography: n/a
# Chest X-ray: n/a
# Peripheral blood Pressure (syst/diast): n/a
# Pulmonary artery pressure (at rest) (syst/diast): n/a
# Pulmonary artery pressure (at rest) (mean): n/a
# Pulmonary capillary wedge pressure (at rest): n/a
# Cardiac output (at rest): n/a
# Cardiac index (at rest): n/a
# Stroke volume index (at rest): n/a
# Pulmonary artery pressure (laod) (syst/diast): n/a
# Pulmonary artery pressure (laod) (mean): n/a
# Pulmonary capillary wedge pressure (load): n/a
# Cardiac output (load): n/a
# Cardiac index (load): n/a
# Stroke volume index (load): n/a
# Aorta (at rest) (syst/diast): n/a
# Aorta (at rest) mean: n/a
# Left ventricular enddiastolic pressure: n/a
# Left coronary artery stenoses (RIVA): n/a
# Left coronary artery stenoses (RCX): n/a
# Right coronary artery stenoses (RCA): n/a
# Echocardiography: n/a
# Therapy:
# Infarction date: n/a
# Catheterization date: n/a
# Admission date: n/a
# Medication pre admission: n/a
# Start lysis therapy (hh.mm): n/a
# Lytic agent: n/a
# Dosage (lytic agent): n/a
# Additional medication: n/a
# In hospital medication: n/a
# Medication after discharge: n/a
#Creator: wfdb2mat
#Source: record ptb/patient169/s0328lre
