s0279lrem 15 1000 10000
s0279lrem.mat 16+24 2000/mV 16 0 887 1173 0 i
s0279lrem.mat 16+24 2000/mV 16 0 3497 -8786 0 ii
s0279lrem.mat 16+24 2000/mV 16 0 2611 -10343 0 iii
s0279lrem.mat 16+24 2000/mV 16 0 -2193 31516 0 avr
s0279lrem.mat 16+24 2000/mV 16 0 -861 -21418 0 avl
s0279lrem.mat 16+24 2000/mV 16 0 3054 -9652 0 avf
s0279lrem.mat 16+24 2000/mV 16 0 -1347 -297 0 v1
s0279lrem.mat 16+24 2000/mV 16 0 -2146 -1779 0 v2
s0279lrem.mat 16+24 2000/mV 16 0 -1596 17523 0 v3
s0279lrem.mat 16+24 2000/mV 16 0 -1502 29038 0 v4
s0279lrem.mat 16+24 2000/mV 16 0 -857 13241 0 v5
s0279lrem.mat 16+24 2000/mV 16 0 -1621 -30214 0 v6
s0279lrem.mat 16+24 2000/mV 16 0 392 -10357 0 vx
s0279lrem.mat 16+24 2000/mV 16 0 2163 -2618 0 vy
s0279lrem.mat 16+24 2000/mV 16 0 -473 27624 0 vz
# age: 65
# sex: male
# ECG date: 24/03/1992
# Diagnose:
# Reason for admission: Myocardial infarction
# Acute infarction (localization): antero-septal
# Former infarction (localization): no
# Additional diagnoses: Arterial hypertension, Hypercholesterinemia, Chronic hepatitis
# Smoker: no
# Number of coronary vessels involved: 1
# Infarction date (acute): 16-Mar-92
# Previous infarction (1) date: n/a
# Previous infarction (2) date: n/a
# Hemodynamics:
# Catheterization date: 24-Mar-92
# Ventriculography: Akinesia antero-lateral wall, Dyskinesia apex
# Chest X-ray: Globally enlarged heart, small pleural effusion (right-sided), Pulmonary venous congestion, postero-basal pneumonic infiltration
# Peripheral blood Pressure (syst/diast): n/a
# Pulmonary artery pressure (at rest) (syst/diast): n/a
# Pulmonary artery pressure (at rest) (mean): n/a
# Pulmonary capillary wedge pressure (at rest): n/a
# Cardiac output (at rest): n/a
# Cardiac index (at rest): n/a
# Stroke volume index (at rest): n/a
# Pulmonary artery pressure (laod) (syst/diast): n/a
# Pulmonary artery pressure (laod) (mean): n/a
# Pulmonary capillary wedge pressure (load): n/a
# Cardiac output (load): n/a
# Cardiac index (load): n/a
# Stroke volume index (load): n/a
# Aorta (at rest) (syst/diast): n/a
# Aorta (at rest) mean: n/a
# Left ventricular enddiastolic pressure: n/a
# Left coronary artery stenoses (RIVA): RIVA proximal 100%
# Left coronary artery stenoses (RCX): No stenoses
# Right coronary artery stenoses (RCA): No stenoses
# Echocardiography: n/a
# Therapy:
# Infarction date: 16-Mar-92
# Catheterization date: 24-Mar-92
# Admission date: 16-Mar-92
# Medication pre admission: Propranolol
# Start lysis therapy (hh.mm): 13:27
# Lytic agent: Streptokinase
# Dosage (lytic agent): 1.5 Mio IE
# Additional medication: Nitrate Heparin Cephalosporin Metoprolol Furosemide ASA Ranitidin Diazepam
# In hospital medication: Metoprolol ASA Ranitidin Diazepam Paracetamol+Codein
# Medication after discharge: Isosorbit-Dinitrate ASA Molsidomin Captopril Furosemide
#Creator: wfdb2mat
#Source: record ptb/patient082/s0279lre
