s0044lrem 15 1000 10000
s0044lrem.mat 16+24 2000/mV 16 0 -408 -12529 0 i
s0044lrem.mat 16+24 2000/mV 16 0 204 30924 0 ii
s0044lrem.mat 16+24 2000/mV 16 0 611 -26048 0 iii
s0044lrem.mat 16+24 2000/mV 16 0 102 28435 0 avr
s0044lrem.mat 16+24 2000/mV 16 0 -509 16574 0 avl
s0044lrem.mat 16+24 2000/mV 16 0 408 -28723 0 avf
s0044lrem.mat 16+24 2000/mV 16 0 507 15079 0 v1
s0044lrem.mat 16+24 2000/mV 16 0 180 -26489 0 v2
s0044lrem.mat 16+24 2000/mV 16 0 75 29569 0 v3
s0044lrem.mat 16+24 2000/mV 16 0 -571 -1287 0 v4
s0044lrem.mat 16+24 2000/mV 16 0 395 -9106 0 v5
s0044lrem.mat 16+24 2000/mV 16 0 412 30864 0 v6
s0044lrem.mat 16+24 2000/mV 16 0 320 8487 0 vx
s0044lrem.mat 16+24 2000/mV 16 0 -897 24339 0 vy
s0044lrem.mat 16+24 2000/mV 16 0 10 -13343 0 vz
# age: 62
# sex: female
# ECG date: 12/11/1990
# Diagnose:
# Reason for admission: Myocardial infarction
# Acute infarction (localization): inferior
# Former infarction (localization): no
# Additional diagnoses: Arterial hypertension
# Smoker: no
# Number of coronary vessels involved: 1
# Infarction date (acute): 06-Nov-90
# Previous infarction (1) date: n/a
# Previous infarction (2) date: n/a
# Hemodynamics:
# Catheterization date: 13-Nov-90
# Ventriculography: Hypokinesia/Akinesia apex and inferior wall
# Chest X-ray: Heart size upper limit of norm
# Peripheral blood Pressure (syst/diast):  140/70 mmHg
# Pulmonary artery pressure (at rest) (syst/diast):   21/11 cmH2O
# Pulmonary artery pressure (at rest) (mean): 16 cmH2O
# Pulmonary capillary wedge pressure (at rest): 6 cmH2O
# Cardiac output (at rest): 4,48 l/min
# Cardiac index (at rest): 2,68 l/min/sqrmBSA
# Stroke volume index (at rest):  29.7 ml/beat
# Pulmonary artery pressure (laod) (syst/diast):   43/19 cmH2O
# Pulmonary artery pressure (laod) (mean): 31 cmH2O
# Pulmonary capillary wedge pressure (load): 17 cmH2O
# Cardiac output (load): 8,39 l/min
# Cardiac index (load): 5,01 l/min/sqrmBSA
# Stroke volume index (load): 36,3 ml/beat
# Aorta (at rest) (syst/diast): n/a
# Aorta (at rest) mean: n/a
# Left ventricular enddiastolic pressure: n/a
# Left coronary artery stenoses (RIVA): No stenoses
# Left coronary artery stenoses (RCX): Ramus postero-lateralis 95%
# Right coronary artery stenoses (RCA): No stenoses
# Echocardiography: n/a
# Therapy:
# Infarction date: 06-Nov-90
# Catheterization date: 13-Nov-90
# Admission date: 06-Nov-90
# Medication pre admission: etilephrin
# Start lysis therapy (hh.mm): 16:25
# Lytic agent: Streptokinase
# Dosage (lytic agent): 1.5 MIO IE
# Additional medication: Nitrate Triflupromazin Diazepam
# In hospital medication: Ca-antagonist ASA Isosorbit-Mononitrate Metoprolol Buprenorphin
# Medication after discharge: Metprolol ASA
#Creator: wfdb2mat
#Source: record ptb/patient011/s0044lre
