s0394lrem 15 1000 10000
s0394lrem.mat 16+24 2000/mV 16 0 -1427 13092 0 i
s0394lrem.mat 16+24 2000/mV 16 0 1664 -873 0 ii
s0394lrem.mat 16+24 2000/mV 16 0 3090 -12507 0 iii
s0394lrem.mat 16+24 2000/mV 16 0 -118 -6784 0 avr
s0394lrem.mat 16+24 2000/mV 16 0 -2259 7874 0 avl
s0394lrem.mat 16+24 2000/mV 16 0 2377 -1037 0 avf
s0394lrem.mat 16+24 2000/mV 16 0 -1273 -12837 0 v1
s0394lrem.mat 16+24 2000/mV 16 0 -1273 -3012 0 v2
s0394lrem.mat 16+24 2000/mV 16 0 -1955 -21753 0 v3
s0394lrem.mat 16+24 2000/mV 16 0 -245 32220 0 v4
s0394lrem.mat 16+24 2000/mV 16 0 -965 15801 0 v5
s0394lrem.mat 16+24 2000/mV 16 0 -2350 -30819 0 v6
s0394lrem.mat 16+24 2000/mV 16 0 -1710 -26950 0 vx
s0394lrem.mat 16+24 2000/mV 16 0 1296 23557 0 vy
s0394lrem.mat 16+24 2000/mV 16 0 -1164 12092 0 vz
# age: 68
# sex: male
# ECG date: 07/01/1993
# Diagnose:
# Reason for admission: Myocardial infarction
# Acute infarction (localization): anterior
# Former infarction (localization): no
# Additional diagnoses: Diabetes mellitus, Arterial hypertension, Hypercholesterinemia
# Smoker: no
# Number of coronary vessels involved: 3
# Infarction date (acute): 04-Dec-92
# Previous infarction (1) date: n/a
# Previous infarction (2) date: n/a
# Hemodynamics:
# Catheterization date: 18-Dec-92
# Ventriculography: Dyskinesia apex
# Chest X-ray: Slightly enlarged left heart
# Peripheral blood Pressure (syst/diast): n/a
# Pulmonary artery pressure (at rest) (syst/diast): n/a
# Pulmonary artery pressure (at rest) (mean): n/a
# Pulmonary capillary wedge pressure (at rest): n/a
# Cardiac output (at rest): n/a
# Cardiac index (at rest): n/a
# Stroke volume index (at rest): n/a
# Pulmonary artery pressure (laod) (syst/diast): n/a
# Pulmonary artery pressure (laod) (mean): n/a
# Pulmonary capillary wedge pressure (load): n/a
# Cardiac output (load): n/a
# Cardiac index (load): n/a
# Stroke volume index (load): n/a
# Aorta (at rest) (syst/diast): n/a
# Aorta (at rest) mean: n/a
# Left ventricular enddiastolic pressure: n/a
# Left coronary artery stenoses (RIVA): RIVA proximal to ramus diagonalis_1 60-70%, distal to a big ramus septalis 70%. This ramus septalis has a 90% stenosis at origin. More distal RIVA 100%
# Left coronary artery stenoses (RCX): Ramus marginalis sinister 100% at origin
# Right coronary artery stenoses (RCA): Ramus marginalis dexter proximal 75%
# Echocardiography: n/a
# Therapy:
# Infarction date: 04-Dec-92
# Catheterization date: 18-Dec-92
# Admission date: 04-Dec-92
# Medication pre admission: Digitoxin Amiloride+Chlorothiazide
# Start lysis therapy (hh.mm): -
# Lytic agent: -
# Dosage (lytic agent): n/a
# Additional medication: Heparin Digitoxin Furosemide ASA Ca-antagonist Isosorbit-Dinitrate Molsidomin
# In hospital medication: Digitoxin ASA Isosorbit-Dinitrate Molsidomin Ca-antagonist
# Medication after discharge: Digitoxin ASA Isosorbit-Dinitrate Molsidomin Ca-antagonist Enalapril Phenprocoumon
#Creator: wfdb2mat
#Source: record ptb/patient097/s0394lre
