s0504_rem 15 1000 10000
s0504_rem.mat 16+24 2000/mV 16 0 564 30792 0 i
s0504_rem.mat 16+24 2000/mV 16 0 -625 20632 0 ii
s0504_rem.mat 16+24 2000/mV 16 0 -1189 -14576 0 iii
s0504_rem.mat 16+24 2000/mV 16 0 31 -18346 0 avr
s0504_rem.mat 16+24 2000/mV 16 0 877 -5058 0 avl
s0504_rem.mat 16+24 2000/mV 16 0 -907 -31838 0 avf
s0504_rem.mat 16+24 2000/mV 16 0 -113 6416 0 v1
s0504_rem.mat 16+24 2000/mV 16 0 -18 -20314 0 v2
s0504_rem.mat 16+24 2000/mV 16 0 24 -6829 0 v3
s0504_rem.mat 16+24 2000/mV 16 0 -230 17504 0 v4
s0504_rem.mat 16+24 2000/mV 16 0 1 -29820 0 v5
s0504_rem.mat 16+24 2000/mV 16 0 -556 1764 0 v6
s0504_rem.mat 16+24 2000/mV 16 0 -482 -19753 0 vx
s0504_rem.mat 16+24 2000/mV 16 0 -2038 7402 0 vy
s0504_rem.mat 16+24 2000/mV 16 0 70 -32003 0 vz
# age: 67
# sex: female
# ECG date: 28/02/1997
# Diagnose:
# Reason for admission: Healthy control
# Acute infarction (localization): no
# Former infarction (localization): no
# Additional diagnoses: no
# Smoker: unknown
# Number of coronary vessels involved: unknown
# Infarction date (acute): n/a
# Previous infarction (1) date: n/a
# Previous infarction (2) date: n/a
# Hemodynamics:
# Catheterization date: n/a
# Ventriculography: n/a
# Chest X-ray: n/a
# Peripheral blood Pressure (syst/diast): n/a
# Pulmonary artery pressure (at rest) (syst/diast): n/a
# Pulmonary artery pressure (at rest) (mean): n/a
# Pulmonary capillary wedge pressure (at rest): n/a
# Cardiac output (at rest): n/a
# Cardiac index (at rest): n/a
# Stroke volume index (at rest): n/a
# Pulmonary artery pressure (laod) (syst/diast): n/a
# Pulmonary artery pressure (laod) (mean): n/a
# Pulmonary capillary wedge pressure (load): n/a
# Cardiac output (load): n/a
# Cardiac index (load): n/a
# Stroke volume index (load): n/a
# Aorta (at rest) (syst/diast): n/a
# Aorta (at rest) mean: n/a
# Left ventricular enddiastolic pressure: n/a
# Left coronary artery stenoses (RIVA): n/a
# Left coronary artery stenoses (RCX): n/a
# Right coronary artery stenoses (RCA): n/a
# Echocardiography: n/a
# Therapy:
# Infarction date: n/a
# Catheterization date: n/a
# Admission date: n/a
# Medication pre admission: n/a
# Start lysis therapy (hh.mm): n/a
# Lytic agent: n/a
# Dosage (lytic agent): n/a
# Additional medication: n/a
# In hospital medication: n/a
# Medication after discharge: n/a
#Creator: wfdb2mat
#Source: record ptb/patient267/s0504_re
