s0194lrem 15 1000 10000
s0194lrem.mat 16+24 2000/mV 16 0 -141 21690 0 i
s0194lrem.mat 16+24 2000/mV 16 0 -1443 23573 0 ii
s0194lrem.mat 16+24 2000/mV 16 0 -1303 -2521 0 iii
s0194lrem.mat 16+24 2000/mV 16 0 792 -29401 0 avr
s0194lrem.mat 16+24 2000/mV 16 0 581 -15491 0 avl
s0194lrem.mat 16+24 2000/mV 16 0 -1373 -28245 0 avf
s0194lrem.mat 16+24 2000/mV 16 0 746 32272 0 v1
s0194lrem.mat 16+24 2000/mV 16 0 97 -26369 0 v2
s0194lrem.mat 16+24 2000/mV 16 0 347 -12378 0 v3
s0194lrem.mat 16+24 2000/mV 16 0 549 -28450 0 v4
s0194lrem.mat 16+24 2000/mV 16 0 479 22285 0 v5
s0194lrem.mat 16+24 2000/mV 16 0 220 -18551 0 v6
s0194lrem.mat 16+24 2000/mV 16 0 -31 4861 0 vx
s0194lrem.mat 16+24 2000/mV 16 0 -1078 27623 0 vy
s0194lrem.mat 16+24 2000/mV 16 0 -151 -24135 0 vz
# age: 66
# sex: female
# ECG date: 13/06/1991
# Diagnose:
# Reason for admission: Myocardial infarction
# Acute infarction (localization): infero-lateral
# Former infarction (localization): no
# Additional diagnoses: Hyperlipoproteinemia Type IIb, Obesity, Arterial hypertension
# Smoker: no
# Number of coronary vessels involved: 2
# Infarction date (acute): 31-May-91
# Previous infarction (1) date: n/a
# Previous infarction (2) date: n/a
# Hemodynamics:
# Catheterization date: 10-Jun-91
# Ventriculography: Hypokinesia inferior
# Chest X-ray: normal
# Peripheral blood Pressure (syst/diast):  100/50 mmHg
# Pulmonary artery pressure (at rest) (syst/diast): n/a
# Pulmonary artery pressure (at rest) (mean): n/a
# Pulmonary capillary wedge pressure (at rest): n/a
# Cardiac output (at rest): n/a
# Cardiac index (at rest): n/a
# Stroke volume index (at rest): n/a
# Pulmonary artery pressure (laod) (syst/diast): n/a
# Pulmonary artery pressure (laod) (mean): n/a
# Pulmonary capillary wedge pressure (load): n/a
# Cardiac output (load): n/a
# Cardiac index (load): n/a
# Stroke volume index (load): n/a
# Aorta (at rest) (syst/diast): 150/80 cmH2O
# Aorta (at rest) mean: 89 cmH2O
# Left ventricular enddiastolic pressure: pre ventriculography 3, post ventriculography 6 cmH2O
# Left coronary artery stenoses (RIVA): RIVA proximal to ramus diagonalis_2 50%, distal to ramus diagonalis_2 80% and more peripheral 50%
# Left coronary artery stenoses (RCX): No stenoses
# Right coronary artery stenoses (RCA): RCA proximal 60%, middle part 50%. Ramus postero-lateralis 80%. Ramus interventricularis posterior 50% at origin
# Echocardiography: n/a
# Therapy:
# Infarction date: 31-May-91
# Catheterization date: 10-Jun-91
# Admission date: 31-May-91
# Medication pre admission: Clofibrate
# Start lysis therapy (hh.mm): 21:00
# Lytic agent: Streptokinase
# Dosage (lytic agent): 1.5 Mio IE
# Additional medication: Heparin ASA Metoprolol Isosorbit-Mononitrate Ca-antagonist Atropin
# In hospital medication: ASA Isosorbit-Mononitrate Ca-antagonist Captopril Molsidomin
# Medication after discharge: ASA Isosorbit-Dinitrate Isosorbit-Dinitrate Molsidomin Ca-antagonist Captopril
#Creator: wfdb2mat
#Source: record ptb/patient055/s0194lre
